Fernando Pessoa
Fonte: http://www.secrel.com.br/jpoesia/fpesso.html
Navegar é Preciso
Navegadores antigos tinham uma frase gloriosa:
"Navegar é preciso; viver não é preciso".
Quero para mim o espírito [d]esta frase,
transformada a forma para a casar como eu sou:
Viver não é necessário; o que é necessário é criar.
Não conto gozar a minha vida; nem em gozá-la penso.
Só quero torná-la grande,
ainda que para isso tenha de ser o meu corpo e a (minha alma) a lenha desse fogo.
Só quero torná-la de toda a humanidade;
ainda que para isso tenha de a perder como minha.
Cada vez mais assim penso.
Cada vez mais ponho da essência anímica do meu sangue
o propósito impessoal de engrandecer a pátria e contribuir
para a evolução da humanidade.
É a forma que em mim tomou o misticismo da nossa Raça.
[Nota de SF
"Navigare necesse; vivere non est necesse" - latim, frase de Pompeu, general romano, 106-48 aC.,
dita aos marinheiros, amedrontados, que recusavam viajar durante a guerra, cf. Plutarco, in Vida
de Pompeu]
Tudo quanto penso
Tudo quanto penso,
Tudo quanto sou
É um deserto imenso
Onde nem eu estou.
Extensão parada
Sem nada a estar ali,
Areia peneirada
Vou dar-lhe a ferroada
Da vida que vivi.
Vendaval
Ó vento do norte, tão fundo e tão frio,
Não achas, soprando por tanta solidão,
Deserto, penhasco, coval mais vazio
Que o meu coração!
Indômita praia, que a raiva do oceano
Faz louco lugar, caverna sem fim,
Não são tão deixados do alegre e do humano
Como a alma que há em mim!
Mas dura planície, praia atra em fereza,
Só têm a tristeza que a gente lhes vê
E nisto que em mim é vácuo e tristeza
É o visto o que vê.
Ah, mágoa de ter consciência da vida!
Tu, vento do norte, teimoso, iracundo,
Que rasgas os robles — teu pulso divida
Minh'alma do mundo!
Ah, se, como levas as folhas e a areia,
A alma que tenho pudesses levar -
Fosse pr'onde fosse, pra longe da idéia
De eu ter que pensar!
Abismo da noite, da chuva, do vento,
Mar torvo do caos que parece volver -
Porque é que não entras no meu penssamento
Para ele morrer?
Horror de ser sempre com vida a consciência!
Horror de sentir a alma sempre a pensar!
Arranca-me, é vento; do chão da existência,
De ser um lugar!
E, pela alta noite que fazes mais'scura,
Pelo caos furioso que crias no mundo,
Dissolve em areia esta minha amargura,
Meu tédio profundo.
E contra as vidraças dos que há que têm lares,
Telhados daqueles que têm razão,
Atira, já pária desfeito dos ares,
O meu coração!
Meu coração triste, meu coração ermo,
Tornado a substância dispersa e negada
Do vento sem forma, da noite sem termo,
Do abismo e do nada!
Não sei quantas almas tenho
Não sei quantas almas tenho.
Cada momento mudei.
Continuamente me estranho.
Nunca me vi nem acabei.
De tanto ser, só tenho alma.
Quem tem alma não tem calma.
Quem vê é só o que vê,
Quem sente não é quem é,
Atento ao que sou e vejo,
Torno-me eles e não eu.
Cada meu sonho ou desejo
É do que nasce e não meu.
Sou minha própria paisagem;
Assisto à minha passagem,
Diverso, móbil e só,
Não sei sentir-me onde estou.
Por isso, alheio, vou lendo
Como páginas, meu ser.
O que sogue não prevendo,
O que passou a esquecer.
Noto à margem do que li
O que julguei que senti.
Releio e digo: "Fui eu ?"
Deus sabe, porque o escreveu.
Quinto Império
Vibra, clarim, cuja voz diz.
Que outrora ergueste o grito real
Por D. João, Mestre de Aviz,
E Portugal!
Vibra, grita aquele hausto fundo
Com que impeliste, como um remo,
Em El-Rei D. João Segundo
O Império extremo!
Vibra, sem lei ou com lei,
Como aclamaste outrora em vão
O morto que hoje é vivo — El-Rei
D. Sebastião!
Vibra chamando, e aqui convoca
O inteiro exército fadado
Cuja extensão os pólos toca
Do mundo dado!
Aquele exército que é feito
Do quanto em Portugal é o mundo
E enche este mundo vasto e estreito
De ser profundo.
Para a obra que há que prometer
Ao nosso esforço alado em si,
Convoco todos sem saber
(É a Hora!) aqui!
Os que, soldados da alta glória,
Deram batalhas com um nome,
E de cuia alma a voz da história
Tem sede e fome.
E os que, pequenos e mesquinhos,
No ver e crer da externa sorte,
Convoco todos sem saber
Com vida e morte.
Sim, estes, os plebeus do Império;
Heróis sem ter para quem o ser,
Chama-os aqui, ó som etéreo
Que vibra a arder!
E, se o futuro é já presente
Na visão de quem sabe ver,
Convoca aqui eternamente
Os que hão de ser!
Todos, todos! A hora passa,
O gênio colhe-a quando vai.
Vibra! Forma outra e a mesma raça
Da que se esvai.
A todos, todos, feitos num
Que é Portugal, sem lei nem fim,
Convoca, e, erguendo-os um a um,
Vibra, clarim!
E outros, e outros, gente vária,
Oculta neste mundo misto.
Seu peito atrai, rubra e templária,
A Cruz de Cristo.
Glosam, secretos, altos motes,
Dados no idioma do Mistério —
Soldados não, mas sacerdotes,
Do Quinto império.
Aqui! Aqui! Todos que são.
O Portugal que é tudo em si,
Venham do abismo ou da ilusão,
Todos aqui!
Armada intérmina surgindo,
Sobre ondas de uma vida estranha.
Do que por haver ou do que é vindo —
É o mesmo: venha!
Vós não soubesses o que havia
No fundo incógnito da raça,
Nem como a Mão, que tudo guia,
Seus planos traça.
Mas um instinto involuntário,
Um ímpeto de Portugal,
Encheu vosso destino vário
De um dom fatal.
De um rasgo de ir além de tudo,
De passar para além de Deus,
E, abandonando o Gládio e o escudo,
Galgar os céus.
Titãs de Cristo! Cavaleiros
De uma cruzada além dos astros,
De que esses astros, aos milheiros,
São só os rastros.
Vibra, estandarte feito som,
No ar do mundo que há de ser.
Nada pequeno é justo e bom.
Vibra a vencer!
Transcende a Grécia e a sua história
Que em nosso sangue continua!
Deixa atrás Roma e a sua glória
E a Igreja sua!
Depois transcende esse furor
E a todos chama ao mundo visto.
Hereges por um Deus maior
E um novo Cristo!
Vinde aqui todos os que sois,
Sabendo-o bem, sabendo-o mal,
Poetas, ou Santos ou Heróis
De Portugal.
Não foi para servos que nascemos
De Grécia ou Roma ou de ninguém.
Tudo negamos e esquecemos:
Fomos para além.
Vibra, clarim, mais alto! Vibra!
Grita a nossa ânsia já ciente
Que o seu inteiro vôo libra
De poente a oriente.
Vibra, clarim! A todos chama!
Vibra! E tu mesmo, voz a arder,
O Portugal de Deus proclama
Com o fazer!
O Portugal feito Universo,
Que reúne, sob amplos céus,
O corpo anônimo e disperso
De Osíris, Deus.
O Portugal que se levanta
Do fundo surdo do Destino,
E, como a Grécia, obscuro canta
Baco divino.
Aquele inteiro Portugal,
Que, universal perante a Cruz,
Reza, ante à Cruz universal,
Do Deus Jesus.
Para Além Doutro Oceano de C[oelho] Pacheco
Num sentimento de febre de ser para além doutro oceano
Houve posições dum viver mais claro e mais límpido
E aparências duma cidade de seres
Não irreais mas lívidos de impossibilidade, consagrados em pureza e em nudez
Fui pórtico desta visão irrita e os sentimentos eram só o desejo de os ter
A noção das coisas fora de si, tinha-as cada um adentro
Todos viviam na vida dos restantes
E a maneira de sentir estava no modo de se viver
Mas a forma daqueles rostos tinha a placidez do orvalho
A nudez era um silêncio de formas sem modo de ser
E houve pasmos de toda a realidade ser só isto
Mas a vida era a vida e só era a vida
O meu pensamento muitas vezes trabalha silenciosamente
Com a mesma doçura duma máquina untada que se move sem fazer barulho
Sinto-me bem quando ela assim vai e ponho-me imóvel
Para não desmanchar o equilíbrio que me faz tê-lo desse modo
Pressinto que é nesses momentos que o meu pensamento é claro
Mas eu não o oiço e silencioso ele trabalha sempre de mansinho
Como uma máquina untada movida por uma correia
E não posso ouvir senão o deslizar sereno das peças que trabalham
Eu lembro-me às vezes de que todas as outras pessoas devem sentir isto como eu
Mas dizem que lhes dói a cabeça ou sentem tonturas
Esta lembrança veio-me como me podia vir outra qualquer
Como por exemplo a de que eles não sentem esse deslizar
E não pensam em que o não sentem
Neste salão antigo em que as panóplias de armas cinzentas
São a forma dum arcaboiço em que há sinais doutras eras
Passeio o meu olhar materializado e destaco de escondido nas armaduras,
Aquele segredo de alma que é a causa de eu viver
Se fito na panóplia o olhar mortificado em que há desejos de não ver
Toda a estrutura férrea desse arcaboiço que eu pressinto não sei por quê
Se apossa do meu senti-la como um clarão de lucidez
Há som no serem iguais dois elmos que me escutam
A sombra das lanças de ser nítida marca a indecisão das palavras
Dísticos de incerteza bailam incessantemente sobre mim
Oiço já as coroações de heróis que hão de celebrar-me
E sobre este vício de sentir encontro-me nos mesmos espasmos
Da mesma poeira cinzenta das armas em que há sinais doutras eras
Quando entro numa sala grande e nua à hora do crepúsculo
E que tudo é silêncio ela tem para mim a estrutura duma alma
É vaga e poeirenta e os meus passos têm ecos estranhos
Como os que ecoam na minha alma quando eu ando
Por suas janelas tristes, entra a luz adormecida de lá de fora
E projeta na parede escura em frente as sombras e as penumbras
Uma sala grande e vazia é uma alma silenciosa
E as correntes de ar que levantam pó são os pensamentos
Um rebanho de ovelhas, é uma coisa triste
Porque lhe não, devemos poder associar outras idéias que não sejam tristes
E porque assim é e só porque assim é porque é verdade
Que devemos associar idéias tristes a um rebanho de ovelhas
Por esta razão e só por esta razão é que as ovelhas são realmente tristes
Eu roubo por prazer quando me dão um objeto de valor
E eu dou em troca uns bocados de metal.  Esta idéia não é comum nem banal
Porque eu encaro-a de modo diferente e não há relação entre um metal e outro objeto
Se eu fosse comprar latão e desse alcachofras prendiam-me
Eu gostava de ouvir qualquer pessoa expor e explicar
O modo como se pode deixar de pensar em que se pensa que se faz uma coisa
E assim perderia o receio que tenho de que um dia venha a saber
Que o pensar eu em coisas e no pensar não passa duma coisa material e perfeita
A posição dum corpo não é indiferente para o seu equilíbrio
E a esfera não é um corpo porque não tem forma
Se é assim e se todos ouvimos um som em qualquer posição
Infiro que ele não deve ser um corpo
Mas os que sabem por intuição que o som não é um corpo
Não seguiram o meu raciocínio e essa noção assim não lhes serve para nada
Quando me lembro que há pessoas que jogam as palavras para fazerem espírito
E se riem por isso e contam casos particulares da vida de cada um
Para assim se desenfastiarem e que acham graça aos palhaços de circo
E se incomodam por lhes cair uma nódoa de azeite no fato novo
Sinto-me feliz por haver tanta coisa que eu não compreendo
Na arte de cada operário vejo toda uma geração a esbater-se
E por isso eu não compreendo arte nenhuma e vejo essa geração
O operário não vê na sua arte nada duma geração
E por isso ele é operário e conhece a sua arte
O meu físico é muitas vezes causa de eu me amargurar
Eu sei que sou uma coisa a porque não sou diferente de uma coisa qualquer
Sei que as outras coisas serão como eu e têm de pensar que eu sou uma coisa comum
Se portanto assim é eu não penso mas julgo que penso
E esta maneira de me eu acondicionar é boa e alivia-me
Eu amo as alamedas de árvores sombrias e curvas
E ao caminhar em alamedas extensas que o meu olhar afeiçoa
Alamedas que o meu olhar afeiçoa sem que eu saiba como
Elas são portas que se abrem no meu ser incoerente
E são sempre alamedas que eu sinto quando o pasmo de ser assim me distingue
Muitas vezes oculto-me sensações e gostos
E então elas variam e estão em acordo com as dos outros
Mas eu não as sinto e também não sei que me engano
Sentir a poesia é a maneira figurada de se viver
Eu não sinto a poesia não porque não saiba o que ela é
Mas porque não posso viver figuradamente
E se o conseguisse tinha de seguir outro modo de me acondicionar
A condição da poesia é ignorar como se pode senti-la
Há coisas belas que são belas em si
Mas a beleza íntima dos sentimentos espelha-se nas coisas
E se elas são belas nós não as sentimos
Na seqüência dos passos não posso ver mais que a seqüência dos passos
E eles seguem-se como se eu os visse seguirem-se realmente
Do fato deles serem tão iguais a si mesmo
E de não haver uma seqüência de passos que o não seja
É que eu vejo a necessidade de nos não iludirmos sobre o sentido claro das coisas
Assim havíamos de julgar que um corpo inanimado sente e vê diferentemente de nós
E esta noção pode ser admissível demais seria incômoda e fútil
Se quando pensamos podemos deixar de fazer movimento e de falar
Para que é preciso supor que as coisas não pensam
Se esta maneira de as ver é incoerente e fácil para o espírito?
Devemos supor e este é o verdadeiro caminho
Que nós pensamos pelo fato de o podermos fazer sem nos mexermos nem falar
Como fazem as coisas inanimadas
Quando me sinto isolado a necessidade de ser uma pessoa qualquer surge
E redemoinha em volta de mim em espirais oscilantes
Esta maneira de dizer não é figurada
E eu sei que ela redemoinha em volta de mim como uma borboleta em volta de uma luz
Vejo-lhe sintomas de cansaço e horrorizo-me quando julgo que ela vai cair
Mas de nunca suceder isso acontece eu estar às vezes isolado
Há pessoas a quem o arranhar das paredes impressiona
E outras que se não impressionam
Mas o arranhar das paredes é sempre igual
E a diferença vem das pessoas.  Mas se há diferença entre este sentir
Haverá diferença pessoal no sentir das outras coisas
E quando todos, pensem igual duma coisa é porque ela é diferente para cada um
A memória é a faculdade de saber que havemos de viver
Portanto os amnésicos não podem saber que vivem
Mas eles são como eu infelizes e eu sei que estou vivendo e hei de viver
Um objeto que se atinge um susto que se tem
São tudo maneiras de se viver para os outros
Eu desejaria viver ou ser adentro de mim como vivem ou são os espaços
Depois de comer quantas pessoas se sentam em cadeiras de balanço
Ajeitam-se nas almofadas fecham os olhos e deixam-se viver
Não há luta entre o viver e a vontade de não viver
Ou então — e isto é horroroso para mim — se há realmente essa luta
Com um tiro de pistola matam-se tendo primeiro, escrito cartas
Deixar-se viver é absurdo como um falar em segredo
Os artistas de circo são superiores a mim
Porque sabem fazer pinos e saltos mortais a cavalo
E dão os saltos só por os dar
E se eu desse um salto havia de querer saber por que o dava
E não os dando entristecia-me
Eles não são capazes de dizer como é que os dão
Mas saltam como só eles sabem saltar
E nunca perguntaram a si mesmos se realmente saltam
Porque eu quando vejo alguma coisa
Não sei se ela se dá ou não nem posso sabê-lo
Só sei que para mim é como se ela acontecesse porque a vejo
Mas não posso saber se vejo coisas que não aconteçam
E se as visse também podia supor que elas sucediam
Uma ave é sempre bela porque é uma ave
E as aves são sempre belas
Mas uma ave sem penas é repugnante como um sapo
E um montão de penas não é belo
Deste fato tão nu em si não sei induzir nada
E sinto que deve haver nele alguma grande verdade
O que eu penso duma vez nunca pode ser igual ao que eu penso doutra vez
E deste modo eu vivo para que os outros saibam que vivem
Às vezes ao pé dum muro vejo um pedreiro a trabalhar
E a sua maneira de existir e de poder ser visto é sempre diferente do que julgo
Ele trabalha e há um incitamento dirigido que move os seus braços
Como é que acontece estar ele trabalhando por uma vontade que tem disso
E eu não esteja trabalhando nem tenha vontade disso
E não possa ter compreensão dessa possibilidade?
Ele não sabe nada destas verdades mas não é mais feliz do que eu com certeza
Em áleas doutros parques pisando as folhas secas
Sonho às vezes que sou para mim e que tenho de viver
Mas nunca passa este ver-me de ilusão
Porque me vejo afinal nas áleas desse parque
Pisando as folhas secas que me escutam
Se pudesse ao menos ouvir estalar as folhas secas
Sem ser eu que as pisasse ou sem que elas me vissem
Mas as folhas secas redemoinham e eu tenho de as pisar
Se ao menos nesta travessia eu tivesse um outro como toda a gente
Uma obra-prima não passa de ser uma obra qualquer
E portanto uma obra qualquer é uma obra-prima
Se este raciocínio é falso não é falsa a vontade
Que eu tenho de que ele seja de fato verdadeiro
E para os usos do meu pensar isso me basta
Que importa que uma idéia seja obscura se ela é uma idéia
E uma idéia não pode ser menos bela do que outra
Porque não pode haver diferença entre duas idéias
E isto é assim porque eu vejo que isto tem de ser assim
Um cérebro a sonhar é o mesmo que pensa
E os sonhos não podem ser incoerentes porque não passam de pensamentos
Como outros quaisquer.  Se vejo alguém olhando-me
Começo sem querer a pensar como toda a gente
E é tão doloroso isso como se me marcassem a alma a ferro em brasa
Mas como posso eu saber se é doloroso marcar a alma a ferro em brasa
Se um ferro em brasa é uma idéia que eu não compreendo
O descaminho que levaram as minhas virtudes comove-me
Compunge-me sentir que posso notar se quiser a falta delas
Eu gostava de ter as minhas virtudes gostosas que me preenchessem
Mas só para poder gozar e possuí-las e serem minhas essas virtudes
Há pessoas que dizem sentir o coração despedaçado
Mas não entrevistam sequer o que seria de bom
Sentir despedaçarem-nos o coração
Isso é uma coisa que se não sente nunca
Mas não é essa a razão por que seria uma felicidade sentir o coração despedaçado
Num salão nobre de penumbra em que há azulejos
Em que há azulejos azuis colorindo as paredes
E de que o chão é escuro e pintado e com passadeiras de juta
Dou entrada às vezes coerente por demais
Sou naquele salão como qualquer pessoa
Mas o sobrado é côncavo e as portas não acertam
A tristeza das bandeiras crucificadas nos entrevãos das portas
É uma tristeza feita de silêncio desnivelada
Pelas janelas reticuladas entre a luz quando é dia,
Que entorpece os vidros das bandeiras e recolhe a recantos montões de negrume
Correm às vezes frios ventosos pelos extensos corredores
Mas há cheiro a vernizes velhos e estalados nos recantos dos salões
E tudo é dolorido neste solar de velharias
Alegra-me às vezes passageiramente pensar que hei de morrer
E serei encerrado num caixão de pau cheirando a resina
O meu corpo há de derreter-se para líquidos espantosos
As feições desfar-se-ão em vários podres coloridos
E irá aparecendo a caveira ridícula por baixo
Muito suja e muito cansada a pestanejar
Quadras ao Gosto Popular
Cantigas de portugueses
São como barcos no mar —
Vão de uma alma para outra
Com riscos de naufragar.
Eu tenho um colar de pérolas
Enfiado para te dar:
As per'las são os meus beijos,
O fio é o meu penar.
A terra é sem vida, e nada
Vive mais que o coração...
E envolve-te a terra fria
E a minha saudade não!
Deixa que um momento pense
Que ainda vives ao meu lado...
Triste de quem por si mesmo
Precisa ser enganado!
Morto, hei de estar ao teu lado
Sem o sentir nem saber...
Mesmo assim, isso me basta
P'ra ver um bem em morrer.
Não sei se a alma no Além vive...
Morreste!  E eu quero morrer!
Se vive, ver-te-ei; se não,
Só assim te posso esquecer.
Se ontem à tua porta
Mais triste o vento passou —
Olha: levava um suspiro...
Bem sabes quem to mandou...
Entreguei-te o coração,
E que tratos tu lhe deste!
É talvez por 'star estragado
Que ainda não mo devolveste ...
A caixa que não tem tampa
Fica sempre destapada
Dá-me um sorriso dos teus
Porque não quero mais nada.
Tens o leque desdobrado
Sem que estejas a abanar.
Amor que pensa e que pensa
Começa ou vai acabar.
Duas horas te esperei
Dois anos te esperaria.
Dize: devo esperar mais?
Ou não vens porque inda é dia?
Toda a noite ouvi no tanque
A pouca água a pingar.
Toda a noite ouvi na alma
Que não me podes amar.
Dias são dias, e noites
São noites e não dormi...
Os dias a não te ver
As noites pensando em ti.
Trazes a rosa na mão
E colheste-a distraída...
E que é do meu coração
Que colheste mais sabida?
Teus olhos tristes, parados,
Coisa nenhuma a fitar...
Ah meu amor, meu amor,
Se eu fora nenhum lugar!
Depois do dia vem noite,
Depois da noite vem dia
E depois de ter saudades
Vêm as saudades que havia.
No baile em que dançam todos
Alguém fica sem dançar.
Melhor é não ir ao baile
Do que estar lá sem lá estar.
Vale a pena ser discreto?
Não sei bem se vale a pena.
O melhor é estar quieto
E ter a cara serena.
Rosmaninho que me deram,
Rosmaninho que darei,
Todo o mal que me fizeram
Será o bem que eu farei.
Tenho um relógio parado
Por onde sempre me guio.
O relógio é emprestado
E tem as horas a fio.
Quando é o tempo do trigo
É o tempo de trigar,
A verdade é um postigo
A que ninguém vem falar.
Levas chinelas que batem
No chão com o calcanhar.
Antes quero que me matem
Que ouvir esse som parar.
Em vez da saia de chita
Tens uma saia melhor.
De qualquer modo és bonita,
E o bonita é o pior.
Levas uma rosa ao peito
E tens um andar que é teu...
Antes tivesses o jeito
De amar alguém, que sou eu.
Teus brincos dançam se voltas
A cabeça a perguntar.
São como andorinhas soltas
Que inda não sabem voar.
Tens uma rosa na mão.
Não sei se é para me dar.
As rosas que tens na cara,
Essas sabes tu guardar.
Fomos passear na quinta,
Fomos à quinta em passeio.
Não há nada que eu não sinta
Que me não faça um enleio.
Os alcatruzes da nora
Andam sempre a dar e dar,
É para dentro e pra fora
E não sabem acabar.
Ó minha menina loura,
Ó minha loura menina,
Dize a quem te vê agora
Que já foste pequenina ...
Tens um livro que não lês,
Tens uma flor que desfolhas;
Tens um coração aos pés
E para ele não olhas.
Nunca dizes se gostaste
Daquilo que te calei.
Sei bem que o adivinhaste.
O que pensaste não sei.
O vaso que dei àquem
Que não sabe quem lho deu
Há de ser posto à janela
Sem ninguém saber que, é meu.
Tive uma flor para dar
A quem não ousei dizer
Que lhe queria falar,
E a flor teve que morrer.
Quando olhaste para trás,
Não supus que era por mim.
Mas sempre olhaste, e isso faz
Que fosse melhor assim.
Todos os dias eu penso
Naquele gesto engraçado
Com que pegaste no lenço
Que estava esquecido ao lado.
Tens uma salva de prata
Onde pões os alfinetes...
Mas não tem salva nem prata
Aquilo que tu prometes.
Adivinhei o que pensas
Só por saber que não era
Qualquer das coisas imensas
Que a minh'alma sempre espera.
Ouvi-te cantar de dia.
De noite te ouvi cantar.
Ai de mim, se é de alegria!
Ai de mim, se é de penar!
Por um púcaro de barro
Bebe-se a água mais fria.
Quem tem tristezas não dorme,
Vela para ter alegria.
O malmequer que arrancaste
Deu-te nada no seu fim,
Mas o amor que me arrancaste,
Se deu nada, foi a mim.
Teu xaile de seda escura
É posto de tal feição
Que alegre se dependura
Dentro do meu coração.
O manjerico comprado
Não é melhor que o que dão.
Põe o manjerico ao lado
E dá-me o teu coração.
Rosa verde, rosa verde,...
Rosa verde é coisa que há?
É uma coisa que se perde
Quando a gente não está lá.
A rosa que se não colhe
Nem por isso tem mais vida.
Ninguém há que te não olhe
Que te não queira colhida.
Há verdades que se dizem
E outras que ninguém dirá.
Tenho uma coisa a dizer-te
Mas não sei onde ela está.
Quando ao domingo passeias
Levas um vestido claro.
Não é o que te conheço
Mas é em ti que reparo.
Tenho vontade de ver-te
Mas não sei como acertar.
Passeias onde não ando,
Andas sem eu te encontrar.
Andorinha que passaste,
Quem é que te esperaria?
Só quem te visse passar.
E esperasse no outro dia.
Nuvem do céu, que pareces
Tudo quanto a gente quer,
Se tu, ao menos, me desses
O que se não pode ter!
O burburinho da água
No regato que se espalha
É como a ilusão que é mágoa
Quando a verdade a baralha.
Leve sonho, vais no chão
A andares sem teres ser.
És como o meu coração
Que sente sem nada ter.
Vai alta a nuvem que passa.
Vai alto o meu pensamento
Que é escravo da tua graça
Como a nuvem o é do vento.
Ambos à beira do poço
Achamos que é muito fundo.
Deita-se a pedra, e o que eu ouço
É teu olhar, que é meu mundo.
Aquela senhora velha
Que fala com tão bom modo
Parece ser uma abelha
Que nos diz: "Não incomodo".
Maria, se eu te chamar,
Maria, vem cá dizer
Que não podes cá chegar.
Assim te consigo ver.
Boca com olhos por cima
Ambos a estar a sorrir...
Já sei onde está a rima
Do que não ouso pedir.
Quem lavra julga que lavra
Mas quem lavra é o que acontece...
Não me dás uma palavra
E a palavra não me esquece.
Tinhas um pente espanhol
No cabelo Português,
Mas quando te olhava o sol,
Eras só quem Deus te fez.
Boca de riso escarlate
E de sorriso de rir...
Meu coração bate, bate,
Bate de te ver e ouvir.
Quem me dera, quando fores
Pela rua sem me ver,
Supor que há coisas melhores
E que eu as pudera ter.
Acendeste uma candeia
Com esse ar que Deus te deu.
Já não é noite na aldeia
E, se calhar, nem no céu.
Eu te pedi duas vezes
Duas vezes, bem o sei,
Que por fim me respondesses
Ao que não te perguntei.
Não digas mal de ninguém
Que é de ti que dizes mal.
Quando dizes mal de alguém
Tudo no mundo é igual.
Todas as coisas que dizes
Afinal não são verdade.
Mas, se nos fazem felizes,
Isso é a felicidade.
Dás nós na linha que cose
Para que pare no fim.
Por muito que eu pense e ouse,
Nunca dás nó para mim.
Não sei em que coisa pensas
Quando coses sossegada...
Talvez naquelas ofensas
Que fazes sem dizer nada.
As gaivotas, tantas, tantas,
Voam no rio pro mar...
Também sem querer encantas,
Nem é preciso voar.
As ondas que a maré conta
Ninguém as pode contar.
Se, ao passar, ninguém te aponta,
Aponta-te com o olhar.
Todos os dias que passam
Sem passares por aqui
São dias que me desgraçam
Por me privarem de ti.
Quando cantas, disfarçando
Com a cantiga o cantar,
Parece o vento mais brando
Nesta brandura do ar.
Não sei que grande tristeza
Me fez só gostar de ti
Quando já tinha a certeza
De te amar porque te vi.
A mantilha de espanhola
Que trazias por trazer
Não te dava um ar de tola
Porque o não podias ter.
Boca de riso escarlate
Com dentes brancos no meio,
Meu coração bate, bate,
Mas bate por ter receio.
Se há uma nuvem que passa
Passa uma sombra também.
Ninguém diz que é desgraça
Não ter o que se não tem.
Tu, ao canto da janela
Sorrias a alguém da rua,
Porquê ao canto, se aquela
Posição não é a tua?
Dá-me, um sorriso ao domingo,
Para à segunda eu lembrar.
Bem sabes: sempre te sigo
E não é preciso andar.
Tens olhos de quem não quer
Procurar quem eu não sei.
Se um dia o amor vier
Olharás como eu olhei.
Pobre do pobre que é ele
E não é quem se fingiu!
Por muito que a gente vele
Descobre que já dormiu.
Não me digas que me queres
Pois não sei acreditar.
No mundo há muitas mulheres
Mas mentem todas a par.
Água que não vem na bilha
É como se não viesse.
Como a mãe, assim a filha...
Antes Deus as não fizesse.
Ó loura dos olhos tristes
Que me não quis escutar...
Quero só saber se existes
Para ver se te hei de amar.
Há grandes sombras na horta
Quando a amiga lá vai ter...
Ser feliz é o que importa,
Não importa como o ser!
O moinho de café
Mói grãos e faz deles pó.
O pó que a minh'alma é
Moeu quem me deixa só.
Dizem que não és aquela
Que te julgavam aqui.
Mas se és alguém e és bela
Que mais quererão de ti?
Tenho um livrinho onde escrevo
Quando me esqueço de ti.
É um livro de capa negra
Onde inda nada escrevi.
Olhos tristes, grandes, pretos,
Que dizeis sem me falar
Que não há filhos nem netos
De eu não querer amar.
Meu coração a bater
Parece estar-me a lembrar
Que, se um dia te esquecer,
Será por ele parar.
Quantas vezes a memória
Para fingir que inda é gente,
Nos conta uma grande história
Em que ninguém está presente
Trazes o vestido novo
Como quem sabe o que faz.
Como és bonita entre o povo,
Mesmo ficando para trás!
A tua boca de riso
Parece olhar para a gente
Com um olhar que é preciso
Para saber que se sente.
A laranja que escolheste
Não era a melhor que havia.
Também o amor que me deste
Qualquer outra mo daria.
Se o sino dobra a finados
Há de deixar de dobrar.
Dá-me os teus olhos fitados
E deixa a vida matar!
Por muito que pense e pense
No que nunca me disseste,
Teu silêncio não convence.
Faltaste quando vieste.
Tome lá, minha menina,
O ramalhete que fiz.
Cada flor é pequenina,
Mas tudo junto é feliz.
A vida é pouco aos bocados.
O amor é vida a sonhar.
Olho para ambos os lados
E ninguém me vem falar.
Dei-lhe um beijo ao pé da boca
Por a boca se esquivar.
A idéia talvez foi louca,
O mal foi não acertar.
Compras carapaus ao cento,
Sardinhas ao quarteirão.
Só tenho no pensamento
Que me disseste que não.
Duas horas te esperei.
Duas mais te esperaria.
Se gostas de mim não sei...
Algum dia há de ser dia ...
Tenho um desejo comigo
Que me traz longe de mim.
É saber se isto é contigo
Quando isto não é assim.
Leve vem a onda leve
Que se estende a adormecer,
Breve vem a onda breve
Que nos ensina a esquecer.
Quando a manhã aparece
Dizem que nasce alegria.
Isso era se Ela viesse.
Até de noite era dia.
Nuvem alta, nuvem alta,
Porque é que tão alta vais?
Se tens o amor que me falta,
Desce um pouco, desce mais!
Teu carinho, que é fingido,
Dá-me o prazer de saber
Que inda não tens esquecido
O que o fingir tem de ser.
A luva que retiraste
Deixou livre a tua mão.
Foi com ela que tocaste,
Sem tocar, meu coração.
O avental, que à gaveta
Foste buscar, não terá
Algibeira em que me meta
Para estar contigo já?
Quando vieste da festa,
Vinhas cansada e contente.
A minha pergunta é esta.
Foi da festa ou foi da gente?
Rouxinol que não cantaste,
Galo que não cantarás,
Qual de vós me empresta o canto
Para ver o que ela faz?
Quando chegaste à janela
Todos que estavam na rua
Disseram: olha, é aquela,
Tal é a graça que é tua!
Nuvem que passas no céu,
Dize a quem não perguntou
Se é bom dizer a quem deu:
"O que deste, não to dou."
"Vou trabalhando a peneira
E pensando assim assim.
Eu não nasci para freira.
Gosto que gostem de mim."
Roseiral que não dás rosas
Senão quando as rosas vêm,
Há muitas que são formosas
Sem que o amor lhes vá bem.
Ribeirinho, ribeirinho,
Que vais a correr ao léu
Tu vais a correr sozinho,
Ribeirinho, como eu.
"Vesti-me toda de novo
E calcei sapato baixo
Para passar entre o povo
E procurar quem não acho."
Tua boca me diz sim,
Teus olhos me dizem não.
Ai, se gostasses de mim
E sem saber a razão.
Quero lá saber por onde
Andaste todo este dia!
Nunca faz-bem quem se esconde
Mas onde foste, Maria?
O vaso do manjerico
Caiu da janela abaixo.
Vai buscá-lo, que aqui fico
A ver se sem ti te acho.
O cravo que tu me deste
Era de papel rosado.
Mas mais bonito era inda
O amor que Me foi negado,
Trazes os sapatos, pretos
Cinzentos de tanto pó.
Feliz é quem tiver netos
De quem tu sejas avó!
Vem de lá do monte verde
A trova que não entendo.
É um som bom que se perde
Enquanto se vai vivendo.
Moreninha, moreninha,
Com olhos pretos a rir.
Sei que nunca serás minha,
Mas quero ver-te sorrir.
Puseste a chaleira ao lume
Com um jeito de desdém.
Suma-te o diabo que sume
Primeiro quem te quer bem!
Lá vem o homem da capa
Que ninguém sabe quem é...
Se o lenço os olhos te tapa
Veio os teus olhos por fé.
Loura dos olhos dormentes,
Que são azuis e amarelos,
Se as minhas mãos fossem pentes,
Penteavam-te os cabelos.
O sino dobra a finados.
Faz tanta pena a dobrar!
Não é pelos teus pecados
Que estão vivos a saltar.
Traze-me um copo com água
E a maneira de o trazer.
Quero ter a minha mágoa
Sem mostrar que a estou a ter.
Olha o teu leque esquecido!
Olha o teu cabelo solto!
Maria, toma sentido!
Maria, senão não volto!
Já duas vezes te disse
Que nunca mais te diria
O que te torno a dizer
E fica para outro dia.
Lavadeira a bater roupa
Na pedra que está na água,
Achas minha mágoa pouca?
É muito tudo o que é mágoa.
O teu lenço foi mal posto
Pela pressa que to pôs.
Mais mal posto é o meu desgosto
Do que não há entre nós.
Olhos de veludo falso
E que fitam a entender,
Vós sois o meu cadafalso
A que subo com prazer.
Duas vezes eu tentei
Dizer-te que te queria,
E duas vezes te achei
Só a que falava e ria.
Meu coração é uma barca
Que não sabe navegar.
Guardo o linha na arca
Com um ar de o acarinhar.
Tenho um desejo comigo
Que hoje te venho dizer:
Queria ser teu amigo
Com amizade a valer.
És Maria da Piedade
Pois te chamaram assim.
Sê lá Maria à vontade,
Mas tem piedade de mim.
Tu És Maria da Graça,
Mas a que graça é que vem
Ser essa graça a desgraça
De quem a graça não tem?
Caiu no chão o novelo
E foi-se desenrolando.
Passas a mão no cabelo.
Não sei em que estás pensando.
A tua saia, que é curta,
Deixa-te a perna a mostrar:
Meu coração já se furta
A sentir sem eu pensar.
Meu amor é fragateiro.
Eu sou a sua fragata.
Alguns vão atrás do cheiro,
Outros vão só pela arreta.
Vai longe, na serra alta,
A nuvem que nela toca...
Dá-me aquilo que me falta —
Os beijos da tua boca.
HÁ um doido na nossa voz
Ao falarmos, que prendemos:
É o mal-estar entre nós
Que vem de nos percebermos.
Teu vestido porque é teu,
Não é de cetim nem chita.
É de sermos tu e eu
E de tu seres bonita.
Entornaram-me o cabaz
Quando eu vinha pela estrada.
Como ele estava vazio,
Não houve loiça quebrada.
O rosário da vontade,
Rezei-o trocado e a esmo.
Se vens dizer-me a verdade,
Vê lá bem se é isso mesmo.
Castanhetas, castanholas —
Tudo é barulho a estalar.
As que ao negar são mais tolas
São mais espertas ao dar.
O manjerico e a bandeira
Que há no cravo de papel —
Tudo isso enche a noite inteira,
Ó boca de sangue e mel.
Tem A filha da caseira
Rosas na caixa que tem.
Toda ela é uma rosa inteira
Mas não a cheira ninguém.
A moça que há na estalagem
Ri porque gosta de rir.
Não sei o que é da viagem
Por esta moça existir.
Lenço preto de orla branca
Ataste-o mal a valer
À roda desse pescoço
Que tem que se lhe dizer.
Aquela loura de preto
Com uma flor branca ao peito,
É o retrato completo
De como alguém é perfeito.
A tua janela é alta,
A tua casa branquinha.
Nada lhe sobra ou lhe falta
Senão morares sozinha.
Vem cá dizer-me que sim.
Ou vem dizer-me que não.
Porque sempre vens assim
P'ra ao pé do meu coração,.
Cortaste com a tesoura
O pano de lado a lado.
Porque é que todo teu gesto
Tem a feição de engraçado?
Ai, os pratos de arroz doce
Com as linhas de canela!
Ai a mão branca que os trouxe!
Ai essa mão ser a dela!
Frescura do que é regado,
Por onde a água inda verte...
Quero dizer-te um bocado
Do que não ouso dizer-te.
Ó pastora, ó pastorinha,
Que tens ovelhas e riso,
Teu riso ecoa no vale
E nada mais é preciso.
A abanar o fogareiro
Ela corou do calor.
Ah, quem a fará corar
De um outro modo melhor!
Manjerico que te deram,
Amor que te querem dar...
Recebeste o manjerico.
O amor fica a esperar.
Dona Rosa, Dona Rosa.
De que roseira é que vem,
Que não tem senão espinhos
Para quem só lhe quer bem?
O laço que tens no peito
Parece dado a fingir.
Se calhar já estava feito
Como o teu modo de rir.
Dona Rosa, Dona Rosa,
Quando eras inda botão
Disseram-te alguma cousa
De a flor não ter coração?
Tenho um segredo a dizer-te
Que não te posso dizer.
E com isto já to disse
Estavas farta de o saber ...
Os ranchos das raparigas
Vão a cantar pela estrada...
Não oiço as suas cantigas
Só tenho pena de nada.
Rezas porque outros rezaram,
E vestes à moda alheia...
Quando amares vê se amas
Sem teres o amor na idéia.
A senhora da Agonia
Tem um nicho na Igreja.
Mas a dor que me agonia
Não tem ninguém quem a veja.
Aparta o cabelo ao meio
A do cabelo apartado.
É a estrelinha em que leio
Que estou a ser enganado.
Esse frio cumprimento
Tem ironia p'ra mim.
Porque é o mesmo movimento
Com que a gente diz que sim...
Vejo lágrimas luzir
Nos teus olhos de fingida.
É como quando à janela
Chegas, um pouco escondida.
Trincaste, para o partir,
O retrós de costurar.
Quem não soubesse diria
Que o estavas a beijar.
Deixaste o dedal na mesa
Só pelo tempo da ausência —
Se eu to roubasse dirias
Que eu não tinha consciência.
Dá-me um sorriso daqueles
Que te não servem de nada
Como se dá às crianças
Uma caixa esvaziada.
O canário já não canta.
Não canta o canário já.
Aquilo que em ti me encanta
Talvez não me encantará.
Rezas a Deus ao deitar-te
Pedindo não sei o quê.
Se rezasses ao Demônio,
Eu saberia o que é.
Boca que tens um sorriso
Como se fosse um florir,
Teus olhos cheios de riso
Dão-lhe um orvalho de rir.
Uma boneca de trapos
Não se parte se, cair.
Fizeste-me a alma em farrapos
Bem: não se pode partir.
O que sinto e o que penso
De ti é bem e é mal.
É como quando uma xícara
Tem o pires desigual.
Levas a mão ao cabelo
Num gesto de quem não crê.
Mas eu não te disse nada.
Duvidas de mim?  Porquê?
Compreender um ao outro
É um jogo complicado.
Pois quem engana não sabe
Se não estava enganado.
A roda dos dedos juntos
Enrolaste a fita a rir.
Corações não são assuntos
E falar não é sentir.
Chama-te boa, e o sentido
Não é bem o que eu supunha.
Boa não é apelido:
É, quando muito, alcunha.
Tu És Maria das Dores,
Tratam-te só por Maria.
Está bem, porque deste as dores
A quem quer que em ti se fia.
Se vais de vestido novo
O teu próprio andar o diz,
E ao passar por entre o povo
Até teu corpo é feliz.
Tens um anel imitado
Mas vais contento de o ter.
Que importa o falsificado
Se é verdadeiro o prazer.
Tenho ainda na lembrança
Como uma coisa que veio,
O quando inda eras criança.
Nunca mais me dás um beijo!
O ar do campo vem brando,
Faz sono haver esse ar.
Já não sei se estou sonhando
Nem de que serve sonhar.
Quando ela pôs o chapéu
Como se tudo acabasse,
Sofri de não haver véu
Que inda um pouco a demorasse.
Quem te deu aquele anel
Que ainda ontem não tinhas?
Como tu foste infiel
A certas idéias minhas!
Essa costura à janela
Que lhe inclinou a cabeça
Fez-me ver como era dela
Que o coração tinha pressa.
O  ribeiro bate, bate
Nas pedras que nele estão,
Mas nem há nada em que bata
O meu pobre coração.
Nunca houve romaria
Que se lembrassem de mim...
Também quem se lembraria
De quem se lamenta assim?
Comes melão às dentadas
Porque assim não deve ser.
Não sei se essas gargalhadas
Me fazem rir ou sofrer.
Há dois dias que não vejo
Modo de tornar-te a ver:
Se outros também te não vissem,
Desejava sem sofrer.
O teu cabelo cortado
A maneira de rapaz
Não deixa justificado
Aquele amor que me faz.
Se te queres despedir
Não te despidas de mim,
Que eu não posso consentir
Que tu me trates assim.
Quem te fez assim tão linda
Não o fez para mostrar
Que se é mais linda ainda
Quando se sabe negar.
Floriu a roseira toda
Com as rosas de trepar...
Tua cabeça anda à roda
Mas sabes-te equilibrar.
Morena dos olhos baços
Velados de não sei quê,
No mundo há falta de braços
Para o que o teu olhar vê.
Quando compões o cabelo
Com tua mão distraída
Fazer-me um grande novelo
No pensamento da vida.
Teus olhos de quem não fita
Vagueiam, 'stão na distância.
Se fosses menos bonita,
Isso não tinha importância.
Tocam sinos a rebate
E levantaste-te logo.
Teu coração só não bate
Por a quem puseste fogo.
O coração é pequeno,
Coitado, e trabalha tanto!
De dia a ter que chorar,
De noite a fazer o pranto ...
Deram-me um cravo vermelho
Para eu ver como é a vida.
Mas esqueci-me do cravo
Pela hora da saída.
Fiz estoirar um cartucho
Contra a parede do lado.
Assim farei eu à vida,
Que o sonhar fez-me assoprado.
O malmequer que colheste
Deitaste-o fora a falar.
Nem quiseste ver a sorte
Que ele te podia dar.
Comi melão retalhado
E bebi vinho depois,
Quanto mais olho p'ra ti
Mais sei que não somos dois.
Trazes um lenço novinho
Na cabeça e a descair,
Se eu te beijar no cantinho
Só saberá quem nos vir.
E ao acabar estes versos
Feitos em modo menor
Cumpre prestar homenagem
À bebedeira do cantor.
Toda a noite, toda a noite,
Toda a noite sem pensar...
Toda a noite sem dormir
E sem tudo isso acabar.
Puseste um vaso à janela.
Foi sinal ou não foi nada,
Ou foi p'ra que pense em ti
Que te não importas nada?
Eu vi ao longe um navio
Que tinha uma vela só,
Ia sozinho no mar...
Mas não me fazia dó.
Corre a água pelas calhas
Lá segundo a sua lei.
Pareces, vista de lado,
Aquela que te julguei.
Lá por olhar para ti
Não julgues que é por gostar.
Eu gosto muito do sol,
E nem o posso fitar.
Viraste-me a cara quando
Ia a dizer-te, à chegada,
Que, se voltasses a cara,
Que eu não me importava nada.
Na quinta que nunca houve
Há um poço que não há
Onde há de ir encontrar água
Alguém que te entenderá.
Voam débeis e enganadas
As folhas que o vento toma.
Bem sei: deitamos os dados
Mas Deus é sue deita a soma.
Ribeirinho, ribeirinho,
Que falas tão devagar,
Ensina-me o teu caminho
De passar sem desejar amar.
Do alto da torre da igreja
Vê-se o campo todo em roda.
Só do alto da esperança
Vemos nós a vida toda.
Dá-me um sorriso a brincar,
Dá-me uma palavra a rir,
Eu me tenho por feliz
Só de te ver e te ouvir.
Trazes um lenço apertado
Na cabeça, e um nó atrás.
Mas o que me traz cansado
É o nó que nunca se faz.
Vi-te a dizer um adeus
A alguém que se despedia,
E quase implorei dos céus
Que eu partisse qualquer dia.
Eu voltei-me para trás
Para ver se te voltavas.
Há quem dê favas aos burros,
Mas eles comem as favas.
Deixaste cair no chão
O embrulho das queijadas.
Riste disso — E porque não?
A vida é feita de nadas.
Deste-me um cordel comprido
Para atar bem um papel.
Fiquei tão agradecido
Que inda tenho esse cordel.
No dia de Santo Antônio
Todos riem sem razão.
Em São João e São Pedro
Como é que todos rirão?
Tenho uma pena que escreve
Aquilo que eu sempre sinta.
Se é mentira, escreve leve.
Se é verdade, não tem tinta.
O capilé é barato
E é fresco quando há calor.
Vou sonhar o teu retrato
Já que não tenho melhor.
Baila o trigo quando há vento
Baila porque o vento o toca
Também baila o pensamento
Quando o coração provoca.
Fizeste molhos de flores
Para não dar a ninguém.
São como os molhos de amores
Que foras fazer a alguém.
Se houver alguém que me diga
Que disseste bem de mim,
Farei uma outra cantiga,
Porque esta não é assim.
Manjerico, manjerico,
Manjerico que te dei,
A tristeza com que fico
Inda amanhã a terei.
Ris-te de mim?  Não me importo.
Rir não faz mal a ninguém.
Teu rir é tão engraçado
Que, quando faz mal, faz bem.
Ouves-me sem me entender.
Sorris sem ser porque falo.
É assim muita mulher.
Mas nem por isso me calo.
Se eu te pudesse dizer
O que nunca te direi,
Tu terias que entender
Aquilo que nem eu sei.
Bailaste de noite ao som
De uma música estragada.
Bailar assim só é bom
Quando a alegria é de nada.
Não sei que flores te dar
Para os dias da semana.
Tens tanta sombra no olhar
Que o teu olhar sempre engana.
Descasquei o camarão,
Tirei-lhe a cabeça toda.
Quando o amor não tem razão
É que o amor incomoda.
Cabeça de ouro mortiço
Com olhos de azul do céu,
Quem te ensinou o feitiço
De me fazer não ser eu?
São já onze horas da noite.
Porque te não vais deitar?
Se de nada serve ver-te,
Mais vale não te fitar.
Tiraste o linho da arca,
Da arca tiraste o linho.
Meu coração tem a marca
Que lhe puseste mansinho.
Ao dobrar o guardanapo
Para o meteres na argola
Fizeste-me conhecer
Como um coração se enrola.
Quando eu era pequenino
Cantavam para eu dormir.
Foram-se o canto e o menino.
Sorri-me para eu sentir!
Meia volta, toda a volta,
Muitas voltas de dançar...
Quem tem sonhos por escolta
Não é capaz de parar.
Fui passear no jardim
Sem saber se tinha flores
Assim passeia na vida
Quem tem ou não tem amores.
No dia em que te casares
Hei de te ir ver à Igreja
Para haver o sacramento
De amar-te alguém que ali esteja.
Quando apertaste o teu cinto
Puseste o cravo na boca.
Não sei dizer o que sinto
Quando o que sinto me toca.
Toda a noite ouvi os cães
P'ra manhã ouvi os galos.
Tristeza — vem ter conosco.
Prazeres — é ir achá-los.
Deram-me, para se rirem,
Uma corneta de barro,
Para eu tocar à entrada
Do Castelo do Diabo.
Quando te apertei a mão
Ao modo de assim-assim,
Senti o meu coração
A perguntar-me por mim.
Tinhas um vestido preto
Nesse dia de alegria...
Que certo!  Pode pôr luto
Aquele que em ti confia.
Só com um jeito do corpo
Feito sem dares por isso
Fazes mais mal que o demônio
Em dias de grande enguiço.
Esse xaile que arranjaste,
Com que pareces mais alta
Dá ao teu corpo esse brio
Que à minha coragem falta.
Tem um decote pequeno,
Um ar modesto e tranqüilo;
Mas vá-se lá descobrir
Coisa pior do que aquilo!
Teus olhos poisam no chão
Para não me olhar de frente.
Tens vontade de sorrir
Ou de rir? É tão dif'rente!
Quando passas pela rua
Sem reparar em quem passa,
A alegria é toda tua
E minha toda a desgraça.
A esmola que te vi dar
Não me deu crença nem fé,
Pois a que estou a esperar
Não é esmola que se dê.
Caiu no chão a laranja
E rolou pelo chão fora.
Vamos apanhá-la juntos,
E o melhor é ser agora.
Quando te vais a deitar
Não sei se rezas se não.
Devias sempre rezar
E sempre a pedir perdão.
É limpo o adro da igreja.
É grande o largo da praça.
Não há ninguém que te veja
Que te não encontre graça.
Quando agora me sorriste
Foi de contente de eu vir,
Ou porque me achaste triste,
Ou já estavas a sorrir?
Boca que o riso desata
Numa alegria engraçada,
És como a prata lavrada
Que é mais o lavor que a prata.
Por cima da saia azul
Há uma blusa encarnada,
E por cima disso os olhos
Que nunca me dizem nada.
Fazes renda de manhã
E fazes renda ao serão.
Se não fazes senão renda,
Que fazes do coração?
Todos te dizem que és linda.
Todos to dizem a sério.
Como o não sabes ainda
Agradecer é mistério.
Eu bem sei que me desdenhas
Mas gosto que seja assim,
Que o dendém que por mim tenhas
Sempre é pensares em mim.
A tua irmã é pequena,
Quando tiver tua idade,
Transferirei minha pena
Ou fico só com metade?
Quando me deste os bons dias
Deste-mos como a qualquer.
Mais vale não dizer nada
Do que assim nada dizer.
Tenho uma idéia comigo
De que não quero falar.
Se a idéia fosse um postigo
Era pra te ver passar.
Andorinha que vais alta,
Porque não me vens trazer
Qualquer coisa que me falta
E que te não sei dizer?
Tenho um lenço que esqueceu
A que se esquece de mim.
Não é dela, não é meu,
Não é princípio nem fim.
Duas horas vão passadas
Sem que te veia passar.
Que coisas mal combinadas
Que são amor e esperar!
Houve um momento entre nós
Em que a gente não falou.
Juntos, estávamos sós.
Que bom é assim estar só!
"Das flores que há pelo campo
O rosmaninho é rei. . . "
É uma velha cantiga...
Bem sei, meu Deus, bem o sei.
O moinho que mói trigo
Mexe-o o vento ou a água,
Mas o que tenho comigo
Mexe-o apenas a mágoa.
Aquela que tinha pobre
A única saia que tinha,
Por muitas roupas que dobre
Nunca será mais rainha.
Tens uns brincos, sem valia
E um lenço que não é nada,
Mas quem dera ter o dia
De quem és a madrugada.
Loura, teus olhos de céu
Têm um azul que é fatal..
Bem sei: Foi Deus que tos deu.
Mas então Deus fez o mal?
Vai alta sobre a montanha
Uma nuvem sem razão.
Meu coração acompanha
O não teres coração.
Dizem que as flores são todas
Palavras que a terra diz.
Não me falas: incomodas.
Falas: sou menos feliz.
Duas vezes jurei ser
O que julgo que sou,
Só para desconhecer
Que não sei para onde vou.
O pescador do mar alto
Vem contente de pescar.
Se prometo, sempre falto:
Receio não agradar.
Todos lá vão para a festa
Com um grande azul de céu.
Nada resta, nada resta...
Resta sim, que resta eu.
Andei sozinho na praia
Andei na praia a pensar
No jeito da tua saia
Quando lá estiveste a andar.
Onda que vens e que vais
Mar que vais e depois vens,
Já não sei se tu me atrais,
E, se me, atrais, se me tens.
Quando há música, parece
Que dormes, e assim te calas,
Mas se a música falece,
Acordo, e não me falas.
Trazes uma cruz no peito.
Não sei se é por devoção.
Antes tivesses o jeito
De ter lá um coração.
O guardanapo dobrado
Quer dizer que se não volta.
Tenho o coração atado:
Vê se a tua mão mo solta.
"À tua porta está lama.
Meu amor, quem na faria?"
É assim a velha cantiga
Que como tu principia.
Menina de saia preta
E de blusa de outra cor,
Que é feito daquela seta
Que atirei ao meu amor?
Lavas a roupa na selha
Com um vagar apressado,
E o brinco na tua orelha
Acompanha o teu cuidado.
Duas vezes te falei
De que te iria falar.
Quatro vezes te encontrei
Sem palavra p'ra te dar.
Velha cadeira deixada
No canto da casa antiga
Quem dera ver lá sentada
Qualquer alma minha amiga.
Trazes a bilha à cabeça
Como se ela não houvesse.
Andas sem pressa depressa
Como se eu lá não estivesse.
Trazes um manto comprido
Que não é xaile a valer.
Eu trago em ti o sentido
E não sei que hei de dizer.
Olhas para mim às vezes
Como quem sabe quem sou.
Depois passam dias, meses,
Sem que vás por onde vou.
Quando tiraste da cesta
Os figos que prometeste
Foi em mim dia de festa,
Mas foi a todos que os deste.
Aquela que mora ali
E que ali está à janela
Se um dia morar aqui
Se calhar não será ela.
Mas que grande disparate
É o que penso e o que sinto.
Meu coração bate, bate
E se sonho minto, minto.
Puseste por brincadeira
A touca da tua irmã.
Ó corpo de bailadeira,
Toda a noite tem manhã.
Dizes-me que nunca sonhas
E que dormes sempre a fio.
Quais são as coisas risonhas
Que sonhas por desfastio?
O teu carrinho de linha
Rolou pelo chão caído.
Apanhei-o e dei-to e tinha
Só em ti o meu sentido.
A vida é um hospital
Onde quase tudo falta.
Por isso ninguém te cura
E morrer é que é ter alta.
Que tenho o coração preto
Dizes tu, e inda te alegras.
Eu bem sei que o tenho preto:
Está preto de nódoas negras.
Na praia de Monte Gordo.
Meu amor, te conheci.
Por ter estado em Monte Gordo
É que assim emagreci.
Saudades, só portugueses
Conseguem senti-las bem.
Porque têm essa palavra
Para dizer que as têm.
"Mau, Maria!" — tu disseste
Quando a trança te caía.
Qual "Mau, Maria", Maria!
"Má Maria"' "Má Maria!"
Era já de madrugada
E eu acordei sem razão,
Senti a vida pesada.
Pesado era o coração.
Boca de romã perfeita
Quando a abres p'ra comer.
Que feitiço é que me espreita
Quando ris só de me ver?
Tenho um segredo comigo
Que me faz sempre cismar,
É se quero estar contigo
Ou quero contigo estar.
Trazes já aquele cinto
Que compraste no outro dia.
Eui trago o que sempre sinto
E que é contigo, Maria.
Teu olhar não tem remorsos
Não é por não ter que os ter.
É porque hoje não é ontem
E viver é só esquecer.
Disseste-me quase rindo:
"Conheço-te muito bem!"
Dito por quem me não quer.
Tem muita graça, não tem?
Fica o coração pesado
Com o choro que chorei.
É um ficar engraçado
O ficar com o que dei. . .
Este é o riso daquela
Em que não se reparou.
Quando a gente se acautela
Vê que não se acautelou.
Tens vontade de comprar
O que vês só porque o viste.
Só a tenho de chorar
Porque só compro o ser triste.
Baila em teu pulso delgado
Uma pulseira que herdaste...
Se amar alguém é pecado.
És santa, nunca pecaste.
Teus olhos querem dizer
Aquilo que se não diz...
Tenho muito que fazer.
Que sejas muito feliz.
Água que passa e canta
É água que faz dormir...
Sonhar é coisa que encanta,
Pensar é já não sentir.
Deste-me um adeus antigo
À maneira de eu não ser
Mais que o amigo do amigo
Que havia de poder ter.
Linda noite a desta lua.
Lindo luar o que está
A fazer sombra na rua.
Por onde ela não virá.
O papagaio do paço
Não falava — assobiava.
Sabia bem que a verdade
Não é coisa de palavra.
Puseste a mantilha negra
Que hás de tirar ao voltar.
A que me puseste na alma
Não tiras.  Mas deixa-a estar!
Trazes os brincos compridos,
Aqueles brincos que são
Como as saudades que temos
A pender do coração.
Deixaste cair a liga
Porque não estava apertada...
Por muito que a gente diga
A gente nunca diz nada.
Não há verdade na vida
Que se não diga a mentir.
Há quem apresse a subida
Para descer a sorrir.
No dia de S. João
Há fogueiras e folias.
Gozam uns e outros não,
Tal qual como os outros dias.
Santo Antônio de Lisboa
Era um grande pregador,
Mas é por ser Santo Antônio
Que as moças lhe têm amor.