FERNANDO PESSOA
O Eu profundo e
os outros Eus
20ª EDIÇÃO
A
EDITORA
NOVA
FRONTEIRA
POEMAS DRAMÁTICOS
NA
FLORESTA DO ALHEAMENTO
O
MARINHEIRO
NOTA
PRELIMINAR*
A
LITERATURA
DRAMÁTICA
é
uma
subespécie
de
literatura
narrativa,
e esta uma espécie do gênero lite-
ratura.
A literatura é a expressão verbal
de
um
temperamento;
a
literatura
narrativa
a
forma
objetiva
dessa
expressão verbal;
a
literatura dra-
mática
a
forma
maximamente
ob-
jetiva — ou seja, a forma sintética
—
dessa
expressão
objetiva.
Um
drama não é mais que um romance
na sua forma
máxima
de síntese
possível. Ê por atingir esta objeti-
vidade máxima que ele pode rece-
ber a aparência de vida, isto é, que
ele pode ser simulado num
palco
por pessoas a que se chama atores.
As qualidades
possíveis do
dra-
ma resultam, portanto, de três ori-
gens. Há as que ele tem em comum
com
todas
as
formas
literárias,
visto que ele é literatura; há as que
ele
tem,
mais particularmente,
em
comum
com
todas
as
narrativas
literárias; e há as que lhe são pró-
prias
como
forma
maximamente
sintética da narrativa
literária.
Há
três
espécies de
drama: o
tipo sintético, que busca incluir em
* Apontamento solto; s. d.; in Poemas Dramáticos, I, ed. Ática.
si, equilibrando-as,
as três
ordens
de qualidades
que
ao
drama
são
possíveis; o tipo analítico, que bus-
ca apresentar só as qualidades par-
ticulares e distintivas do drama; e
o tipo misto que busca reunir, con-
forme
possa
ser,
as
qualidades
desses
dois
tipos.
O tipo sintético do drama atinge
a sua plenitude no drama em verso.
Por ser em verso atinge o máximo
da expressão verbal de um tempe-
ramento, que em verso se acentua
muito mais que em prosa. Por ser
drama reduz essa [expressão] verbal
à
objetividade.
NA FLORESTA DO ALHEAMENTO
SEI QUE DESPERTEI e que ainda durmo. O meu corpo antigo,
moído de eu viver, diz-me que é muito cedo ainda. . . Sinto-me
febril de longe. Peso-me não sei por quê. ..
Num torpor lúcido, pesadamente incorpóreo, estagno, entre
um sono e a vigília, num sonho que é uma sombra de sonhar.
Minha atenção bóia entre dois mundos e vê cegamente a profun-
deza de um mar e a profundeza de um céu; e estas profundezas
interpenetram-me, misturam-se, e eu não sei onde estou nem o
que sonho.
Um vento de sombras sopra cinzas de propósitos mortos sobre
o que eu sou de desperto. Cai de um firmamento desconhecido
um orvalho morno de tédio. Uma grande angústia inerte manu-
seia-me a alma por dentro, c incerta, altera-me como a brisa
aos perfis das copas.
Na alcova mórbida e morna a antemanhã de lá fora é apenas
um hálito de penumbra. Sou todo confusão quieta. . . Para que
há de um dia raiar?. . . Custa-me o saber que ele raiará, como
se fosse um esforço meu que houvesse de o fazer aparecer.
Com uma lentidão confusa acalmo. Entorpeço-me. Bóio no
ar, entre velar e dormir, e uma outra espécie de realidade surge,
e eu em meio dela, não sei de que onde que não é esse. ..
Surge mas não apaga esta, esta alcova tépida, essa de uma
floresta estranha. Coexistem na minha atenção algemada as duas
realidades, como dois fumos que se misturam.
Que nítida de outra e de ela essa trêmula paisagem transpa-
rente! ...
E quem é esta mulher que comigo veste de observada essa
floresta alheia? Para que é que tenho um momento de mo per-
guntar? . . . Eu nem sei querê-lo saber. . .
A alcova vaga é um vidro escuro através do qual, consciente
dele, vejo essa paisagem. . . e essa paisagem conheço-a há muito,
e há muito que com essa mulher que desconheço erro, outra
realidade, através da irrealidade dela. Sinto em mim séculos de
conhecer aquelas árvores, e aquelas flores e aquelas vias em
desvios c aquele ser meu que ali vagueia, antigo e ostensivo
ao meu olhar, que o saber que estou nesta alcova veste de
penumbras de ver. . .
De vez em quando pela floresta onde de longe me vejo e
sinto, um vento lento varre um fumo, e esse fumo é a visão nítida
e escura da alcova em que sou atual destes vagos móveis e
reposteiros e do seu torpor de noturna. Depois esse vento
passa e torna a ser toda só-ela a paisagem daquele outro mun-
do. ..
Outras vezes este quarto estreito é apenas uma cinza de
bruma, no horizonte d'essa terra diversa... E há momentos em
que o chão que ali pisamos é esta alcova visível...
Sonho e perco-me, duplo de ser eu e essa mulher. . . Um
grande cansaço é um fogo negro que me consome. . . Uma grande
ânsia passiva é a vida que me estreita. . .
Ó felicidade baça... O eterno estar no bifurcar dos cami-
nhos! ... Eu sonho e por detrás da minha atenção sonha comigo
alguém. . . E talvez eu não seja senão um sonho desse Alguém
que não existe. . .
Lá fora a antemanhã tão longínqua! a floresta tão aqui ante
outros olhos meus!
E eu, que longe desta paisagem quase a esqueço, é ao tê-la
que tenho saudades d'ela. e é ao percorrê-la que a choro e a
ela aspiro. ..
As árvores! as flores! o esconder-se copado dos caminhos!. . .
Passeávamos às vezes, de braço dado, sob os cedros e as
olaias, nenhum de nós pensava em viver. A nossa carne era-nos
um perfume vago e a nossa vida um eco de som de fonte.
Dávamo-nos as mãos e os nossos olhos perguntavam-se o que
seria o ser sensual e o querer realizar em carne a ilusão do
amor. ..
No nosso jardim havia flores de todas as belezas. . . rosas
de contornos enrolados, lírios de um branco amarelecendo-se,
papoulas que seriam ocultas se o seu rubro lhes não espreitasse
presença, violetas pouco na margem tufada dos canteiros miosótis
mínimos, camélias estéreis de perfume. . . E, pasmados por cima
de ervas altas, olhos, os girassóis isolados fitavam-nos grande-
mente.
Nós roçávamos a alma toda vista pelo frescor visível dos
musgos e tínhamos, ao passar pelas palmeiras, a intuição esguia
de outras terras. . . E subia-nos o choro à lembrança, porque
nem aqui, ao sermos felizes o éramos. . .
Carvalhos cheios de séculos nodosos faziam tropeçar os nossos
pés nos tentáculos mortos das suas raízes. . . Plátanos esta-
cavam... E ao longe, entre árvore e árvore de perto, pendiam
no silêncio das latadas os cachos negrejantes de uvas. . .
O nosso sonho de viver ia adiante de nós, alado, e nós
tínhamos para ele um sorriso igual e alheio, combinado nas
almas sem nos olharmos, sem sabermos um do outro mais do que
a presença apoiada de um braço contra a atenção entregue do
outro braço que o sentia.
A nossa vida não tinha dentro. Éramos fora e outros.
Des-
conhecíamo-nos. como se houvéssemos aparecido às nossas almas
depois de uma viagem através de sonhos. . .
Tínhamo-nos esquecido do tempo, e o espaço imenso empe-
quenara-se-nos na atenção.
Fora daquelas árvores próximas,
daquelas latadas afastadas, daqueles montes últimos no horizonte
haveria alguma cousa de real, de merecedor do olhar aberto
que se dá às cousas que existem?. . .
Na clepsidra da nossa imperfeição gotas regulares de sonho
marcavam horas irreais. . . Nada vale a pena, ó meu amor longín-
quo, senão o saber como é suave saber que nada vale a pena. . .
O movimento parado das árvores; o sossego inquieto das fon-
tes; o hálito indefinido do ritmo íntimo das seivas; o entardecer
lento das coisas, que parece vir-lhes de dentro e dar mãos de
concordância espiritual ao entristecer longínquo, e próximo à
alma do alto silêncio do céu; o cair das folhas, compassado e
inútil, pingos de alheamento, em que a paisagem se nos torna
toda para os ouvidos e se entristece em nós como uma pátria
recordada — tudo isto, como um cinto a desatar-se, cingia-nos,
incertamente.
Ali vivemos um tempo que não sabia decorrer, um espaço
para que não havia pensar em poder-se medi-lo. Um decorrer
fora do tempo, uma extensão que desconhecia os hábitos da
realidade no espaço. . . Que horas, ó companheira inútil do meu
tédio, que horas de desassossego feliz se fingiram ali. . . Horas
de cinza de espírito, dias de saudade espacial, séculos interiores
de paisagem externa. . . E nós não nos perguntávamos para que
era aquilo que não era para nada.
Nós sabíamos ali. por uma intuição que por certo não tínha-
mos. que este dolorido mundo onde seríamos dois, se existia,
era para além da linha externa onde as montanhas são hábitos
de formas, e para além dessa não havia nada. E era por causa
da contradição de saber isto que a nossa hora de ali era escura
como uma caverna em terra de supersticiosos, e o nosso senti-la
era estranho como um perfil de cidade mourisca contra um céu
de crepúsculo outonal.
Orlas de marés desconhecidas tocavam, no horizonte de ouvir-
mos, praias que nunca poderíamos ver, e era-nos a felicidade
escutar, até vê-lo em nós, esse mar onde sem dúvida singravam
caravelas com outros fins em percorrê-lo que não os fins úteis e
comandados da Terra.
Reparávamos de repente, como quem repara que vive, que o
ar estava cheio de cantos de ave, e que, como perfumes antigos
em cetins, o marulho esfregado das folhas estava mais entranha-
do em nós de que a consciência de o ouvirmos.
E assim o murmúrio das aves, o sussurro dos arvoredos e o
fundo monótono esquecido do mar eterno punham à nossa vida
abandonada uma auréola de não a conhecermos. Dormimos ali
acordados dias, contentes de não ser nada, de não ter desejos
nem esperanças, de nos termos esquecido da cor dos amores e
do sabor dos ódios. Julgávamo-nos imortais. . .
Ali vivemos horas cheias de um outro sentirmo-las, horas
de uma imperfeição vazia e tão perfeitas por isso, tão diagonais
à certeza retângula da vida. . . Horas imperiais depostas, horas
vestidas de púrpura gasta, horas caídas nesse mundo de outro
mundo mais cheio de orgulho de ter mais desmanteladas angús-
tias . . .
E doía-nos gozar aquilo, doía-nos. . . Porque apesar do que
tinha de exílio calmo, toda essa paisagem nos sabia a sermos
deste mundo, toda ela era úmida de um vago tédio, triste e enor-
me e perverso como a decadência de um império ignoto.. .
Nas cortinas da nossa alcova a manhã é uma sombra de luz.
Meus lábios, que eu sei que estão pálidos, sabem um ao outro
a não quererem ter vida.
O ar do nosso quarto neutro é pesado como um reposteiro.
A nossa atenção sonolente ao mistério de tudo isto é mole
como uma cauda de vestido arrastada num cerimonial no cre-
púsculo.
Nenhuma ânsia nossa tem razão de ser. Nossa atenção é um
absurdo consentido pela nossa inércia alada.
Não sei que óleos de penumbra ungem a nossa idéia do nosso
corpo. O cansaço que temos é a sombra de um cansaço. Vem-
nos de muito longe, como a nossa idéia de haver a nossa
vida. . .
Nenhum de nós tem nome ou existência plausível. Se pudés-
semos ser ruidosos ao ponto de nos imaginarmos rindo, riríamos
sem dúvida de nos imaginarmos vivos. O frescor aquecido dos
lenços acaricia-nos (a ti como a mim decerto) os pés que se
sentem, um ao outro nus.
Desengunemo-nos, meu amor, da vida e dos seus modos. Fu-
jamos a sermos nós. . . Não tiremos do dedo o anel mágico que
chama, mexendo-se-lhe, pelas fadas do silêncio e pelos elfos da
sombra e pelos gnomos do esquecimento. . .
E ei-la que, ao irmos a sonhar falar nela, surge ante nós, outra
vez, a floresta muita, mas agora mais perturbada da nossa per-
turbação e mais triste da nossa tristeza. Foge diante dela, como
um nevoeiro que se esfolha, a nossa idéia do mundo real, e eu
possuo-me outra vez no meu sonho errante, que esta floresta
misteriosa esquadra. . .
As flores, as flores que ali vivi! Flores que a vista traduzia
para seus nomes, conhecendo-as, e cujo perfume a alma colhia.
não nelas mas na melodia de seus nomes.. . Flores cujos no-
mes eram repetidos em seqüência, orquestras de perfumes so-
noros. Árvores cuja volúpia verde punha sombra e frescor no
como eram chamadas. . . Frutos cujo nome era um cravar de
dentes na alma da sua polpa. . . Sombras que eram relíquias de
outroras felizes. . . Clareiras, clareiras claras, que eram sorri-
sos mais francos da paisagem que se boceja em próxima. . . ó
horas multicolores!. . . Instantes-flores, minutos-árvores, ó tem-
po estagnado em espaço, tempo morto de espaço coberto de
flores, e do perfume de flores, e do perfume de nomes de
flores!. . .
Loucura de sonho naquele silêncio alheio!...
A nossa vida era toda a vida... O nosso amor era o perfume
do amor. . . Vivíamos horas impossíveis, cheias de sermos
nós. . . E isto porque sabíamos, com toda a carne da nossa
carne, que não éramos uma realidade. . .
Éramos impessoais, ocos de nós, outra coisa qualquer. . . Éra-
mos aquela paisagem esfumada em consciência de si própria. . .
E assim como ela era duas — de realidade que era, e ilusão
— assim éramos nós obscuramente dois, nenhum de nós sa-
bendo bem se o outro não era ele-próprio, se o incerto outro vi-
vera. . .
Quando emergimos de repente ante o estagnar dos lagos sen-
tíamo-nos a querer soluçar. . . Ali aquela paisagem tinha os
olhos rasos de água, olhos parados cheios de tédio inúmero de
ser. . . Cheios, sim, do tédio de ser qualquer coisa, realidade ou
ilusão — e esse tédio tinha a sua pátria e a sua voz na mudez e
no exílio dos lagos... E nós, caminhando sempre e sem o
saber ou querer, parecia ainda assim que nos demorávamos à
beira daqueles lagos, tanto de nós com eles ficava e morava, sim-
bolizado e absorto. . .
E que fresco e feliz horror o de não haver ali ninguém! Nem
nós, que por ali íamos, ali estávamos. . . Porque nós não éramos
ninguém. Nem mesmo éramos coisa alguma.. . Não tínhamos
vida que a morte precisasse para matar. Éramos tão tênues e
rasteirinhos que o vento do decorrer nos deixara inúteis e a hora
passava por nós acariciando-nos como uma brisa pelo cimo de
uma palmeira.
Não tínhamos época nem propósito. Toda a finalidade das
coisas e dos seres ficara-nos à porta daquele paraíso de ausên-
cia. Imobilizar-se, para nos sentir senti-la, a alma rugosa dos
troncos, a alma estendida das folhas, a alma núbil das flores, a
alma vergada dos frutos. . .
E assim nós morremos a nossa vida, tão atentos separadamen-
te a morrê-la que não reparamos que éramos um só, que cada
um de nós era uma ilusão do outro, e cada um, dentro de si, o
mero eco do seu próprio ser. . .
Zumbe uma mosca, incerta e mínima. . .
Raiam na minha atenção vagos ruídos, nítidos e dispersos, que
enchem de ser já dia a minha consciência do nosso quarto...
Nosso quarto? Nosso de que dois, se eu estou sozinho? Não sei.
Tudo se funde e só fica, fingindo, uma realidade-bruma em que
a minha incerteza soçobra e o meu compreender-me, embalado
de ópios, adormece. . .
A manhã rompeu, como uma queda, do cimo pálido da Ho-
ra. . . Acabaram de arder, meu amor, na lareira da nossa vida,
as achas dos nossos sonhos.. .
Desenganemo-nos da esperança, porque trai, do amor, porque
cansa, da vida, porque farta, e não sacia, e até da morte, porque
traz mais do que se quer e menos do que se espera.
Desenganemo-nos, ó Velada, do nosso próprio tédio, porque
se envelhece de si próprio e não ousa ser toda a angústia que é.
Não choremos, não odiemos, não desejemos. . .
Cubramos, ó silenciosa, com um lençol de linho fino o perfil
hirto da nossa Imperfeição. . .
O MARINHEIRO
A CARLOS FRANCO
Um quarto que é sem dúvida num castelo antigo. Do quarto
vê-se que é circular. Ao centro ergue-se, sobre uma essa, um
caixão com uma donzela, de branco. Quatro tochas aos cantos.
À direita, quase em frente a quem imagina o quarto, há uma única
janela, alta e estreita, dando para onde só se vê. entre dois montes
longínquos, um pequeno espaço de mar.
Do lado da janela velam três donzelas. A primeira está sentada
em frente à janela, de costas contra a tocha de cima da direita.
As outras duas estão sentadas uma de cada lado da janela.
É noite e há como que um resto vago de luar.
PRIMEIRA VELADORA. - Ainda não deu hora nenhuma.
SEGUNDA. - Não se podia ouvir. Não há relógio aqui perto.
Dentro em pouco deve ser dia.
TERCEIRA. - Não: o horizonte é negro.
PRIMEIRA. - Não desejais, minha irmã, que nos entretenhamos
contando o que fomos? É belo e é sempre falso. . .
SEGUNDA. - Não, não falemos disso. De resto, fomos nós
alguma cousa?
PRIMEIRA. - Talvez. Eu não sei. Mas, ainda assim, sempre é
belo falar do passado... As horas têm caído e nós temos guar-
dado silêncio.
Por mim, tenho estado a olhar para a chama
daquela vela. Às vezes treme, outras torna-se mais amarela,
outras vezes empalidece. Eu não sei por que é que isso se dá.
Mas sabemos nós, minhas irmãs, por que se dá qualquer
cousa?. . .
(uma pausa)
A MESMA. - Falar no passado — isso deve ser belo, porque é
inútil e faz tanta pena. . .
SEGUNDA. - Falemos, se quiserdes, de um passado que não
tivéssemos tido.
TERCEIRA. - Não. Talvez o tivéssemos tido. . .
PRIMEIRA. - Não dizeis senão palavras. Ê tão triste falar! É
um modo tão falso de nos esquecermos!... Se passeássemos?. . .
TERCEIRA. - Onde?
PRIMEIRA. - Aqui, de um lado para outro. Às vezes isso vai
buscar sonhos.
TERCEIRA. - De quê?
PRIMEIRA. - Não sei. Por que o havia eu de saber?
(uma pausa)
SEGUNDA. - Todo este país é muito triste... Aquele onde eu
vivi outrora era menos triste. Ao entardecer eu fiava, sentada
à minha janela. A janela dava para o mar e às vezes havia uma
ilha ao longe. . . Muitas vezes eu não fiava; olhava para o mar e
esquecia-me de viver. Não sei se era feliz. Já não tornarei a
ser aquilo que talvez eu nunca fosse. . .
PRIMEIRA. - Fora de aqui, nunca vi o mar. Ali, daquela ja-
nela, que é a única de onde o mar se vê, vê-se tão pouco!...
O mar de outras terras é belo?
SEGUNDA. - Só o mar das outras terras é que é belo. Aquele
que nós vemos dá-nos sempre saudades daquele que não vere-
mos nunca...
(uma pausa)
PRIMEIRA. - Não dizíamos nós que íamos contar o nosso pas-
sado?
SEGUNDA. - Não, não dizíamos.
TERCEIRA. - Por que não haverá relógio neste quarto?
SEGUNDA. - Não sei... Mas assim, sem o relógio, tudo é
mais afastado e misterioso. A noite pertence mais a si pró-
pria. .. Quem sabe se nós poderíamos falar assim se soubésse-
mos a hora que é?
PRIMEIRA. - Minha irmã, em mim tudo é triste. Passo de-
zembros na alma.. . Estou procurando não olhar para a jane-
la... Sei que de lá se vêem, ao longe, montes... Eu fui feliz
para além de montes, outrora... Eu era pequenina. Colhia
flores todo o dia e antes de adormecer pedia que não mas tiras-
sem . . . Não sei o que isto tem de irreparável que me dá von-
tade de chorar.. . Foi longe daqui que isto pôde ser. . . Quan-
do virá o dia?...
TERCEIRA. - Que importa? Ele vem sempre da mesma manei-
ra... sempre, sempre, sempre...
( uma pausa )
SEGUNDA. - Contemos contos umas as outras... Eu não sei
contos nenhuns, mas isso não faz mal... Só viver é que faz
mal.. . Não rocemos pela vida nem a orla das nossas vestes. . .
Não, não vos levanteis. Isso seria um gesto, e cada gesto inter-
rompe um sonho. . . Neste momento eu não tinha sonho ne-
nhum, mas é-me suave pensar que o podia estar tendo. . . Mas
o passado — por que não falamos nós dele?
PRIMEIRA. - Decidimos não o fazer. . . Breve raiará o dia e
arrepender-nos-emos... Com a luz os sonhos adormecem... O
passado não é senão um sonho... De resto, nem sei o que não é
sonho. . . Se olho para o presente com muita atenção, parece-
me que ele já passou... O que é qualquer cousa? Como é que ela
passa? Como é por dentro o modo como ela passa?. . . Ah.
falemos, minhas irmãs, falemos alto, falemos todas juntas.. .
O silêncio começa a tomar corpo, começa a ser cousa. . . Sin-
to-o envolver-me como uma névoa. . . Ah, falai, falai!...
SEGUNDA. - Para quê?... Fito-vos a ambas e não vos vejo
logo. . . Parece-me que entre nós se aumentaram abismos. . .
Tenho que cansar a idéia de que vos posso ver para poder che-
gar a ver-vos. . . Este ar quente é frio por dentro, naquela par-
te em que toca na alma... Eu devia agora sentir mãos impos-
síveis passarem-me pelos cabelos — é o gesto com que falam
das sereias.. . (Cruza as mãos sobre os joelhos. Pausa). Ainda
há pouco, quando eu não pensava em nada. estava pensando
no meu passado.
PRIMEIRA. - Eu também devia ter estado a pensar no meu. . .
TERCEIRA. - Eu já não sabia em que pensava... No passado
dos outros talvez..., no passado de gente maravilhosa que nun-
ca existiu... Ao pé da casa de minha mãe corria um riacho. . .
Por que é que correria, e por que é que não correria mais longe.
ou mais perto?. . . Há alguma razão para qualquer coisa ser o
que é? Há para isso qualquer razão verdadeira e real como as
minhas mãos?
SEGUNDA. - As mãos não são verdadeiras nem reais. . . São
mistérios que habitam na nossa vida... às vezes, quando fito as
minhas mãos, tenho medo de Deus.. . Não há vento que mova
as chamas das velas, e olhai, elas movem-se.. . Para onde se
inclinam elas?... Que pena se alguém pudesse responder!.. .
Sinto-me desejosa de ouvir músicas bárbaras que devem agora
estar tocando em palácios de outros continentes.. . É sempre
longe da minha alma. . . Talvez porque, quando criança, corri
atrás das ondas à beira-mar. Levei a vida pela mão entre ro-
chedos, maré-baixa, quando o mar parece ter cruzado as mãos
sobre o peito e ter adormecido como uma estátua de anjo para
que nunca mais ninguém olhasse. . .
TERCEIRA. - As vossas frases lembram-me a minha alma. . .
SEGUNDA. - É talvez por não serem verdadeiras. . . Mal sei
que as digo. . . Repito-as seguindo uma voz que não ouço que
mas está segredando. . . Mas eu devo ter vivido realmente à bei-
ra-mar... Sempre que uma cousa ondeia, eu amo-a... Há
ondas na minha alma. . . Quando ando embalo-me. . . Agora
eu gostaria de andar.. . Não o faço porque não vale nunca a
pena fazer nada, sobretudo o que se quer fazer. . . Dos mon-
tes é que eu tenho medo. . . É impossível que eles sejam tão
parados e grandes. . . Devem ter um segredo de pedra que se
recusam a saber que têm... Se desta janela, debruçando-me,
eu pudesse deixar de ver montes, debruçar-se-ia um momento
da minha alma alguém em quem eu me sentisse feliz.. .
PRIMEIRA. - Por mim, amo os montes. . . Do lado de cá de
todos os montes é que a vida é sempre feia... Do lado de lá,
onde mora minha mãe, costumávamos sentarmo-nos à sombra
dos tamarindos e falar de ir ver outras terras. . . Tudo ali era
longo e feliz como o canto de duas aves, uma de cada lado
do caminho. . . A floresta não tinha outras clareiras senão os
nossos pensamentos... E os nossos sonhos eram de que as
árvores projetassem no chão outra calma que não as suas som-
bras... Foi decerto assim que ali vivemos, eu e não sei se
mais alguém. . . Dizei-me que isto foi verdade para que eu não
tenha de chorar. . .
SEGUNDA. - Eu vivi entre rochedos e espreitava o mar... A
orla da minha saia era fresca e salgada batendo nas minhas per-
nas nuas... Eu era pequena e bárbara. . . Hoje tenho medo de
ter sido. . . O presente parece-me que durmo. . . Falai-me das
fadas. Nunca ouvi falar delas a ninguém... O mar era grande
demais para fazer pensar nelas... Na vida aquece ser peque-
no. . . Éreis feliz, minha irmã?
PRIMEIRA. - Começo neste momento a tê-lo sido outrora. . .
De resto, tudo aquilo se passou na sombra... As árvores vi-
veram-no mais do que eu. . . Nunca chegou quem eu mal espe-
rava. . . E vós, irmã, por que não falais?
TERCEIRA. - Tenho horror a de aqui a pouco vos ter já dito o
que vos vou dizer. A minhas palavras presentes, mal eu as diga,
pertencerão logo ao passado, ficarão fora de mim, não sei onde.
rígidas e fatais. . . Falo. e penso nisto na minha garganta, e as
minhas palavras parecem-me gente. . . Tenho um medo maior
do que eu. Sinto na minha mão, não sei como, a chave de uma
porta desconhecida. E toda eu sou um amuleto ou um sacrário
que estivesse com consciência de si próprio. É por isto que me
apavora ir, como por uma floresta escura, através do mistério
de falar. . . E afinal, quem sabe se eu sou assim e se é isto sem
dúvida que sinto?. . .
PRIMEIRA. - Custa tanto saber o que se sente quando repara-
mos em nós!. . . Mesmo viver sabe a custar tanto quando se dá
por isso. . . Falai, portanto, sem reparardes que existis. . . Não
nos íeis dizer quem éreis?
TERCEIRA. - O que eu era outrora já não se lembra de quem
sou. . . Pobre da feliz que eu fui!... Eu vivi entre as sombras
dos ramos, e tudo na minha alma é folhas que estremecem.
Quando ando ao sol a minha sombra é fresca. Passei a fuga
dos meus dias ao lado de fontes, onde eu molhava, quando so-
nhava de viver, as pontas tranqüilas dos meus dedos... Às ve-
zes, à beira dos lagos, debruçava-me e fitava-me. . . Quando
eu sorria, os meus dentes eram misteriosos na água. . . Tinham
um sorriso só deles, independente do meu. . . Era sempre sem
razão que eu sorria. . . Falai-me da morte, do fim de tudo, para
que eu sinta uma razão para recordar. . .
PRIMEIRA. - Não falemos de nada, de nada. . . Está mais frio,
mas por que é que está mais frio? Não há razão para estar mais
frio. Não é bem mais frio que está. . . Para que é que havemos
de falar?. . . É melhor cantar, não sei por quê... O canto,
quando a gente canta de noite, é uma pessoa alegre e sem medo
que entra de repente no quarto e o aquece a consolar-nos... Eu
podia cantar-vos uma canção que cantávamos em casa de meu
passado. Por que é que não quereis que vo-la cante?
TERCEIRA. - Não vale a pena, minha irmã. . . Quando alguém
canta, eu não posso estar comigo. Tenho que não poder recor-
dar-me. E depois todo o meu passado torna-se outro e eu cho-
ro uma vida morta que trago comigo e que não vivi nunca.
É sempre tarde demais para cantar, assim como é sempre tarde
demais para não cantar. . .
(uma pausa)
PRIMEIRA. - Breve será dia... Guardemos silêncio... A
vida assim o quer. Ao pé da minha casa natal havia um lago.
Eu ia lá e assentava-me à beira dele, sobre um tronco de árvo-
re que caíra quase dentro da água. . . Sentava-se na ponta e
molhava na água os pés, esticando para baixo os dedos. Depois
olhava excessivamente para as pontas dos pés, mas não era para
os ver. Não sei por quê. mas parece-me deste lago que ele
nunca existiu. . . Lembrar-me dele é como não me poder lem-
brar de nada. . . Quem sabe por que é que eu digo isto e se
fui eu que vivi o que recordo?. . .
SEGUNDA. - À beira-mar somos tristes quando sonhamos...
Não podemos ser o que queremos ser, porque o que queremos ser
queremo-lo sempre ter sido no passado. . . Quando a onda se
espalha e a espuma chia. parece que há mil vozes mínimas a
falar. A espuma só parece ser fresca a quem a julga uma. . .
Tudo é muito e nós não sabemos nada. . . Quereis que vos
conte o que eu sonhava à beira-mar?
PRIMEIRA. - Podeis contá-lo, minha irmã: mas nada em nós
tem necessidade de que no-lo conteis. . . Sc é belo, tenho já pena
de vir a tê-lo ouvido. E se não é belo. esperai. . .. contai-o só
depois de o alterardes. . .
SEGUNDA. - Vou dizer-vo-lo. Não é inteiramente falso, porque
sem dúvida nada é inteiramente falso. Deve ter sido assim. . .
Um dia que eu dei por mim recostada no cimo frio de um
rochedo, e que eu tinha esquecido que tinha pai e mãe e que
houvera em mim infância e outros dias — nesse dia vi ao longe,
como uma coisa que eu só pensasse em ver. a passagem vaga
de uma vela. . . Depois ela cessou. . . Quando reparei para
mim, vi que já tinha esse meu sonho. . . Não sei onde ele teve
princípio. . . E nunca tornei a ver outra vela. . . Nenhuma das
velas dos navios que saem aqui de um porto se parece com
aquela, mesmo quando é lua e os navios passam longe de-
vagar. . .
PRIMEIRA. - Vejo pela janela um navio ao longe. É talvez
aquele que vistes.. .
SEGUNDA. - Não, minha irmã; esse que vedes busca sem dú-
vida um porto qualquer. . . Não podia ser que aquele que eu vi
buscasse qualquer porto. . .
PRIMEIRA. - Por que é que me respondestes?. . . Pode ser. . .
Eu não vi navio nenhum pela janela. .. Desejava ver um e
falei-vos dele para não ter pena. . . Contai-nos agora o que foi
que sonhastes à beira-mar. . .
SEGUNDA. - Sonhava de um marinheiro que se houvesse per-
dido numa ilha longínqua. Nessa ilha havia palmeiras hirtas,
poucas, e aves vagas passavam por elas. . . Não vi se alguma vez
pousavam. . . Desde que, naufragado, se salvara, o marinheiro vi-
via ali. . . Como ele não tinha meio de voltar à pátria, e cada
vez que se lembrava dela sofria, pôs-se a sonhar uma pátria que
nunca tivesse tido; pôs-se a fazer ter sido sua uma outra pá-
tria, uma outra espécie de país com outras espécies de paisagem,
e outra gente, e outro feitio de passarem pelas ruas e de se
debruçarem das janelas. . . Cada hora ele construía em sonho
esta falsa pátria, e ele nunca deixava de sonhar, de dia à sombra
curta das grandes palmeiras, que se recortava, orlada de bicos,
no chão areento e quente; de noite, estendido na praia, de cos-
tas e não reparando nas estrelas.
PRIMEIRA. - Não ter havido uma árvore que mosqueasse so-
bre as minhas mãos estendidas a sombra de um sonho como
esse!. . .
TERCEIRA. - Deixai-a falar. . . Não a interrompais. . . Ela
conhece palavras que as sereias lhe ensinaram.. . Adormeço para
a poder escutar... Dizei, minha irmã, dizei... Meu coração
dói-me de não ter sido vós quando sonháveis à beira-mar...
SEGUNDA. - Durante anos e anos, dia a dia, o marinheiro
erguia num sonho contínuo a sua nova terra natal. . . Todos
os dias punha uma pedra de sonho nesse edifício impossível. . .
Breve ele ia tendo um país que já tantas vezes havia percorrido.
Milhares de horas lembrava-se já de ter passado ao longo de
suas costas. Sabia de que cor soíam ser os crepúsculos numa
baía do Norte, e como era suave entrar, noite alta, e com a
alma recostada no murmúrio da água que o navio abria, num
grande porto do Sul onde ele passara outrora, feliz talvez, das
suas mocidades a suposta. ..
(uma pausa)
PRIMEIRA. - Minha irmã, por que é que vos calais?
SEGUNDA. - Não se deve falar demasiado.. . A vida espreita-
nos sempre. .. Toda a hora é materna para os sonhos, mas é
preciso não o saber. . . Quando falo demais começo a separar-
me de mim e a ouvir-me falar. Isso faz com que me compadeça
de mim própria e sinta demasiadamente o coração. Tenho en-
tão uma vontade lacrimosa de o ter nos braços para o poder em-
balar como a um filho. . . Vede: o horizonte empalideceu.. . O
dia não pode já tardar. . . Será preciso que eu vos fale ainda
mais do meu sonho?
PRIMEIRA. - Contai sempre, minha irmã, contai sempre...
Não pareis de contar, nem repareis em que dias raiam... O dia
nunca raia para quem encosta a cabeça no seio das horas so-
nhadas. . . Não torçais as mãos. Isso faz um ruído como o de
uma serpente furtiva. . . Falai-nos muito mais do vosso sonho.
Ele é tão verdadeiro que não tem sentido nenhum. Só pensar
cm ouvir-vos me toca música na alma. . .
SEGUNDA. - Sim. falar-vos-ei mais dele. Mesmo eu preciso de
vo-lo contar. À medida que o vou contando, é a mim também
que o conto... São três a escutar... (De repente, olhando
para o caixão, e estremecendo.) Três não. . . Não sei. . . Não
sei quantas. . .
TERCEIRA. - Não faleis assim...
Contai depressa, contai
outra vez. . . Não faleis em quantos podem ouvir. . . Nós nunca
sabemos quantas coisas realmente vivem e vêem e escutam...
Voltai ao vosso sonho. . . O marinheiro. O que sonhava o ma-
rinheiro?. . .
SEGUNDA (mais baixo, numa voz muito lenta). - Ao princí-
pio ele criou as paisagens; depois criou as cidades; criou depois
as ruas e as travessas, uma e uma, cinzelando-as na matéria
da sua alma — uma a uma as ruas, bairro a bairro, até às mu-
ralhas do cais de onde ele criou depois os portos. . . Uma a
uma as ruas, e a gente que as percorria e que olhava sobre elas
das janelas... Passou a conhecer certa gente, como quem a
reconhece apenas. . . Ia-lhes conhecendo as vidas passadas e as
conversas, e tudo isto era como quem sonha apenas paisagens
e as vai vendo. . . Depois viajava, recordado, através do país
que criara. . . E assim foi construindo o seu passado. . . Breve
tinha uma outra vida anterior. . . Tinha já, nessa nova pátria,
um lugar onde nascera, os lugares onde passara a juventude, os
portos onde embarcara... Ia tendo tido os companheiros da
infância e depois os amigos e inimigos da sua idade viril. . .
Tudo era diferente de como ele o tivera — nem o país, nem a
gente, nem o seu passado próprio se pareciam com o que ha-
viam sido. . . Exigis que eu continue?. . . Causa-me tanta pena
falar disto!. . . Agora, porque vos falo disto, aprazia-me mais
estar-vos falando de outros sonhos. . .
TERCEIRA. - Continuai, ainda que não saibais por quê. . .
Quanto mais vos ouço, mais me não pertenço.. .
PRIMEIRA. - Será bom realmente que continueis? Deve qual-
quer história ter fim? Em todo o caso falai. . . Importa tão
pouco o que dizemos ou não dizemos. . . Velamos as horas que
passam. . . O nosso mister é inútil como a Vida.. .
SEGUNDA. - Um dia, que chovera muito, e o horizonte estava
mais incerto, o marinheiro cansou-se de sonhar. . . Quis então
recordar a sua pátria verdadeira. . . mas viu que não se lembra-
va de nada, que ela não existia para ele. . . Meninice de que se
lembrasse, era a na sua pátria de sonho; adolescência que recor-
dasse, era aquela que se criara. . . Toda a sua vida tinha sido
a sua vida que sonhara. . . E ele viu que não podia ser que
outra vida tivesse existido. . . Se ele nem de uma rua, nem de
uma figura, nem de um gesto materno se lembrava... E da
vida que lhe parecia ter sonhado, tudo era real e tinha sido. . .
Nem sequer podia sonhar outro passado, conceber que tivesse
tido outro, como todos, um momento, podem crer. . . Ó mi-
nhas irmãs, minhas irmãs. . . Há qualquer coisa, que não sei o
que é, que vos não disse. . . qualquer coisa que explicaria isto
tudo. . . A minha alma esfria-me. . . Mal sei se tenho estado
a falar. . . Falai-me, gritai-me, para que eu acorde, para que
eu saiba que estou aqui ante vós e que há coisas que são apenas
sonhos. . .
PRIMEIRA (numa voz muito baixa). - Não sei que vos di-
g a . . . Não ouso olhar para as cousas. . . Esse sonho como con-
tinua? . . .
SEGUNDA. - Não sei como era o resto. . . Mal sei como era o
resto. . . Por que é que haverá mais?
PRIMEIRA. - E O que aconteceu depois?
SEGUNDA. - Depois? Depois de quê? Depois é alguma cou-
sa?. . . Veio um dia um barco. . . Veio um dia um barco. . . —
Sim, sim... só podia ter sido assim... — Veio um dia um
barco, e passou por essa ilha, e não estava lá o marinheiro. . .
TERCEIRA. - Talvez tivesse regressado à Pátria... Mas a
qual?
PRIMEIRA. - Sim, a qual? E o que teriam feito ao marinheiro?
Sabê-lo-ia alguém?
SEGUNDA. - Por que é que mo perguntais? Há resposta para
alguma coisa?
(uma pausa)
TERCEIRA. - Será absolutamente necessário, mesmo dentro do
vosso sonho, que tenha havido esse marinheiro e essa ilha?
SEGUNDA. - Não, minha irmã; nada é absolutamente neces-
sário.
PRIMEIRA. - Ao menos, como acabou o sonho?
SEGUNDA. - Não acabou. . . Não sei. . . Nenhum sonho aca-
ba. . . Sei eu ao certo se o não continuo sonhando, se o não
sonho sem o saber se o sonhá-lo não é esta coisa vaga a que
eu chamo a minha vida?. . . Não me faleis mais. . . Principio
a estar certa de qualquer coisa, que não sei o que é. . . Avan-
çam para mim, por uma noite que não é esta, os passos de um
horror que desconheço. . . Quem teria eu ido despertar com o
sonho meu que vos contei?. . . Tenho um medo disforme de
que Deus tivesse proibido o meu sonho. . . Ele c sem dúvida
mais real do que Deus permite. . . Não estejais silenciosas.. .
Dizei-me ao menos que a noite vai passando, embora eu o sai-
ba... Vede, começa a ir ser dia... Vede: vai haver o dia
real. . . Paremos. . . Não pensemos mais. . . Não tentemos se-
guir nesta aventura interior. . . Quem sabe o que está no fim
dela?... Tudo isto, minhas irmãs, passou-se na noite... Não
falemos mais disto, nem a nós próprios. . . É humano e con-
veniente que tomemos, cada qual, a sua atitude de tristeza.
TERCEIRA. - Foi-me tão belo escutar-vos. . . Não digais que
não. . . Bem sei que não valeu a pena. . . É por isso que o achei
belo... Não foi por isso, mas deixai que eu o diga... De
resto, a música da vossa voz, que escutei ainda mais que as
vossa palavras, deixa-me. talvez só por ser música, descon-
tente. . .
SEGUNDA. - Tudo deixa descontente, minha irmã. . . Os ho-
mens que pensam cansam-se de tudo, porque tudo muda. Os
homens que passam provam-no, porque mudam com tudo. . .
De eterno e belo há apenas o sonho. . . Por que estamos nós
falando ainda?.. .
PRIMEIRA. - Não sei. . . (olhando para o caixão, em voz mais
baixa) — Por que é que se morre?
SEGUNDA. - Talvez por não se sonhar bastante. . .
PRIMEIRA. - É possível. . . Não valeria então a pena fechar-
mo-nos no sonho e esquecer a vida, para que a morte nos esque-
cesse? . . .
SEGUNDA. - Não, minha irmã, nada vale a pena. . .
TERCEIRA. - Minhas irmãs, é já dia... Vede, a linha dos
montes maravilha-se. . . Por que não choramos nós?. . . Aquela
que finge estar ali era bela, e nova como nós, e sonhava tam-
bém . . . Estou certa que o sonho dela era o mais belo de to-
dos. . . Ela de que sonharia?. . .
PRIMEIRA. - Falai mais baixo. Ela escuta-nos talvez, e já sabe
para que servem os sonhos. . .
(uma pausa)
SEGUNDA. - Talvez nada disto seja verdade. . . Todo este si-
lêncio e esta morta, e este dia que começa não são talvez senão
um sonho. . . Olhai bem para tudo isto. . . Parece-vos que per-
tence à vida?. . .
PRIMEIRA. - Não sei. Não sei como se é da vida. . . Ah,
como vós estais parada! E os vossos olhos são tristes, parece
que o estão inutilmente. . .
SEGUNDA. - Não vale a pena estar triste de outra maneira. . .
Não desejais que nos calemos? É tão estranho estar a viver. . .
Tudo o que acontece é inacreditável, tanto na ilha do marinhei-
ro como neste mundo. . . Vede, o céu é já verde. O horizonte
sorri ouro. . . Sinto que me ardem os olhos, de eu ter pensado
em chorar.. .
PRIMEIRA. - Chorastes, com efeito, minha irmã.
SEGUNDA. - Talvez. . . Não importa. . . Que frio é isto?. . .
Ah, é agora... é agora!... Dizei-me isto... Dizei-me uma
coisa ainda. . . Por que não será a única coisa real nisto tudo o
marinheiro, e nós e tudo isto aqui apenas um sonho dele?. . .
PRIMEIRA. - Não faleis mais, não faleis mais. . . Isso é tão
estranho que deve ser verdade. . . Não continueis. . . O que íeis
dizer não sei o que é, mas deve ser demais para a alma o poder
ouvir. . . Tenho medo do que não chegastes a dizer. . . Vede,
vede, é dia já. . . Vede o dia. . . Fazei tudo por reparardes só
no dia, no dia real, ali fora. . . Vede-o, vede-o. . . Ele conso-
la.. . Não penseis, não olheis para o que pensais. . . Vede-o
a vir, o dia. . . Ele brilha como ouro numa terra de prata. As
leves nuvens arredondam-se à medida que se coloram... Se
nada existisse, minhas irmãs?... Se tudo fosse, de qualquer
modo, absolutamente coisa nenhuma?. . .
Por que olhastes
assim?. . .
(Não lhe respondem. E ninguém olhara de nenhuma maneira.)
A MESMA. - Que foi isso que dissestes e que me apavorou?. . .
Senti-o tanto que mal vi o que era. . . Dizei-me o que foi, para
que eu, ouvindo-o segunda vez, já não tenha tanto medo como
dantes. . . Não, não. . . Não digais nada. . . Não vos pergunto
isto para que me respondais, mas para falar apenas, para me não
deixar pensar. . . Tenho medo de me poder lembrar do que
foi. . . Mas foi qualquer coisa de grande e pavoroso como o ha-
ver Deus. . . Devíamos já ter acabado de falar... Há tempo
já que a nossa conversa perdeu o sentido... O que é entre nós
que nos faz falar prolonga-se demasiadamente... Há mais pre-
senças aqui do que as nossas almas... O dia devia ter já raia-
do. . . Deviam já ter acordado... Tarda qualquer coisa...
Tarda tudo... O que é que se está dando nas coisas de acordo
com o nosso horror?. . . Ah, não me abandoneis. . . Falai co-
migo, falai comigo. . . Falai ao mesmo tempo do que eu para
não deixardes sozinha a minha voz... Tenho menos medo à
minha voz do que à idéia da minha voz, dentro de mim, se for
reparar que estou falando. . .
TERCEIRA. - Que voz é essa com que falais?. . . É de outra. . .
Vem de uma espécie de longe. . .
PRIMEIRA. - Não sei. . . Não me lembreis isso. . . Eu devia
estar falando com a voz aguda e tremida do medo. . . Mas já
não sei como é que se fala. . . Entre mim e a minha voz abriu-se
um abismo. . . Tudo isto, toda esta conversa e esta noite, e este
medo — tudo isto devia ter acabado, devia ter acabado de re-
pente, depois do horror que nos dissestes. . . Começo a sentir
que o esqueço, a isso que dissestes, e que me fez pensar que eu
devia gritar de uma maneira nova para exprimir um horror de
aqueles. . .
TERCEIRA (para a SEGUNDA). - Minha irmã, não nos de-
víeis ter contado esta história.
Agora estranho-me viva com
mais horror. Contaveis e eu tanto me distraía que ouvia o sen-
tido das vossas palavras e o seu som separadamente. E pare-
cia-me que vós, e a vossa voz, c o sentido do que dizíeis eram
três entes diferentes, como três criaturas que falam e andam.
SEGUNDA. - São realmente três entes diferentes, com vida pró-
pria e real. Deus talvez saiba por quê. . . Ah. mas por que é
que falamos? Quem é que nos faz continuar falando? Por que
falo eu sem querer falar? Por que é que já não reparamos que
é dia?. . .
PRIMEIRA. - Quem pudesse gritar para despertarmos! Estou a
ouvir-me a gritar dentro de mim, mas já não sei o caminho da
minha vontade para a minha garganta. Sinto uma necessidade
feroz de ter medo de que alguém possa agora bater àquela por-
ta. Por que não bate alguém à porta? Seria impossível c eu te-
nho necessidade de ter medo disso, de saber de que é que tenho
medo. . . Que estranha que me sinto!. . . Parece-me já não ter
a minha voz. . . Parte de mim adormeceu e ficou a ver. . . O
meu pavor cresceu mas eu já não sei senti-lo. . . Já não sei em
que parte da alma é que se sente. . . Puseram ao meu sentimen-
to do corpo uma mortalha de chumbo. . . Para que foi que nos
contastes a vossa história?
SEGUNDA. - Já não me lembro. . . Já mal me lembro que a
contei. . . Parece ter sido já há tanto tempo!. . . Que sono, que
sono absorve o meu modo de olhar para as coisas!... O que é
que nós queremos fazer? o que é que nós temos idéia de fazer?
— já não sei se é falar ou não falar. . .
PRIMEIRA. - Não falemos mais. Por mim, cansa-me o esforço
que fazeis para falar. . . Dói-me o intervalo que há entre o que
pensais e o que dizeis. . . A minha consciência bóia à tona da
sonolência apavorada dos meus sentidos pela minha pele.. .
Não sei o que é isto, mas é o que sinto. . . Preciso dizer frases
confusas, um pouco longas, que custem a dizer. . . Não sentis
tudo isto como uma aranha enorme que nos tece de alma a
alma uma teia negra que nos prende?
SEGUNDA. - Não sinto nada... Sinto as minhas sensações
como uma coisa que se sente. . . Quem é que eu estou sen-
do? . . . Quem é que está falando com a minha voz?. . . Ah.
escutai. ..
PRIMEIRA e TERCEIRA. - Quem foi?
SEGUNDA. - Nada. Não ouvi nada. . . Quis fingir que ouvia
para que vós supusésseis que ouvieis e eu pudesse crer que havia
alguma coisa a ouvir. . . Oh, que horror, que horror íntimo
nos desata a voz da alma, e as sensações dos pensamento, e nos
faz falar e sentir e pensar quando tudo em nós pede o silêncio
e o dia e a inconsciência da vida. . . Quem é a quinta pessoa
neste quarto que estende o braço e nos interrompe sempre que
vamos a sentir?
PRIMEIRA. - Para que tentar apavorar-me? Não cabe mais ter-
ror dentro de mim. . . Peso excessivamente ao colo de me
sentir. Afundei-me toda no lodo morno do que suponho que
sinto. Entra-me por todos os sentidos qualquer coisa que nos
pega e nos vela. Pesam-me as pálpebras a todas as minhas sen-
sações. Prende-se a língua a todos os meus sentimentos. Um
sono fundo cola uma às outras as idéias de todos os meus gestos.
Por que foi que olhastes assim?. . .
TERCEIRA (numa voz muito lenta e apagada). - Ah, é agora,
é agora. . . Sim, acordou alguém... Há gente que acorda. . .
Quando entrar alguém tudo isto acabará. . . Até lá façamos por
crer que todo este horror foi um longo sono que fomos dormin-
do. . . É dia já. . . Vai acabar tudo... E de tudo isto fica.
minha irmã, que só vós sois feliz, porque acreditais no so-
nho. . .
SEGUNDA. - Por que é que mo perguntais? Por que eu o disse?
não, não acredito. . .
Um galo canta. A luz. como que subitamente, aumenta. As ires vela
doras quedam-se silenciosas e sem olharem umas para as oulras.
Não muito longe, por uma estrada, um vago carro geme e chia.
11/12 outubro, 1913