A Igreja do Diabo, de Machado de Assis
Fonte:
ASSIS, Machado de. Volume de contos. Rio de Janeiro :  Garnier, 1884.
Texto proveniente de:
A Biblioteca Virtual do Estudante Brasileiro <http://www.bibvirt.futuro.usp.br>
A Escola do Futuro da Universidade de São Paulo
Permitido o uso apenas para fins educacionais.
Texto-base digitalizado por:
Edição eletrônica produzida pela Costa Flosi Ltda.
Revisão: Sandra Flosi/Edição: Edson Costa Flosi e Nancy Costa
Este material pode ser redistribuído livremente, desde que não seja alterado, e que as
informações acima sejam mantidas. Para maiores informações, escreva para
<bibvirt@futuro.usp.br>.
Estamos em busca de patrocinadores e voluntários para nos ajudar a manter este projeto. Se
você quer ajudar de alguma forma, mande um e-mail para <bibvirt@futuro.usp.br> e saiba
como isso é possível.
A IGREJA DO DIABO
Capítulo I
De uma idéia mirífica
Conta um velho manuscrito beneditino que o Diabo, em certo dia, teve a idéia de
fundar uma igreja. Embora os seus lucros fossem contínuos e grandes, sentia-se humilhado
com o papel avulso que exercia desde séculos, sem organização, sem regras, sem cânones,
sem ritual, sem nada. Vivia, por assim dizer, dos remanescentes divinos, dos descuidos e
obséquios humanos. Nada fixo, nada regular. Por que não teria ele a sua igreja? Uma igreja
do Diabo era o meio eficaz de combater as outras religiões, e destruí-las de uma vez.
— Vá, pois, uma igreja, concluiu ele. Escritura contra Escritura, breviário contra
breviário. Terei a minha missa, com vinho e pão à farta, as minhas prédicas, bulas, novenas
e todo o demais aparelho eclesiástico. O meu credo será o núcleo universal dos espíritos, a
minha igreja uma tenda de Abraão. E depois, enquanto as outras religiões se combatem e se
dividem, a minha igreja será única; não acharei diante de mim, nem Maomé, nem Lutero.
Há muitos modos de afirmar; há só um de negar tudo.
Dizendo isto, o Diabo sacudiu a cabeça e estendeu os braços, com um gesto
magnífico e varonil. Em seguida, lembrou-se de ir ter com Deus para comunicar-lhe a idéia,
e desafiá-lo; levantou os olhos, acesos de ódio, ásperos de vingança, e disse consigo: —
Vamos, é tempo. E rápido, batendo as asas, com tal estrondo que abalou todas as províncias
do abismo, arrancou da sombra para o infinito azul.
Capítulo II
Entre Deus e o Diabo
Deus recolhia um ancião, quando o Diabo chegou ao céu. Os serafins que
engrinaldavam o recém-chegado, detiveram-se logo, e o Diabo deixou-se estar à entrada
com os olhos no Senhor.
— Que me queres tu? perguntou este.
— Não venho pelo vosso servo Fausto, respondeu o Diabo rindo, mas por todos os
Faustos do século e dos séculos.
— Explica-te.
— Senhor, a explicação é fácil; mas permiti que vos diga: recolhei primeiro esse
bom velho; dai-lhe o melhor lugar, mandai que as mais afinadas cítaras e alaúdes o recebam
com os mais divinos coros...
— Sabes o que ele fez? perguntou o Senhor, com os olhos cheios de doçura.
— Não, mas provavelmente é dos últimos que virão ter convosco. Não tarda muito
que o céu fique semelhante a uma casa vazia, por causa do preço, que é alto. Vou edificar
uma hospedaria barata; em duas palavras, vou fundar uma igreja. Estou cansado da minha
desorganização, do meu reinado casual e adventício. É tempo de obter a vitória final e
completa. E então vim dizer-vos isto, com lealdade, para que me não acuseis de
dissimulação... Boa idéia, não vos parece?
— Vieste dizê-la, não legitimá-la, advertiu o Senhor.
— Tendes razão, acudiu o Diabo; mas o amor-próprio gosta de ouvir o aplauso dos
mestres. Verdade é que neste caso seria o aplauso de um mestre vencido, e uma tal
exigência... Senhor, desço à terra; vou lançar a minha pedra fundamental.
— Vai.
— Quereis que venha anunciar-vos o remate da obra?
— Não é preciso; basta que me digas desde já por que motivo, cansado há tanto da
tua desorganização, só agora pensaste em fundar uma igreja.
O Diabo sorriu com certo ar de escárnio e triunfo. Tinha alguma idéia cruel no
espírito, algum reparo picante no alforje de memória, qualquer coisa que, nesse breve
instante de eternidade, o fazia crer superior ao próprio Deus. Mas recolheu o riso, e disse:
— Só agora concluí uma observação, começada desde alguns séculos, e é que as
virtudes, filhas do céu, são em grande número comparáveis a rainhas, cujo manto de veludo
rematasse em franjas de algodão. Ora, eu proponho-me a puxá-las por essa franja, e trazê-
las todas para minha igreja; atrás delas virão as de seda pura...
— Velho retórico! murmurou o Senhor.
— Olhai bem. Muitos corpos que ajoelham aos vossos pés, nos templos do mundo,
trazem as anquinhas da sala e da rua, os rostos tingem-se do mesmo pó, os lenços cheiram
aos mesmos cheiros, as pupilas centelham de curiosidade e devoção entre o livro santo e o
bigode do pecado. Vede o ardor, — a indiferença, ao menos, — com que esse cavalheiro
põe em letras públicas os benefícios que liberalmente espalha, — ou sejam roupas ou botas,
ou moedas, ou quaisquer dessas matérias necessárias à vida... Mas não quero parecer que
me detenho em coisas miúdas; não falo, por exemplo, da placidez com que este juiz de
irmandade, nas procissões, carrega piedosamente ao peito o vosso amor e uma comenda...
Vou a negócios mais altos...
Nisto os serafins agitaram as asas pesadas de fastio e sono. Miguel e Gabriel fitaram
no Senhor um olhar de súplica. Deus interrompeu o Diabo.
— Tu és vulgar, que é o pior que pode acontecer a um espírito da tua espécie,
replicou-lhe o Senhor. Tudo o que dizes ou digas está dito e redito pelos moralistas do
mundo. É assunto gasto; e se não tens força, nem originalidade para renovar um assunto
gasto, melhor é que te cales e te retires. Olha; todas as minhas legiões mostram no rosto os
sinais vivos do tédio que lhes dás. Esse mesmo ancião parece enjoado; e sabes tu o que ele
fez?
— Já vos disse que não.
— Depois de uma vida honesta, teve uma morte sublime. Colhido em um naufrágio,
ia salvar-se numa tábua; mas viu um casal de noivos, na flor da vida, que se debatiam já
com a morte; deu-lhes a tábua de salvação e mergulhou na eternidade. Nenhum público: a
água e o céu por cima. Onde achas aí a franja de algodão?
— Senhor, eu sou, como sabeis, o espírito que nega.
— Negas esta morte?
— Nego tudo. A misantropia pode tomar aspecto de caridade; deixar a vida aos
outros, para um misantropo, é realmente aborrecê-los...
— Retórico e sutil! exclamou o Senhor. Vai, vai, funda a tua igreja; chama todas as
virtudes, recolhe todas as franjas, convoca todos os homens... Mas, vai! vai!
Debalde o Diabo tentou proferir alguma coisa mais. Deus impusera-lhe silêncio; os
serafins, a um sinal divino, encheram o céu com as harmonias de seus cânticos. O Diabo
sentiu, de repente, que se achava no ar; dobrou as asas, e, como um raio, caiu na terra.
Capítulo III
A boa nova aos homens
Uma vez na terra, o Diabo não perdeu um minuto. Deu-se pressa em enfiar a cogula
beneditina, como hábito de boa fama, e entrou a espalhar uma doutrina nova e
extraordinária, com uma voz que reboava nas entranhas do século. Ele prometia aos seus
discípulos e fiéis as delícias da terra, todas as glórias, os deleites mais íntimos. Confessava
que era o Diabo; mas confessava-o para retificar a noção que os homens tinham dele e
desmentir as histórias que a seu respeito contavam as velhas beatas.
— Sim, sou o Diabo, repetia ele; não o Diabo das noites sulfúreas, dos contos
soníferos, terror das crianças, mas o Diabo verdadeiro e único, o próprio gênio da natureza,
a que se deu aquele nome para arredá-lo do coração dos homens. Vede-me gentil e airoso.
Sou o vosso verdadeiro pai. Vamos lá: tomai daquele nome, inventado para meu desdouro,
fazei dele um troféu e um lábaro, e eu vos darei tudo, tudo, tudo, tudo, tudo, tudo...
Era assim que falava, a princípio, para excitar o entusiasmo, espertar os indiferentes,
congregar, em suma, as multidões ao pé de si. E elas vieram; e logo que vieram, o Diabo
passou a definir a doutrina. A doutrina era a que podia ser na boca de um espírito de
negação. Isso quanto à substância, porque, acerca da forma, era umas vezes sutil, outras
cínica e deslavada.
Clamava ele que as virtudes aceitas deviam ser substituídas por outras, que eram as
naturais e legítimas. A soberba, a luxúria, a preguiça foram reabilitadas, e assim também a
avareza, que declarou não ser mais do que a mãe da economia, com a diferença que a mãe
era robusta, e a filha uma esgalgada. A ira tinha a melhor defesa na existência de Homero;
sem o furor de Aquiles, não haveria a Ilíada: "Musa, canta a cólera de Aquiles, filho de
Peleu..." O mesmo disse da gula, que produziu as melhores páginas de Rabelais, e muitos
bons versos de Hissope; virtude tão superior, que ninguém se lembra das batalhas de
Luculo, mas das suas ceias; foi a gula que realmente o fez imortal. Mas, ainda pondo de
lado essas razões de ordem literária ou histórica, para só mostrar o valor intrínseco daquela
virtude, quem negaria que era muito melhor sentir na boca e no ventre os bons manjares,
em grande cópia, do que os maus bocados, ou a saliva do jejum? Pela sua parte o Diabo
prometia substituir a vinha do Senhor, expressão metafórica, pela vinha do Diabo, locução
direta e verdadeira, pois não faltaria nunca aos seus com o fruto das mais belas cepas do
mundo. Quanto à inveja, pregou friamente que era a virtude principal, origem de
propriedades infinitas; virtude preciosa, que chegava a suprir todas as outras, e ao próprio
talento.
As turbas corriam atrás dele entusiasmadas. O Diabo incutia-lhes, a grandes golpes
de eloqüência, toda a nova ordem de coisas, trocando a noção delas, fazendo amar as
perversas e detestar as sãs.
Nada mais curioso, por exemplo, do que a definição que ele dava da fraude.
Chamava-lhe o braço esquerdo do homem; o braço direito era a força; e concluía: Muitos
homens são canhotos, eis tudo. Ora, ele não exigia que todos fossem canhotos; não era
exclusivista. Que uns fossem canhotos, outros destros; aceitava a todos, menos os que não
fossem nada. A demonstração, porém, mais rigorosa e profunda, foi a da venalidade. Um
casuísta do tempo chegou a confessar que era um monumento de lógica. A venalidade,
disse o Diabo, era o exercício de um direito superior a todos os direitos. Se tu podes vender
a tua casa, o teu boi, o teu sapato, o teu chapéu, coisas que são tuas por uma razão jurídica e
legal, mas que, em todo caso, estão fora de ti, como é que não podes vender a tua opinião, o
teu voto, a tua palavra, a tua fé, coisas que são mais do que tuas, porque são a tua própria
consciência, isto é, tu mesmo? Negá-lo é cair no absurdo e no contraditório. Pois não há
mulheres que vendem os cabelos? não pode um homem vender uma parte do seu sangue
para transfundi-lo a outro homem anêmico? e o sangue e os cabelos, partes físicas, terão um
privilégio que se nega ao caráter, à porção moral do homem? Demonstrado assim o
princípio, o Diabo não se demorou em expor as vantagens de ordem temporal ou
pecuniária; depois, mostrou ainda que, à vista do preconceito social, conviria dissimular o
exercício de um direito tão legítimo, o que era exercer ao mesmo tempo a venalidade e a
hipocrisia, isto é, merecer duplicadamente.
E descia, e subia, examinava tudo, retificava tudo. Está claro que combateu o
perdão das injúrias e outras máximas de brandura e cordialidade. Não proibiu formalmente
a calúnia gratuita, mas induziu a exercê-la mediante retribuição, ou pecuniária, ou de outra
espécie; nos casos, porém, em que ela fosse uma expansão imperiosa da força imaginativa,
e nada mais, proibia receber nenhum salário, pois equivalia a fazer pagar a transpiração.
Todas as formas de respeito foram condenadas por ele, como elementos possíveis de um
certo decoro social e pessoal; salva, todavia, a única exceção do interesse. Mas essa mesma
exceção foi logo eliminada, pela consideração de que o interesse, convertendo o respeito
em simples adulação, era este o sentimento aplicado e não aquele.
Para rematar a obra, entendeu o Diabo que lhe cumpria cortar por toda a
solidariedade humana. Com efeito, o amor do próximo era um obstáculo grave à nova
instituição. Ele mostrou que essa regra era uma simples invenção de parasitas e negociantes
insolváveis; não se devia dar ao próximo senão indiferença; em alguns casos, ódio ou
desprezo. Chegou mesmo à demonstração de que a noção de próximo era errada, e citava
esta frase de um padre de Nápoles, aquele fino e letrado Galiani, que escrevia a uma das
marquesas do antigo regime: "Leve a breca o próximo! Não há próximo!" A única hipótese
em que ele permitia amar ao próximo era quando se tratasse de amar as damas alheias,
porque essa espécie de amor tinha a particularidade de não ser outra coisa mais do que o
amor do indivíduo a si mesmo. E como alguns discípulos achassem que uma tal explicação,
por metafísica, escapava à compreensão das turbas, o Diabo recorreu a um apólogo: —
Cem pessoas tomam ações de um banco, para as operações comuns; mas cada acionista não
cuida realmente senão nos seus dividendos: é o que acontece aos adúlteros. Este apólogo
foi incluído no livro da sabedoria.
Capítulo IV
Franjas e franjas
A previsão do Diabo verificou-se. Todas as virtudes cuja capa de veludo acabava
em franja de algodão, uma vez puxadas pela franja, deitavam a capa às urtigas e vinham
alistar-se na igreja nova. Atrás foram chegando as outras, e o tempo abençoou a instituição.
A igreja fundara-se; a doutrina propagava-se; não havia uma região do globo que não a
conhecesse, uma língua que não a traduzisse, uma raça que não a amasse. O Diabo alçou
brados de triunfo.
Um dia, porém, longos anos depois notou o Diabo que muitos dos seus fiéis, às
escondidas, praticavam as antigas virtudes. Não as praticavam todas, nem integralmente,
mas algumas, por partes, e, como digo, às ocultas. Certos glutões recolhiam-se a comer
frugalmente três ou quatro vezes por ano, justamente em dias de preceito católico; muitos
avaros davam esmolas, à noite, ou nas ruas mal povoadas; vários dilapidadores do erário
restituíam-lhe pequenas quantias; os fraudulentos falavam, uma ou outra vez, com o
coração nas mãos, mas com o mesmo rosto dissimulado, para fazer crer que estavam
embaçando os outros.
A descoberta assombrou o Diabo. Meteu-se a conhecer mais diretamente o mal, e
viu que lavrava muito. Alguns casos eram até incompreensíveis, como o de um droguista
do Levante, que envenenara longamente uma geração inteira, e, com o produto das drogas,
socorria os filhos das vítimas. No Cairo achou um perfeito ladrão de camelos, que tapava a
cara para ir às mesquitas. O Diabo deu com ele à entrada de uma, lançou-lhe em rosto o
procedimento; ele negou, dizendo que ia ali roubar o camelo de um drogomano; roubou-o,
com efeito, à vista do Diabo e foi dá-lo de presente a um muezim, que rezou por ele a Alá.
O manuscrito beneditino cita muitas outras descobertas extraordinárias, entre elas esta, que
desorientou completamente o Diabo. Um dos seus melhores apóstolos era um calabrês,
varão de cinqüenta anos, insigne falsificador de documentos, que possuía uma bela casa na
campanha romana, telas, estátuas, biblioteca, etc. Era a fraude em pessoa; chegava a meter-
se na cama para não confessar que estava são. Pois esse homem, não só não furtava ao jogo,
como ainda dava gratificações aos criados. Tendo angariado a amizade de um cônego, ia
todas as semanas confessar-se com ele, numa capela solitária; e, conquanto não lhe
desvendasse nenhuma das suas ações secretas, benzia-se duas vezes, ao ajoelhar-se, e ao
levantar-se. O Diabo mal pôde crer tamanha aleivosia. Mas não havia que duvidar; o caso
era verdadeiro.
Não se deteve um instante. O pasmo não lhe deu tempo de refletir, comparar e
concluir do espetáculo presente alguma coisa análoga ao passado. Voou de novo ao céu,
trêmulo de raiva, ansioso de conhecer a causa secreta de tão singular fenômeno. Deus
ouviu-o com infinita complacência; não o interrompeu, não o repreendeu, não triunfou,
sequer, daquela agonia satânica. Pôs os olhos nele, e disse-lhe:
— Que queres tu, meu pobre Diabo? As capas de algodão têm agora franjas de seda,
como as de veludo tiveram franjas de algodão. Que queres tu? É a eterna contradição
humana.