A Cartomante, Machado de Assis
Fonte:
ASSIS, Machado de. Obra Completa. Rio de Janeiro : Nova Aguilar 1994. v. II.
Texto proveniente de:
A Biblioteca Virtual do Estudante Brasileiro <http://www.bibvirt.futuro.usp.br>
A Escola do Futuro da Universidade de São Paulo
Permitido o uso apenas para fins educacionais.
Texto-base digitalizado por:
Núcleo de Pesquisas em Informática, Literatura e Lingüística
(http://www.cce.ufsc.br/~nupill/literatura/literat.html)
Este material pode ser redistribuído livremente, desde que não seja alterado, e que as
informações
acima
sejam
mantidas.
Para
maiores
informações,
escreva
para
<bibvirt@futuro.usp.br>.
Estamos em busca de patrocinadores e voluntários para nos ajudar a manter este projeto.
Se você quer ajudar de alguma forma, mande um e-mail para <bibvirt@futuro.usp.br> e
saiba como isso é possível.
A Cartomante
HAMLET observa a Horácio que há mais cousas no céu e na terra do que
sonha a nossa filosofia. Era a mesma explicação que dava a bela Rita ao
moço Camilo, numa sexta-feira de novembro de 1869, quando este ria dela,
por ter ido na véspera consultar uma cartomante; a diferença é que o fazia
por outras palavras.
— Ria, ria. Os homens são assim; não acreditam em nada. Pois saiba que
fui, e que ela adivinhou o motivo da consulta, antes mesmo que eu lhe
dissesse o que era. Apenas começou a botar as cartas, disse-me: "A senhora
gosta de uma pessoa..." Confessei que sim, e então ela continuou a botar as
cartas, combinou-as, e no fim declarou-me que eu tinha medo de que você
me esquecesse, mas que não era verdade...
— Errou! interrompeu Camilo, rindo.
— Não diga isso, Camilo. Se você soubesse como eu tenho andado, por sua
causa. Você sabe; já lhe disse. Não ria de mim, não ria...
Camilo pegou-lhe nas mãos, e olhou para ela sério e fixo. Jurou que lhe
queria muito, que os seus sustos pareciam de criança; em todo o caso,
quando tivesse algum receio, a melhor cartomante era ele mesmo. Depois,
repreendeu-a; disse-lhe que era imprudente andar por essas casas. Vilela
podia sabê-lo, e depois...
— Qual saber! tive muita cautela, ao entrar na casa.
— Onde é a casa?
— Aqui perto, na Rua da Guarda Velha; não passava ninguém nessa
ocasião. Descansa; eu não sou maluca.
Camilo riu outra vez:
— Tu crês deveras nessas cousas? perguntou-lhe.
Foi então que ela, sem saber que traduzia Hamlet em vulgar, disse-lhe que
havia muita cousa misteriosa e verdadeira neste mundo. Se ele não
acreditava, paciência; mas o certo é que a cartomante adivinhara tudo. Que
mais? A prova é que ela agora estava tranqüila e satisfeita.
Cuido que ele ia falar, mas reprimiu-se. Não queria arrancar-lhe as
ilusões. Também ele, em criança, e ainda depois, foi supersticioso, teve um
arsenal inteiro de crendices, que a mãe lhe incutiu e que aos vinte anos
desapareceram. No dia em que deixou cair toda essa vegetação parasita, e
ficou só o tronco da religião, ele, como tivesse recebido da mãe ambos os
ensinos, envolveu-os na mesma dúvida, e logo depois em uma só negação
total. Camilo não acreditava em nada. Por quê? Não poderia dizê-lo, não
possuía um só argumento: limitava-se a negar tudo. E digo mal, porque
negar é ainda afirmar, e ele não formulava a incredulidade; diante do
mistério, contentou-se em levantar os ombros, e foi andando.
Separaram-se contentes, ele ainda mais que ela. Rita estava certa de ser
amada; Camilo, não só o estava, mas via-a estremecer e arriscar-se por ele,
correr às cartomantes, e, por mais que a repreendesse, não podia deixar de
sentir-se lisonjeado. A casa do encontro era na antiga Rua dos Barbonos,
onde morava uma comprovinciana de Rita. Esta desceu pela Rua das
Mangueiras, na direção de Botafogo, onde residia; Camilo desceu pela da
Guarda Velha, olhando de passagcm para a casa da cartomante.
Vilela, Camilo e Rita, três nomes, uma aventura e nenhuma explicação
das origens. Vamos a ela. Os dois primeiros eram amigos de infância. Vilela
seguiu a carreira de magistrado. Camilo entrou no funcionalismo, contra a
vontade do pai, que queria vê-lo médico; mas o pai morreu, e Camilo
preferiu não ser nada, até que a mãe lhe arranjou um emprego público. No
princípio de 1869, voltou Vilela da província, onde casara com uma dama
formosa e tonta; abandonou a magistratura e veio abrir banca de advogado.
Camilo arranjou-lhe casa para os lados de Botafogo, e foi a bordo recebê-lo.
— É o senhor? exclamou Rita, estendendo-lhe a mão. Não imagina como
meu marido é seu amigo, falava sempre do senhor.
Camilo e Vilela olharam-se com ternura. Eram amigos deveras.
Depois, Camilo confessou de si para si que a mulher do Vilela não
desmentia as cartas do marido. Realmente, era graciosa e viva nos gestos,
olhos cálidos, boca fina e interrogativa. Era um pouco mais velha que
ambos: contava trinta anos, Vilela vinte e nove e Camilo vinte e seis.
Entretanto, o porte grave de Vilela fazia-o parecer mais velho que a mulher,
enquanto Camilo era um ingênuo na vida moral e prática. Faltava-lhe tanto a
ação do tempo, como os óculos de cristal, que a natureza põe no berço de
alguns para adiantar os anos. Nem experiência, nem intuição.
Uniram-se os três. Convivência trouxe intimidade. Pouco depois morreu a
mãe de Camilo, e nesse desastre, que o foi, os dois mostraram-se grandes
amigos dele. Vilela cuidou do enterro, dos sufrágios e do inventário; Rita
tratou especialmente do coração, e ninguém o faria melhor.
Como daí chegaram ao amor, não o soube ele nunca. A verdade é que
gostava de passar as horas ao lado dela, era a sua enfermeira moral, quase
uma irmã, mas principalmente era mulher e bonita. Odor di femmina: eis o
que ele aspirava nela, e em volta dela, para incorporá-lo em si próprio. Liam
os mesmos livros, iam juntos a teatros e passeios. Camilo ensinou-lhe as
damas e o xadrez e jogavam às noites; — ela mal, — ele, para lhe ser
agradável, pouco menos mal. Até aí as cousas. Agora a ação da pessoa, os
olhos teimosos de Rita, que procuravam muita vez os dele, que os
consultavam antes de o fazer ao marido, as mãos frias, as atitudes insólitas.
Um dia, fazendo ele anos, recebeu de Vilela uma rica bengala de presente e
de Rita apenas um cartão com um vulgar cumprimento a lápis, e foi então
que ele pôde ler no próprio coração, não conseguia arrancar os olhos do
bilhetinho. Palavras vulgares; mas há vulgaridades sublimes, ou, pelo
menos, deleitosas. A velha caleça de praça, em que pela primeira vez
passeaste com a mulher amada, fechadinhos ambos, vale o carro de Apolo.
Assim é o homem, assim são as cousas que o cercam.
Camilo quis sinceramente fugir, mas já não pôde. Rita, como uma
serpente, foi-se acercando dele, envolveu-o todo, fez-lhe estalar os ossos
num espasmo, e pingou-lhe o veneno na boca. Ele ficou atordoado e
subjugado. Vexame, sustos, remorsos, desejos, tudo sentiu de mistura, mas a
batalha foi curta e a vitória delirante. Adeus, escrúpulos! Não tardou que o
sapato se acomodasse ao pé, e aí foram ambos, estrada fora, braços dados,
pisando folgadamente por cima de ervas e pedregulhos, sem padecer nada
mais que algumas saudades, quando estavam ausentes um do outro. A
confiança e estima de Vilela continuavam a ser as mesmas.
Um dia, porém, recebeu Camilo uma carta anônima, que lhe chamava
imoral e pérfido, e dizia que a aventura era sabida de todos. Camilo teve
medo, e, para desviar as suspeitas, começou a rarear as visitas à casa de
Vilela. Este notou-lhe as ausências. Camilo respondeu que o motivo era uma
paixão frívola de rapaz. Candura gerou astúcia. As ausências prolongaram-
se, e as visitas cessaram inteiramente. Pode ser que entrasse também nisso
um pouco de amor-próprio, uma intenção de diminuir os obséquios do
marido, para tornar menos dura a aleivosia do ato.
Foi por esse tempo que Rita, desconfiada e medrosa, correu à cartomante
para consultá-la sobre a verdadeira causa do procedimento de Camilo.
Vimos que a cartomante restituiu-lhe a confiança, e que o rapaz repreendeu-
a por ter feito o que fez. Correram ainda algumas semanas. Camilo recebeu
mais duas ou três cartas anônimas, tão apaixonadas, que não podiam ser
advertência da virtude, mas despeito de algum pretendente; tal foi a opinião
de Rita, que, por outras palavras mal compostas, formulou este pensamento:
— a virtude é preguiçosa e avara, não gasta tempo nem papel; só o interesse
é ativo e pródigo.
Nem por isso Camilo ficou mais sossegado; temia que o anônimo fosse
ter com Vilela, e a catástrofe viria então sem remédio. Rita concordou que
era possível.
— Bem, disse ela; eu levo os sobrescritos para comparar a letra com as das
cartas que lá aparecerem; se alguma for igual, guardo-a e rasgo-a...
Nenhuma apareceu; mas daí a algum tempo Vilela começou a mostrar-se
sombrio, falando pouco, como desconfiado. Rita deu-se pressa em dizê-lo ao
outro, e sobre isso deliberaram. A opinião dela é que Camilo devia tornar à
casa deles, tatear o marido, e pode ser até que lhe ouvisse a confidência de
algum negócio particular. Camilo divergia; aparecer depois de tantos meses
era confirmar a suspeita ou denúncia. Mais valia acautelarem-se,
sacrificando-se por algumas semanas. Combinaram os meios de se
corresponderem , em caso de necessidade, e separaram-se com lágrimas.
No dia seguinte, estando na repartição, recebeu Camilo este bilhete de
Vilela: "Vem já, já, à nossa casa; preciso falar-te sem demora." Era mais de
meio-dia. Camilo saiu logo; na rua, advertiu que teria sido mais natural
chamá-lo ao escritório; por que em casa? Tudo indicava matéria especial, e a
letra, fosse realidade ou ilusão, afigurou-se-lhe trêmula. Ele combinou todas
essas cousas com a notícia da véspera.
— Vem já, já, à nossa casa; preciso falar-te sem demora, — repetia ele com
os olhos no papel.
Imaginariamente, viu a ponta da orelha de um drama, Rita subjugada e
lacrimosa, Vilela indignado, pegando da pena e escrevendo o bilhete, certo
de que ele acudiria, e esperando-o para matá-lo. Camilo estremeceu, tinha
medo: depois sorriu amarelo, e em todo caso repugnava-lhe a idéia de
recuar, e foi andando. De caminho, lembrou-se de ir a casa; podia achar
algum recado de Rita, que lhe explicasse tudo. Não achou nada, nem
ninguém. Voltou à rua, e a idéia de estarem descobertos parecia-lhe cada vez
mais verossímil; era natural uma denúncia anônima, até da própria pessoa
que o ameaçara antes; podia ser que Vilela conhecesse agora tudo. A mesma
suspensão das suas visitas, sem motivo aparente, apenas com um pretexto
fútil, viria confirmar o resto.
Camilo ia andando inquieto e nervoso. Não relia o bilhete, mas as
palavras estavam decoradas, diante dos olhos, fixas, ou então, — o que era
ainda pior, — eram-lhe murmuradas ao ouvido, com a própria voz de Vilela.
"Vem já, já, à nossa casa; preciso falar-te sem demora." Ditas assim, pela
voz do outro, tinham um tom de mistério e ameaça. Vem, já, já, para quê?
Era perto de uma hora da tarde. A comoção crescia de minuto a minuto.
Tanto imaginou o que se iria passar, que chegou a crê-lo e vê-lo.
Positivamente, tinha medo. Entrou a cogitar em ir armado, considerando
que, se nada houvesse, nada perdia, e a precaução era útil. Logo depois
rejeitava a idéia, vexado de si mesmo, e seguia, picando o passo, na direção
do Largo da Carioca, para entrar num tílburi. Chegou, entrou e mandou
seguir a trote largo.
"Quanto antes, melhor, pensou ele; não posso estar assim..."
Mas o mesmo trote do cavalo veio agravar-lhe a comoção. O tempo
voava, e ele não tardaria a entestar com o perigo. Quase no fim da Rua da
Guarda Velha, o tílburi teve de parar, a rua estava atravancada com uma
carroça, que caíra. Camilo, em si mesmo, estimou o obstáculo, e esperou. No
fim de cinco minutos, reparou que ao lado, à esquerda, ao pé do tílburi,
ficava a casa da cartomante, a quem Rita consultara uma vez, e nunca ele
desejou tanto crer na lição das cartas. Olhou, viu as janelas fechadas, quando
todas as outras estavam abertas e pejadas de curiosos do incidente da rua.
Dir-se-ia a morada do indiferente Destino.
Camilo reclinou-se no tílburi, para não ver nada. A agitação dele era
grande, extraordinária, e do fundo das camadas morais emergiam alguns
fantasmas de outro tempo, as velhas crenças, as superstições antigas. O
cocheiro propôs-lhe voltar à primeira travessa, e ir por outro caminho: ele
respondeu que não, que esperasse. E inclinava-se para fitar a casa... Depois
fez um gesto incrédulo: era a idéia de ouvir a cartomante, que lhe passava ao
longe, muito longe, com vastas asas cinzentas; desapareceu, reapareceu, e
tornou a esvair-se no cérebro; mas daí a ponco moveu outra vez as asas,
mais perto, fazendo uns giros concêntricos... Na rua, gritavam os homens,
safando a carroça:
— Anda! agora! empurra! vá! vá!
Daí a pouco estaria removido o obstáculo. Camilo fechava os olhos,
pensava em outras cousas: mas a voz do marido sussurrava-lhe a orelhas as
palavras da carta: "Vem, já, já..." E ele via as contorções do drama e tremia.
A casa olhava para ele. As pernas queriam descer e entrar . Camilo achou-se
diante de um longo véu opaco... pensou rapidamente no inexplicável de
tantas cousas. A voz da mãe repetia-lhe uma porção de casos
extraordinários: e a mesma frase do príncipe de Dinamarca reboava-lhe
dentro: "Há mais cousas no céu e na terra do que sonha a filosofia... " Que
perdia ele, se... ?
Deu por si na calçada, ao pé da porta: disse ao cocheiro que esperasse, e
rápido enfiou pelo corredor, e subiu a escada. A luz era pouca, os degraus
comidos dos pés, o corrimão pegajoso; mas ele não, viu nem sentiu nada.
Trepou e bateu. Não aparecendo ninguém, teve idéia de descer; mas era
tarde, a curiosidade fustigava-lhe o sangue, as fontes latejavam-lhe; ele
tornou a bater uma, duas, três pancadas. Veio uma mulher; era a cartomante.
Camilo disse que ia consultá-la, ela fê-lo entrar. Dali subiram ao sótão, por
uma escada ainda pior que a primeira e mais escura. Em cima, havia uma
salinha, mal alumiada por uma janela, que dava para o telhado dos fundos.
Velhos trastes, paredes sombrias, um ar de pobreza, que antes aumentava do
que destruía o prestígio.
A cartomante fê-lo sentar diante da mesa, e sentou-se do lado oposto, com
as costas para a janela, de maneira que a pouca luz de fora batia em cheio no
rosto de Camilo. Abriu uma gaveta e tirou um baralho de cartas compridas e
enxovalhadas. Enquanto as baralhava, rapidamente, olhava para ele, não de
rosto, mas por baixo dos olhos. Era uma mulher de quarenta anos, italiana,
morena e magra, com grandes olhos sonsos e agudos. Voltou três cartas
sobre a mesa, e disse-lhe:
— Vejamos primeiro o que é que o traz aqui. O senhor tem um grande
susto...
Camilo, maravilhado, fez um gesto afirmativo.
— E quer saber, continuou ela, se lhe acontecerá alguma cousa ou não...
— A mim e a ela, explicou vivamente ele.
A cartomante não sorriu: disse-lhe só que esperasse. Rápido pegou outra
vez das cartas e baralhou-as, com os longos dedos finos, de unhas
descuradas; baralhou-as bem, transpôs os maços, uma, duas. três vezes;
depois começou a estendê-las. Camilo tinha os olhos nela curioso e ansioso.
— As cartas dizem-me...
Camilo inclinou-se para beber uma a uma as palavras. Então ela declarou-
lhe que não tivesse medo de nada. Nada aconteceria nem a um nem a outro;
ele, o terceiro, ignorava tudo. Não obstante, era indispensável muita cautela:
ferviam invejas e despeitos. Falou-lhe do amor que os ligava, da beleza de
Rita. . . Camilo estava deslumbrado. A cartomante acabou, recolheu as
cartas e fechou-as na gaveta.
— A senhora restituiu-me a paz ao espírito, disse ele estendedo a mão por
cima da mesa e apertando a da cartomante.
Esta levantou-se, rindo.
— Vá, disse ela; vá, ragazzo innamorato...
E de pé, com o dedo indicador, tocou-lhe na testa. Camilo estremeceu,
como se fosse a mão da própria sibila, e levantou-se também. A cartomante
foi à cômoda, sobre a qual estava um prato com passas, tirou um cacho
destas, começou a despencá-las e comê-las, mostrando duas fileiras de
dentes que desmentiam as unhas. Nessa mesma ação comum, a mulher tinha
um ar particular. Camilo, ansioso por sair, não sabia como pagasse; ignorava
o preço.
— Passas custam dinheiro, disse ele afinal, tirando a carteira. Quantas quer
mandar buscar?
— Pergunte ao seu coração, respondeu ela.
Camilo tirou uma nota de dez mil-réis, e deu-lha. Os olhos da cartomante
fuzilaram. O preço usual era dois mil-réis.
— Vejo bem que o senhor gosta muito dela... E faz bem; ela gosta muito do
senhor. Vá, vá, tranqüilo. Olhe a escada, é escura; ponha o chapéu...
A cartomante tinha já guardado a nota na algibeira, e descia com ele,
falando, com um leve sotaque. Camilo despediu-se dela embaixo, e desceu a
escada que levava à rua, enquanto a cartomante, alegre com a paga, tornava
acima, cantarolando uma barcarola. Camilo achou o tílburi esperando; a rua
estava livre. Entrou e seguiu a trote largo.
Tudo lhe parecia agora melhor, as outras cousas traziam outro aspecto, o
céu estava límpido e as caras joviais. Chegou a rir dos seus receios, que
chamou pueris; recordou os termos da carta de Vilela e reconheceu que eram
íntimos e familiares. Onde é que ele lhe descobrira a ameaça? Advertiu
também que eram urgentes, e que fizera mal em demorar-se tanto; podia ser
algum negócio grave e gravíssimo.
— Vamos, vamos depressa, repetia ele ao cocheiro.
E consigo, para explicar a demora ao amigo, engenhou qualquer cousa;
parece que formou também o plano de aproveitar o incidente para tornar à
antiga assiduidade... De volta com os planos, reboavam-lhe na alma as
palavras da cartomante. Em verdade, ela adivinhara o objeto da consulta, o
estado dele, a existência de um terceiro; por que não adivinharia o resto? O
presente que se ignora vale o futuro. Era assim, lentas e contínuas, que as
velhas crenças do rapaz iam tornando ao de cima, e o mistério empolgava-o
com as unhas de ferro. Às vezes queria rir, e ria de si mesmo, algo vexado;
mas a mulher, as cartas, as palavras secas e afirmativas, a exortação: — Vá,
vá, ragazzo innamorato; e no fim, ao longe, a barcarola da despedida, lenta e
graciosa, tais eram os elementos recentes, que formavam, com os antigos,
uma fé nova e vivaz.
A verdade é que o coração ia alegre e impaciente, pensando nas horas
felizes de outrora e nas que haviam de vir. Ao passar pela Glória, Camilo
olhou para o mar, estendeu os olhos para fora, até onde a água e o céu dão
um abraço infinito, e teve assim uma sensação do futuro, longo, longo,
interminável.
Daí a ponco chegou à casa de Vilela. Apeou-se, empurrou a porta de ferro
do jardim e entrou. A casa estava silenciosa. Subiu os seis degraus de pedra,
e mal teve tempo de bater, a porta abriu-se, e apareceu-lhe Vilela.
— Desculpa, não pude vir mais cedo; que há?
Vilela não lhe respondeu; tinha as feições decompostas; fez-lhe sinal, e
foram para uma saleta interior. Entrando, Camilo não pôde sufocar um grito
de terror: — ao fundo sobre o canapé, estava Rita morta e ensangüentada.
Vilela pegou-o pela gola, e, com dois tiros de revólver, estirou-o morto no
chão.
FIM