O PASTOR AMOROSO
Alberto Caeiro
Fernando Pessoa
2
Este texto foi digitado por Eduardo Lopes de Oliveira e Silva, no Rio de Janeiro, em maio de
2006. Manteve-se a ortografia vigente em Portugal.
3
SUMÁRIO
Quando eu não te tinha     4
Está alta no céu a lua e é primavera     5
Agora que sinto amor     6
Todos os dias agora acordo com alegria e pena     7
O amor é uma companhia     8
Passei toda a noite, sem saber dormir, vendo sem espaço a figura dela     9
Talvez quem vê bem não sirva para sentir     10
O pastor amoroso perdeu o cajado     11
4
I
Quando eu não te tinha
Amava a Natureza como um monge calmo a Cristo...
Agora amo a Natureza
Como um monge calmo à Virgem Maria,
Religiosamente, a meu modo, como dantes,
Mas de outra maneira mais comovida e próxima.
Vejo melhor os rios quando vou contigo
Pelos campos até à beira dos rios;
Sentado a teu lado reparando nas nuvens
Reparo nelas melhor...
Tu não me tiraste a Natureza...
Tu não me mudaste a Natureza...
Trouxeste-me a Natureza para ao pé de mim.
Por tu existires vejo-a melhor, mas a mesma,
Por tu me amares, amo-a do mesmo modo, mas mais,
Por tu me escolheres para te ter e te amar,
Os meus olhos fitaram-na mais demoradamente
Sobre todas as cousas.
Não me arrependo do que fui outrora
Porque ainda o sou.
Só me arrependo de outrora te não ter amado.
5
II
Está alta no céu a lua e é primavera.
Penso em ti e dentro de mim estou completo.
Corre pelos vagos campos até mim uma brisa ligeira.
Penso em ti, murmuro o teu nome; não sou eu: sou feliz.
Amanhã virás, andarás comigo a colher flores pelos campos,
E eu andarei contigo pelos campos a ver-te colher flores.
Eu já te vejo amanhã a colher flores comigo pelos campos,
Mas quando vieres amanhã e andares comigo realmente a colher flores,
Isso será uma alegria e uma novidade para mim.
6
III
Agora que sinto amor
Tenho interesse nos perfumes.
Nunca antes me interessou que uma flor tivesse cheiro.
Agora sinto o perfume das flores como se visse uma coisa nova.
Sei bem que elas cheiravam, como sei que existia.
São coisas que se sabem por fora.
Mas agora sei com a respiração da parte de trás da cabeça.
Hoje as flores sabem-me bem num paladar que se cheira.
Hoje às vezes acordo e cheiro antes de ver.
7
IV
Todos os dias agora acordo com alegria e pena.
Antigamente acordava sem sensação nenhuma; acordava.
Tenho alegria e pena porque perco o que sonho
E posso estar na realidade onde está o que sonho.
Não sei o que hei-de fazer das minhas sensações,
Não sei o que hei-de ser comigo.
Quero que ela me diga qualquer coisa para eu acordar de novo.
Quem ama é diferente de quem é.
É a mesma pessoa sem ninguém.
8
V
O amor é uma companhia.
Já não sei andar só pelos caminhos,
Porque já não posso andar só.
Um pensamento visível faz-me andar mais depressa
E ver menos, e ao mesmo tempo gostar bem de ir vendo tudo.
Mesmo a ausência dela é uma coisa que está comigo.
E eu gosto tanto dela que não sei como a desejar.
Se a não vejo, imagino-a e sou forte como as árvores altas.
Mas se a vejo tremo, não sei o que é feito do que sinto na ausência dela.
Todo eu sou qualquer força que me abandona.
Toda a realidade olha para mim como um girassol com a cara dela no meio.
9
VI
Passei toda a noite, sem saber dormir, vendo sem espaço a figura dela
E vendo-a sempre de maneiras diferentes do que a encontro a ela.
Faço pensamentos com a recordação do que ela é quando me fala,
E em cada pensamento ela varia de acordo com a sua semelhança.
Amar é pensar.
E eu quase que me esqueço de sentir só de pensar nela.
Não sei bem o que quero, mesmo dela, e eu não penso senão nela.
Tenho uma grande distracção animada.
Quando desejo encontrá-la,
Quase que prefiro não a encontrar,
Para não ter que a deixar depois.
E prefiro pensar dela, porque dela como é tenho qualquer medo.
Não sei bem o que quero, nem quero saber o que quero.
Quero só pensar ela.
Não peço nada a ninguém, nem a ela, senão pensar.
10
VII
Talvez quem vê bem não sirva para sentir
E não agrade por estar muito antes das maneiras.
É preciso ter modos para todas as cousas,
E cada cousa tem o seu modo, e o amor também.
Quem tem o modo de ver os campos pelas ervas
Não deve ter a cegueira que faz fazer sentir.
Amei, e não fui amado, o que só vi no fim,
Porque não se é amado como se nasce mas como acontece.
Ela continua tão bonita de cabelo e boca como dantes,
E eu continuo como era dantes, sozinho no campo.
Como se tivesse estado de cabeça baixa,
Penso isto, e fico de cabeça alta
E o dourado do sol seca as lágrimas pequenas que não posso deixar de ter.
Como o campo é grande e o amor pequeno!
Olho, e esqueço, como o mundo enterra e as árvores se despem.
Eu não sei falar porque estou a sentir.
Estou a escutar a minha voz como se fosse de outra pessoa,
E a minha voz fala dela como se ela é que falasse.
Tem o cabelo de um louro amarelo de trigo ao sol claro,
E a boca quando fala diz cousas que não há nas palavras.
Sorri, e os dentes são limpos como pedras do rio.
11
VIII
O pastor amoroso perdeu o cajado,
E as ovelhas tresmalharam-se pela encosta,
E, de tanto pensar, nem tocou a flauta que trouxe para tocar.
Ninguém lhe apareceu ou desapareceu... Nunca mais encontrou o cajado.
Outros, praguejando contra ele, recolheram-lhe as ovelhas.
Ninguém o tinha amado, afinal.
Quando se ergueu da encosta e da verdade falsa, viu tudo:
Os grandes vales cheios dos mesmos vários verdes de sempre,
As grandes montanhas longe, mais reais que qualquer sentimento,
A realidade toda, com o céu e o ar e os campos que existem,
E sentiu que de novo o ar lhe abria, mas com dor, uma liberdade no peito.