Poesias Inéditas
Fernando Pessoa
Fonte: http://www.secrel.com.br/jpoesia/fpesso.html
Poemas:
•
A pálida luz da manhã de inverno
•
A 'sperança, como um fósforo inda aceso
•
A tua voz fala amorosa...
•
Aqui está-se sossegado
•
Aqui neste profundo apartamento
•
Árvore verde
•
As lentas nuvens fazem sono
•
As nuvens são sombrias
•
A tua carne calma
•
Basta pensar em sentir
•
Bem, hoje que estou só e, posso ver
•
Bóiam farrapos de sombra
•
Brincava a criança
•
Cai chuva do céu cinzento
•
Cai chuva. É noite. Uma pequena brisa
•
Caminho a teu lado mudo
•
Cansado até dos deuses que não são
•
Cansa ser, sentir dói, pensar destruir
•
Canta onde nada existe
•
Ceifeira
•
Cheguei à janela
•
Chove. Que fiz eu da vida?
•
Clareia cinzenta a noite de chuva...
•
Começa, no ar da antemanhã
•
Como às vezes num dia azul e manso
•
Como é por dentro outra pessoa
•
Como nuvens pelo céu
•
Como um vento na floresta
•
Criança, era outro
•
De aqui a pouco acaba o dia
•
Deixa-me ouvir o que não ouço
•
Deixei atrás os erros do que fui
•
Deixem-me o sono! Sei que é já manhã
•
Deixei de ser aquele que esperava
•
Deixo ao cego e ao surdo
•
Depois que o som da terra, que é não tê-lo
•
Depois que todos foram
•
Desfaze a mala feita pra a partida!
•
Desperto sempre antes que raie o dia
•
Deus não tem unidade
•
Deve chamar-se tristeza
•
Do fundo do fim do mundo
•
Dói-me no coração
•
Dói-me quem sou. E em meio da emoção
•
Do meio da rua
•
Dorme, criança, dorme
•
Dormir! Não ter desejos nem esperanças
•
Do seu longínquo reino cor-de-rosa
•
Doze signos do céu o Sol percorre
•
Durmo, cheio de nada, e amanhã
•
Durmo. Regresso ou espero?
•
E a extensa e vária natureza é triste
•
É boa! Se fossem malmequeres
•
E fala aos constelados céus
•
Eh, como outrora era outra a que eu não tinha!
•
É Inda Quente
•
E ou jazigo haja
•
É uma brisa leve
•
E, ó vento vago
•
Em outro mundo, onde a vontade é lei
•
Em toda a noite o sono não veio
•
Em Torno
•
Em torno ao candeeiro desolado
•
Enfia, a agulha
•
Entre o luar e o arvoredo
•
Entre o sossego e o arvoredo
•
Epitáfio Desconhecido
•
Era isso mesmo
•
Eram varões todos
•
É um campo verde e vasto
•
Eu
•
Eu amo tudo o que foi
•
Eu me resigno. Há no alto da montanha
•
Eu tenho idéias e razões
•
Exígua lâmpada tranqüila
•
Falhei. Os astros seguem seu caminho
•
Fito-me frente a frente ( I )
•
Fito-me frente a frente ( II )
•
Flui, indeciso na bruma
•
Glosa
•
Glosas
•
Gnomos do luar que faz selvas
•
Gostara, realmente
•
Gradual, desde que o calor
•
Grande sol a entreter
•
Há uma música do povo
•
Há um frio e um vácuo no ar
•
Já ouvi doze vezes dar a hora
•
Ladram uns cães a distância
•
Lá fora onde árvores São
•
Leve rio cimo das ervas
•
Mais triste do que o que acontece
•
Mas eu, alheio sempre, sempre entrando
•
Mas o hóspede inconvidado
•
Minha alma sabe-me a antiga
•
Minhas mesmas emoções
•
Minha mulher, a solidão,
•
Na noite que me desconhece
•
Não digas nada!
•
Não quero rosas, desde que haja rosas
•
No Fim da chuva e do vento
•
O abismo é o muro que tenho
•
O Amor
•
O céu de todos os invernos
•
O meu coração quebrou-se
•
O ruído vário da rua
•
O som do relógio
•
Outros terão
•
Parece às vezes que desperta
•
Parece que estou sossegando
•
Pela rua já serena
•
Poemas dos Dois Exílios
•
Por quem foi que me trocaram?
•
Qual é a tarde por achar
•
Quanta mais alma ande no amplo informe
•
Que suave é o ar! Como parece
•
Relógio, morre
•
Se alguém bater um dia à tua porta
•
Se tudo o que há é mentira
•
Sim, tudo é certo logo que o não seja.
•
Sonhei, confuso, e o sono foi disperso
•
Sossega, coração! Não desesperes!
•
Sou o Espírito da treva
•
Tenho esperança? Não tenho
•
Tenho pena até... nem sei. . .
•
Todas as cousas que há neste mundo
•
Uma maior solidão
•
...Vaga História
•
Vendaval
•
Vou com um passo como de ir parar
A pálida luz da manhã de inverno
A pálida luz da manhã de inverno,
O cais e a razão
Não dão mais 'sperança, nem menos 'sperança sequer,
Ao meu coração.
O que tem que ser
Será, quer eu queira que seja ou que não.
No rumor do cais, no bulício do rio
Na rua a acordar
Não há mais sossego, nem menos sossego sequer,
Para o meu 'sperar.
O que tem que não ser
Algures será, se o pensei; tudo mais é sonhar.
A 'sperança, como um fósforo inda aceso
A 'sperança, como um fósforo inda aceso,
Deixei no chão, e entardeceu no chão ileso.
A falha social do meu destino
Reconheci, como um mendigo preso.
Cada dia me traz com que 'sperar
O que dia nenhum poderá dar.
Cada dia me cansa de Esperança ...
Mas viver é sperar e se cansar.
O prometido nunca será dado
Porque no prometer cumpriu-se o fado.
O que se espera, se a esperança e gosto,
Gastou-se no esperá-lo, e está acabado.
Quanta ache vingança contra o fado
Nem deu o verso que a dissesse, e o dado
Rolou da mesa abaixo, oculta a conta.
Nem o buscou o jogador cansado.
A tua voz fala amorosa...
Qual é a tarde por achar
Em que teremos todos razão
E respiraremos o bom ar
Da alameda sendo verão,
Ou, sendo inverno, baste 'star
Ao pé do sossego ou do fogão?
Qual é a tarde por voltar?
Essa tarde houve, e agora não.
Qual é a mão cariciosa
Que há de ser enfermeira minha —
Sem doenças minha vida ousa —
Oh, essa mão é morta e osso ...
Só a lembrança me acarinha
O coração com que não posso.
Aqui está-se sossegado
Aqui está-se sossegado,
Longe do mundo e da vida,
Cheio de não ter passado,
Até o futuro se olvida.
Aqui está-se sossegado.
Tinha os gestos inocentes,
Seus olhos riam no fundo.
Mas invisíveis serpentes
Faziam-a ser do mundo.
Tinha os gestos inocentes.
Aqui tudo é paz e mar.
Que longe a vista se perde
Na solidão a tornar
Em sombra o azul que é verde!
Aqui tudo é paz e mar.
Sim, poderia ter sido...
Mas vontade nem razão
O mundo têm conduzido
A prazer ou conclusão.
Sim, poderia ter sido...
Agora não esqueço e sonho.
Fecho os olhos, oiço o mar
E de ouvi-lo bem, suponho
Que veio azul a esverdear.
Agora não esqueço e sonho.
Não foi propósito, não.
Os seus gestos inocentes
Tocavam no coração
Como invisíveis serpentes.
Não foi propósito, não.
Durmo, desperto e sozinho.
Que tem sido a minha vida?
Velas de inútil moinho —
Um movimento sem lida...
Durmo, desperto e sozinho.
Nada explica nem consola.
Tudo está certo depois.
Mas a dor que nos desola,
A mágoa de um não ser dois
Nada explica nem consola.
Aqui neste profundo apartamento
Aqui neste profundo apartamento
Em que, não por lugar, mas mente estou,
No claustro de ser eu, neste momento
Em que me encontro e sinto-me o que vou,
Aqui, agora, rememoro
Quanto de mim deixer de ser
E, inutilmente, [....] choro
O que sou e não pude ter.
Árvore verde
Árvore verde,
Meu pensamento
Em ti se perde.
Ver é dormir
Neste momento.
Que bom não ser
'Stando acordado !
Também em mim enverdecer
Em folhas dado !
Tremulamente
Sentir no corpo
Brisa na alma !
Não ser quem sente,
Mas tem a calma.
Eu tinha um sonho
Que me encantava.
Se a manhã vinha,
Como eu a odiava !
Volvia a noite,
E o sonho a mim.
Era o meu lar,
Minha alma afim.
Depois perdi-o.
Lembro ? Quem dera !
Se eu nunca soube
O que ele era.
As lentas nuvens fazem sono
As lentas nuvens fazem sono,
O céu azul faz bom dormir.
Bóio, num íntimo abandono,
À tona de me não sentir.
E é suave, como um correr de água,
O sentir que não sou alguém,
Não sou capaz de peso ou mágoa.
Minha alma é aquilo que não tem.
Que bom, à margem do ribeiro
Saber que é ele que vai indo...
E só em sono eu vou primeiro.
E só em sonho eu vou seguindo.
As nuvens são sombrias
As nuvens são sombrias
Mas, nos lados do sul,
Um bocado do céu
É tristemente azul.
Assim, no pensamento,
Sem haver solução,
Há um bocado que lembra
Que existe o coração.
E esse bocado é que é
A verdade que está
A ser beleza eterna
Para além do que há.
Como uma voz de fonte que cessasse
Como uma voz de fonte que cessasse
(E uns para os outros nossos vãos olhares
Se admiraram), p'ra além dos meus palmares
De sonho, a voz que do meu tédio nasce
Parou... Apareceu já sem disfarce
De música longínqua, asas nos ares,
O mistério silente como os mares,
Quando morreu o vento e a calma pasce...
A paisagem longínqua só existe
Para haver nela um silêncio em descida
P'ra o mistério, silêncio a que a hora assiste...
E, perto ou longe, grande lago mudo,
O mundo, o informe mundo onde há a vida...
E Deus, a Grande Ogiva ao fim de tudo...
Basta Pensar em Sentir
Basta pensar em sentir
Para sentir em pensar.
Meu coração faz sorrir
Meu coração a chorar.
Depois de parar de andar,
Depois de ficar e ir,
Hei de ser quem vai chegar
Para ser quem quer partir.
Viver é não conseguir.
Bem, hoje que estou só e posso ver
Bem, hoje que estou só e posso ver
Com o poder de ver do coração
Quanto não sou, quanto não posso ser,
Quanto se o for, serei em vão,
Hoje, vou confessar, quero sentir-me
Definitivamente ser ninguém,
E de mim mesmo, altivo, demitir-me
Por não ter procedido bem.
Falhei a tudo, mas sem galhardias,
Nada fui, nada ousei e nada fiz,
Nem colhi nas urtigas dos meus dias
A flor de parecer feliz.
Mas fica sempre, porque o pobre é rico
Em qualquer cousa, se procurar bem,
A grande indiferença com que fico.
Escrevo-o para o lembrar bem.
Bóiam farrapos de sombra
Bóiam farrapos de sombra
Em torno ao que não sei ser.
É todo um céu que se escombra
Sem me o deixar entrever.
O mistério das alturas
Desfaz-se em ritmos sem forma
Nas desregradas negruras
Com que o ar se treva torna.
Mas em tudo isto, que faz
O universo um ser desfeito,
Guardei, como a minha paz,
A 'sp'rança, que a dor me traz,
Apertada contra o peito.
Brincava a criança
Brincava a criança
Com um carro de bois.
Sentiu-se brincado
E disse, eu sou dois !
Há um brincar
E há outro a saber,
Um vê-me a brincar
E outro vê-me a ver.
Estou atrás de mim
Mas se volto a cabeça
Não era o que eu qu'ria
A volta só é essa...
O outro menino
Não tem pés nem mãos
Nem é pequenino
Não tem mãe ou irmãos.
E havia comigo
Por trás de onde eu estou,
Mas se volto a cabeça
Já não sei o que sou.
E o tal que eu cá tenho
E sente comigo,
Nem pai, nem padrinho,
Nem corpo ou amigo,
Tem alma cá dentro
'Stá a ver-me sem ver,
E o carro de bois
Começa a parecer.
Cai chuva do céu cinzento
Cai chuva do céu cinzento
Que não tem razão de ser.
Até o meu pensamento
Tem chuva nele a escorrer.
Tenho uma grande tristeza
Acrescentada à que sinto.
Quero dizer-ma mas pesa
O quanto comigo minto.
Porque verdadeiramente
Não sei se estou triste ou não,
E a chuva cai levemente
(Porque Verlaine consente)
Dentro do meu coração.
Cai chuva. É noite. Uma pequena brisa
Cai chuva. É noite. Uma pequena brisa,
Substitui o calor.
P'ra ser feliz tanta coisa é precisa.
Este luzir é melhor.
O que é a vida? O espaço é alguém pra mim.
Sonhando sou eu só.
A luzir, em quem não tem fim
E, sem querer, tem dó.
Extensa, leve, inútil passageira,
Ao roçar por mim traz
Uma ilusão de sonho, em cuja esteira
A minha vida jaz.
Barco indelével pelo espaço da alma,
Luz da candeia além
Da eterna ausência da ansiada calma,
Final do inútil bem.
Que, se quer, e, se veio, se desconhece
Que, se for, seria
O tédio de o haver... E a chuva cresce
Na noite agora fria.
Caminho a teu lado mudo
Caminho a teu lado mudo
Sentes-me, vês-me alheado ...
Perguntas: Sim... Não ... Não sei...
Tenho saudades de tudo...
Até, porque está passado,
Do próprio mal que passei.
Sim, hoje é um dia feliz.
Será, não será, por certo
Num princípio não sei que
Há um sentido que me diz
Que isto — o céu longe e nós perto
É só a sombra do que é ...
E lembro-me em meia-amargura
Do passado, do distante, E tudo me é solidão ...
Que fui nessa morte escura?
Quem sou neste morto instante?
Não perguntes ... Tudo é vão.
Cansado até os deuses que não são
Cansado até os deuses que não são...
Ideais, sonhos... Como o sol é real
E na objetiva coisa universal
Não há o meu coração...
Eu ergo a mão.
Olho-a de mis, e o que ela é não sou eu.
Entre mim e o que sou há a escuridão.
Mas o que são isto a terra e o céu ?
Houvesse ao menos, visto que a verdade
É falsa, qualquer coisa verdadeira
De outra maneira
Que a impossível certeza ou realidade.
Houvesse ao menos, som o sol do mundo,
Qualquer postiça realidade não
O eterno abismo sem fundo,
Crível talvez, mas tenho coração.
Mas não há nada, salvo tudo sem mim.
Crível por fora da razão, mas sem
Que a razão acordasse e visse bem;
Real com o coração, inda que [...]
Cansa ser, sentir dói, pensar destruir.
Cansa ser, sentir dói, pensar destruir.
Alheia a nós, em nós e fora,
Rui a hora, e tudo nela rui.
Inutilmente a alma o chora.
De que serve ? O que é que tem que servir ?
Pálido esboço leve
Do sol de inverno sobre meu leito a sorrir...
Vago sussuro breve.
Das pequenas vozes com que a manhã acorda,
Da fútil promessa do dia,
Morta ao nascer, na 'sperança longínqua e absurda
Em que a alma se fia.
Canta Onde Nada Existe
Canta onde nada existe
O rouxinol para seu bem  (?),
Ouço-o, cismo, fico triste
E a minha tristeza também   (?)
Janela aberta, para onde
Campos de não haver são
O onde a dríade se esconde
Sem ser imaginação.
Quem me dera que a poesia
Fosse mais do que a escrever !
Canta agora a cotovia
Sem se lembrar de viver...
Ceifeira
Mas não, é abstrata, é uma ave
De som volteando no ar do ar,
E a alma canta sem entrave
Pois que o canto é que faz cantar.
Cheguei à janela
Cheguei à janela,
Porque ouvi cantar.
É um cego e a guitarra
Que estão a chorar.
Ambos fazem pena,
São uma coisa só
Que anda pelo mundo
A fazer ter dó.
Eu também sou um cego
Cantando na estrada,
A estrada é maior
E não peço nada.
Chove. Que fiz eu da vida ?
Chove. Que fiz eu da vida?
Fiz o que ela fez de mim...
De pensada, mal vivida...
Triste de quem é assim!
Numa angústia sem remédio
Tenho febre na alma, e, ao ser,
Tenho saudade, entre o tédio,
Só do que nunca quis ter...
Quem eu pudera ter sido,
Que é dele? Entre ódios pequenos
De mim, estou de mim partido.
Se ao menos chovesse menos!
Clareia cinzenta a noite de chuva
Clareia cinzenta a noite de chuva,
Que o dia chegou.
E o dia parece um traje de viúva
Que já desbotou.
Ainda sem luz, salvo o claro do escuro,
O céu chove aqui,
E ainda é um além, ainda é um muro
Ausente de si.
Não sei que tarefa terei este dia;
Que é inútil já sei...
E fito, de longe, minha alma, já fria
Do que não farei.
Começa, no ar da antemanhã
Começa, no ar da antemanhã,
A haver o que vai ser o dia.
É uma sombra entre as sombras vã.
Mais tarde, quanto é a manhã
Agora é nada, noite fria.
É nada, mas é diferente
Da sombra em que a noite está;
E há nela já a nostalgia
Não do passado, mas do dia
Que é afinal o que será.
Como às vezes num dia azul e manso
Como às vezes num dia azul e manso
No vivo verde da planície calma
Duma súbita nuvem o avanço
Palidamente as ervas escurece
Assim agora em minha pávida alma
Que súbito se evola e arrefece
A memória dos mortos aparece...
Como é por dentro outra pessoa
Como é por dentro outra pessoa
Quem é que o saberá sonhar?
A alma de outrem é outro universo
Como que não há comunicação possível,
Com que não há verdadeiro entendimento.
Nada sabemos da alma
Senão da nossa;
As dos outros são olhares,
São gestos, são palavras,
Com a suposição de qualquer semelhança
No fundo.
Como nuvens pelo céu
Como nuvens pelo céu
Passam por mim.
Nenhum dos sonhos é meu
Embora eu os sonhe assim.
São coisas no alto que são
Enquanto a vista as conhece,
Depois são sombras que vão
Pelo campo que arrefece.
Símbolos? Sonhos? Quem torna
Meu coração ao que foi?
Que dor de mim me transforma?
Que coisa inútil me dói?
Como um vento na floresta
Como um vento na floresta.
Minha emoção não tem fim.
Nada sou, nada me resta.
Não sei quem sou para mim.
E como entre os arvoredos
Há grandes sons de folhagem,
Também agito segredos
No fundo da minha imagem.
E o grande ruído do vento
Que as folhas cobrem de som
Despe-me do pensamento :
Sou ninguém, temo ser bom.
Criança, era outro...
Criança, era outro...
Naquele em que me tornei
Cresci e esqueci.
Tenho de meu, agora, um silêncio, uma lei.
Ganhei ou perdi ?
De aqui a pouco acaba o dia
De aqui a pouco acaba o dia.
Não fiz nada.
Também, que coisa é que faria ?
Fosse a que fosse, estava errada.
De aqui a pouco a noite vem.
Chega em vão
Para quem como eu só tem
Para o contar o coração.
E após a noite e irmos dormir
Torna o dia.
Nada farei senão sentir.
Também que coisa é que faria ?
Deixa-me ouvir o que não ouço...
Deixa-me ouvir o que não ouço...
Não é a brisa ou o arvoredo;
É outra coisa intercalada...
É qualquer coisa que não posso
Ouvir senão em segredo,
E que talvez não seja nada...
Deixa-me ouvir... Não fales alto !
Um momento !... Depois o amor,
Se quiseres... Agora cala !
Tênue, longínquo sobressalto
Que substitui a dor,
Que inquieta e embala...
O quê? Só a brisa entre a folhagem?
Talvez... Só um canto pressentido?
Não sei, mas custa amar depois...
Sim, torna a mim, e a paisagem
E a verdadeira brisa, ruído...
Vejo-me, somos dois...
Deixei atrás os erros do que fui
Deixei atrás os erros do que fui,
Deixei atrás os erros do que quis
E que não pude haver porque a hora flui
E ninguém é exato nem feliz.
Tudo isso como o lixo da viagem
Deixei nas circunstâncias do caminho,
No episódio que fui e na paragem,
No desvio que foi cada vizinho.
Deixei tudo isso, como quem se tapa
Por viajar com uma capa sua,
E a certa altura se desfaz da capa
E atira com a capa para a rua.
Deixem-me o sono ! Sei que é já manhã
Deixem-me o sono ! Sei que é já manhã.
Mas se tão tarde o sono veio,
Quero, desperto, inda sentir a vã
Sensação do seu vago enleio.
Quero, desperto, não me recusar
A estar dormindo ainda,
E, entre a noção irreal de aqui estar,
Ver essa noção finda.
Quero que me não neguem quem não sou
Nem que, debruçado eu
Da varanda por sobre onde não estou,
Nem sequer veja o céu.
Deixei de ser aquele que esperava
Deixei de ser aquele que esperava,
Isto é, deixei de ser quem nunca fui...
Entre onda e onda a onda não se cava,
E tudo, em ser conjunto, dura e flui.
A seta treme, pois que, na ampla aljava,
O presente ao futuro cria e inclui.
Se os mares erguem sua fúria brava
É que a futura paz seu rastro obstrui.
Tudo depende do que não existe.
Por isso meu ser mudo se converte
Na própria semelhança, austero e triste.
Nada me explica. Nada me pertence.
E sobre tudo a lua alheia verte
A luz que tudo dissipa e nada vence.
Deixo ao cego e ao surdo
Deixo ao cego e ao surdo
A alma com fronteiras,
Que eu quero sentir tudo
De todas as maneiras.
Do alto de ter consciência
Contemplo a terra e o céu,
Olho-os com inocência :
Nada que vejo é meu.
Mas vejo tão atento
Tão neles me disperso
Que cada pensamento
Me torna já diverso.
E como são estilhaços
Do ser, as coisas dispersas
Quebro a alma em pedaços
E em pessoas diversas.
E se a própria alma vejo
Com outro olhar,
Pergunto se há ensejo
De por isto a julgar.
Ah. tanto como a terra
E o mar e o vasto céu,
Quem se crê próprio erra,
Sou vário e não sou meu.
Se as coisas são estilhaços
Do saber do universo,
Seja eu os meus pedaços,
Impreciso e diverso.
Se quanto sinto é alheio
E de mim sou ausente,
Como é que a alma veio
A acabar-se em ente ?
Assim eu me acomodo
Com o que Deus criou,
Deus tem diverso modo
Diversos modos sou.
Assim a Deus imito,
Que quando fez o que é
Tirou-lhe o infinito
E a unidade até.
Depois que o som da terra, que é não tê-lo
Depois que o som da terra, que é não tê-lo,
Passou, nuvem obscura, sobre o vale
E uma brisa afastando meu cabelo
Me diz que fale, ou me diz que cale,
A nova claridade veio, e o sol
Depois, ele mesmo , e tudo era verdade,
Mas quem me deu sentir e a sua prole?
Quem me vendeu nas hastas da vontade?
Nada. Uma nova obliquação da luz,
Interregno factício onde a erva esfria.
E o pensamento inútil se conduz
Até saber que nada vale ou pesa.
E não sei se isto me ensimesma ou alheia,
Nem sei se é alegria ou se é tristeza.
Depois que todos foram
Depois que todos foram
E foi também o dia,
Ficaram entre as sombras
Das áleas do ermo parque
Eu e minha agonia.
A festa fora alheia
E depois que acabou
Ficaram entre as sombras
Das áleas apertadas
Quem eu fui e quem sou.
Tudo fora por todos.
Brincaram, mas enfim
Ficaram entre as  sombras
Das áleas apertadas
Só eu, e eu sem mim.
Talvez que no parque antigo
A festa volte a ser.
Ficaram entre as sombras
Das áleas apertadas
Eu e quem sei não  ser.
Desfaze a mala feita pra a partida !
Desfaze a mala feita pra a partida !
Chegaste a ousar a mala ?
Que importa ?  Desesperar ante a inda
Pois tudo a ti iguala.
Sempre serás o sonho de tim mesmo.
Vives tentando ser,
Papel rasgado de um intento, a esmo
Atirado ao descrer.
Como as correias cingem
Tudo o que vais levar!
Mas é só a mala e não a ida  [?]
Que há de sempre ficar !
Desperto sempre antes que raie o dia
Desperto sempre antes que raie o dia
E escrevo com o sono que perdi.
Depois, neste torpor em que a alma é fria,
Aguardo a aurora, que já quantas vi.
Fito-a sem atenção, cinzento verde
Que se azula de galos a cantar.
Que mau é não dormir ?  A gente perde
O que a morte nos dá pra começar.
Oh Primavera quietada, aurora,
Ensina ao meu torpor, em que a alma é fria,
O que é que na alma lívida a colora
Com o que vai acontecer no dia.
Deus não tem unidade
Deus não tem unidade,
Como a terei eu ?
Deve chamar-se tristeza
Deve chamar-se tristeza
Isto que não sei que seja
Que me inquieta sem surpresa
Saudade que não deseja.
Sim, tristeza  -  mas aquela
Que nasce de conhecer
Que ao longe está uma estrela
E ao perto está não a Ter.
Seja o que for, é o que tenho.
Tudo mais é tudo só.
E eu deixo ir o pó que apanho
De entre as mãos ricas de pó.
Do fundo do fim do mundo
Do fundo do fim do mundo
Vieram me perguntar
Qual era o anseio fundo
Que me fazia chorar.
E eu disse, "É esse que os poetas
Têm tentado dizer
Em obras sempre incompletas
Em que puseram seu ser.
Ë assim com um gesto nobre
Respondi a a quem não sei
Se me houve por rico ou pobre.
Dói-me no coração
Dói-me no coração
Uma dor que me envergonha
Quê ! Esta alma que sonha
O âmbito todo do mundo
Sofre de amor e tortura
Por tão pequena coisa...
Uma mulher curiosa
E o meu tédio profundo ?
Dói-me quem sou. E em meio da emoção
Dói-me quem sou. E em meio da emoção
Ergue a fronte de torre um pensamento
É como se na imensa solidão
De uma alma a sós consigo, o coração
Tivesse cérebro e conhecimento.
Numa amargura artificial consisto,
Fiel a qualquer idéia que não sei,
Como um fingido cortesão me visto
Dos trajes majestosos em que existo
Para a presença artificial do rei.
Sim tudo é sonhar quanto sou e quero.
Tudo das mãos caídas se deixou.
Braços dispersos, desolado espero.
Mendigo pelo fim do desespero,
Que quis pedir esmola e não ousou.
Do meio da rua
Do meio da rua
(Que é, aliás, o infinito)
Um pregão flutua,
Música num grito...
Como se no braço
Me tocasse alguém
Viro-me num espaço
Que o espaço não tem.
Outrora em criança
O mesmo pregão...
Não lembres... Descansa,
Dorme, coração !...
Dorme, criança, dorme
Dorme, criança, dorme,
Dorme que eu velarei;
A vida é vaga e informe,
O que não há é rei.
Dorme, criança, dorme,
Que também dormirei.
Bem sei que há grandes sombras
Sobre áleas de esquecer,
Que há passos sobre alfombras
De quem não quer viver;
Mas deixa tudo às sombras,
Vive de não querer.
Dormir! Não Ter desejos nem 'speranças
Dormir! Não Ter desejos nem 'speranças
Flutua branca a única nuvem lenta
E na azul quiescência sonolenta
A deusa do não-ser tece ambas as tranças.
Maligno sopro de árdua quietude
Perene a fronte e os olhos aquecidos,
E uma floresta-sonho de ruídos
Ensombra os olhos mortos de virtude.
Ah, não ser nada conscientemente!
Prazer ou dor? Torpor o traz e alonga,
E a sombra conivente se prolonga
No chão interior, que à vida mente.
Desconheço-me. Embrenha-me futuro,
Nas veredas sombrias do que sonho.
E no ócio em que diverso me suponho,
Vejo-me errante, demorado e obscuro.
Minha vida fecha-se como um leque.
Meu pensamento seca como um vago
Ribeiro no verão . Regresso , e trago
Nas mão flores que a vida prontas seque.
Incompreendida vontade absorta
Em nada querer... Prolixo afastamento
Do escrúpulo e da vida no momento...
Do seu longínquo reino cor-de-rosa
Do seu longínquo reino cor-de-rosa,
Voando pela noite silenciosa,
A fada das crianças vem, luzindo.
Papoulas a coroam, e , cobrindo
Seu  corpo todo, a tornam misteriosa.
À criança que dorme chega leve,
E, pondo-lhe na fronte a mão de neve,
Os seus cabelos de ouro acaricia  -
E sonhos lindos, como ninguém teve,
A sentir a criança principia.
E todos os brinquedos se transformam
Em coisas vivas, e um cortejo formam:
Cavalos e soldados e bonecas,
Ursos e pretos, que vêm, vão e tornam,
E palhaços que tocam em rabecas...
E há figuras pequenas e engraçadas
Que brincam e dão saltos e passadas...
Mas vem o dia, e, leve e graciosa,
Pé ante pé, volta a melhor das fadas
Ao seu longínquo reino cor-de-rosa.
Doze signos do céu o Sol percorre
Doze signos do céu o Sol percorre,
E, renovando o curso, nasce e morre
Nos horizontes do que contemplamos.
Tudo em nós é o ponto de onde estamos.
Ficções da nossa mesma consciência,
Jazemos o instinto e a ciência.
E o sol parado nunca percorreu
Os doze signos que não há no céu.
Durmo, cheio de nada, e amanhã
Durmo, cheio de nada, e amanhã
é, em meu coração,
Qualquer coisa sem ser, pública e vã
Dada a um público vão.
O sono! este mistério entre dois dias
Que traz ao que não dorme
À terra que de aqui visões nuas, vazias,
Num outro mundo enorme.
O sono! que cansaço me vem dar
O que não mais me traz
Que uma onda lenta, sempre a ressacar,
Sobre o que a vida faz ?!
Durmo. Regresso ou espero?
Durmo. Regresso ou espero?
Não sei. Um outro flui
Entre o que sou e o que quero
Entre o que sou e o que fui.
E a extensa e vária natureza é triste
E a extensa e vária natureza é triste
Quando no vau da luz as nuvens passam.
É boa ! Se fossem malmequeres !
É boa ! Se fossem malmequeres !
E é uma papoula
Sozinha, com esse ar de "queres?"
Veludo da natureza tola.
Coitada !
Por  ela
Saí da marcha pela estrada.
Não a ponho na lapela.
Oscila ao leve vento, muito
Encarnada a arroxear.
Deixei no chão  o meu intuito.
Caminharei sem regressar.
O Louco
E fala aos constelados céus
De trás das mágoas e das grades
Talvez com sonhos como os meus ...
Talvez, meu Deus!, com que verdades!
As grades de uma cela estreita
Separam-no de céu e terra...
Às grades mãos humanas deita
E com voz não humana berra...
Eh, como outrora era outra a que eu não tinha !
Eh, como outrora era outra a que eu não tinha !
Como amei quando amei ! Ah, como eu via
Como e com olhos de quem nunca lia
Tinha o trono onde ter uma rainha.
Sob os pés seus a vida me espezinha.
Reclinando-te tão bem ? A tarde esfria...
Ó mar sem cais nem lado na maresia,
Que tens comigo, cuja alma é a minha ?
Sob uma umbela de chá embaixo estamos
E é súbita a lembrança
Da velha Quinta e do espalmar dos ramos
Fecharam-me os olhos para toda a história !
Como sapos saltamos e erramos...
É Inda Quente
É inda quente o fim do dia...
Meu coração tem tédio e nada...
Da vida sobe maresia...
Uma luz azulada e fria
Pára nas pedras da calçada...
Uma luz azulada e vaga
Um resto anônimo do dia...
Meu coração não se embriaga
Vejo como quem vê e divaga...
E uma luz azulada e fria.
E ou jazigo haja
E OU JAZIGO haja
Ou sótão com pó.
Bebé foi-se embora.
Minha alma está só.
É uma brisa leve
É uma brisa leve
Que o ar um momento teve
E que passa sem ter
Quase por tudo ser.
Quem amo não existe.
Vivo indeciso e triste.
Quem quis ser já me esquece
Quem sou não me conhece.
E em meio disto o aroma
Que a brisa traz me assoma
Um momento à consciência
Como uma confidência.
E, ó vento vago
E, ó vento vago
Das solidões,
Minha alma é um lago
De indecisões.
Ergue-a em ondas
De iras ou de ais,
Vento que rondas
Os pinheirais!
Em outro mundo, onde a vontade é lei
Em outro mundo, onde a vontade é lei,
Livremente escolhi aquela vida
Com que primeiro neste mundo entrei.
Livre, a ela fiquei preso e eu a paguei
Com o preço das vidas subseqüentes
De que ela é a causa, o deus; e esses entes,
Por ser quem fui, serão o que serei.
Por que pesa em meu corpo e minha mente
Esta miséria de sofrer ? Não foi
Minha a culpa e a razão do que me dói.
Não tenho hoje memória, neste sonho
Que sou de mim, de quanto quis ser eu.
Nada de nada surge do medonho
Abismo de quem sou em Deus, do meu
Ser anterior a mim, a me dizer
Quem sou, esse que fui quando no céu,
Ou o que chamam céu, pude querer.
Sou entre mim e mim o intervalo  _
Eu, o que uso esta forma definida
De onde para outra ulterior resvalo,
Em outro mundo
Em toda a noite o sono não veio
Em toda a noite o sono não veio.  Agora
Raia do fundo
Do horizonte, encoberta e fria, a manhã.
Que faço eu no mundo ?
Nada que a noite acalme ou levante a aurora,
Coisa séria ou vã.
Com olhos tontos da febre vã da vigília
Vejo com horror
O novo dia trazer-me o mesmo dia do fim
Do mundo e da dor _
Um dia igual aos outros, da eterna família
De serem assim.
Nem o símbolo ao menos vale, a significação
Da manhã que vem
Saindo lenta da própria essência da noite que era,
Para quem
Por tantas vezes ter sempre 'sperado em vão,
Já nada 'spera.
Em torno ao candeeiro desolado
Em torno ao candeeiro desolado
Cujo petróleo me alumia a vida,
Paira uma borboleta, por mandado
Da sua inconsistência indefinida.
Enfia a agulha
Enfia a agulha,
E ergue do colo
A costura enrugada.
Escuta : (volto a folha
Com desconsolo).
Não ouviste nada.
Os meus poemas, este
E os outros que tenho _
São só a brincar.
Tu nunca os leste,
E nem mesmo estranho
Que ouças sem pensar.
Mas dá-me um certo agrado
Sentir que tos leio
E que ouves sem saber.
Faz um certo quadro.
Dá-me um certo enleio...
E ler é esquecer.
Entre o luar e o arvoredo
Entre o luar e o arvoredo,
Entre o desejo e não pensar
Meu ser secreto vai a medo
Entre o arvoredo e o luar.
Tudo é longínquo, tudo é enredo.
Tudo é não ter nem encontrar.
Entre o que a brisa traz e a hora,
Entre o que foi e o que a alma faz,
Meu ser oculto já não chora
Entre a hora e o que a  brisa traz.
Tudo não foi, tudo se ignora.
Tudo em silêncio se desfaz.
Entre o sossego e o arvoredo
ENTRE o sossego e o arvoredo,
Entre a clareira e a solidão,
Meu devaneio passa o medo
Levando-me a alma pela mão.
É tarde já, e ainda é cedo.
[...]
Epitáfio Desconhecido
QUANTA mais alma ande no amplo informe,
A ti, seu lar anterior, do fundo
Da emoção regressam, ó Cristo, e dormem
Nos braços cujo amor é o fim do mundo.
Era isso mesmo
ERA ISSO mesmo -
O que tu dizias,
E já nem falo
Do que tu fazias...
Era isso mesmo...
Eras outra já,
Eras má deveras,
A quem chamei má...
Eu não era o mesmo
Para ti, bem sei.
Eu não mudaria,
Não - nem mudarei...
Julgas que outro é outro.
Não: somos iguais.
Eram Varões Todos
ERAM VARÕES  todos,
Andavam na floresta
Sem motivo e sem modos
E a razão era esta.
E andando iam cantando
O que não pude ser,
Nesse tom mole e brando
Como um anoitecer
Em que se canta quanto
Não há nem é e dói
E que tem disso o encanto
De tudo quanto foi.
É um campo verde e vasto
É um campo verde e vasto,
Sozinho sem saber,
De vagos gados pasto,
Sem águas a correr.
Só campo, só sossego,
Só solidão calada.
Olho-o, e nada nego
E não afirmo nada.
Aqui em mim me exalço
No meu fiel torpor.
O bem é pouco e falso,
O mal é erro e dor.
Agir é não ter casa,
Pensar é nada Ter.
Aqui nem luzes (?) ou asa
Nem razão para a haver.
E um vago sono desce
Só por não ter razão,
E o mundo alheio esquece
À vista e ao coração.
Torpor que alastra e excede
O campo e o gado e os ver.
A alma nada pede
E o corpo nada quer.
Feliz sabor de nada,
Inconsciência do mundo,
Aqui sem porto ou estrada,
Nem horizonte no fundo.
Eu
SOU LOUCO e tenho por memória
Uma longínqua e infiel lembrança
De qualquer dita transitória
Que sonhei ter quando criança.
Depois, malograda trajetória
Do meu destino sem esperança,
Perdi, na névoa da noite inglória,
O saber e o ousar da aliança.
Só guardo como um anel pobre
Que a todo herdeiro só faz rico
Um frio perdido que me cobre
Como um céu dossel de mendigo,
Na curva inútil em que fico
Da estrada certa que não sigo.
Eu amo tudo o que foi
EU AMO TUDO o que foi,
Tudo o que já não é,
A dor que já me não dói,
A antiga e errônea fé,
O ontem que dor deixou,
O que deixou alegria
Só porque foi, e voou
E hoje é já outro dia.
Eu me resigno. Há no alto da montanha
Eu me resigno. Há no alto da montanha
Um penhasco saído,
Que, visto de onde toda coisa é estranha,
Deste vale escondido,
Parece posto ali para o não termos,
Para que,  vendo-o ali,
Nos contentemos só com o aí vermos
No nosso eterno aqui...
Eu me resigno. Esse penhasco agudo
Talvez alcançarão
Os que na força de irem põe m tudo.
De teu próprio silêncio nulo e mudo,
Não vás, meu coração.
Eu tenho idéias e razões
Eu tenho idéias e razões,
Conheço a cor dos argumentos
E nunca chego aos corações.
Exígua lâmpada tranqüila
Exígua lâmpada tranqüila,
Quem te alumia e me dá luz,
Entre quem és e eu sou oscila.
Falhei. Os astros seguem seu caminho
Falhei. Os astros seguem seu caminho.
Minha alma, outrora um universo meu,
É hoje, sei, um lúgubre escaninho
De consciência sob a morte e o céu.
Falhei. Quem sou vivi só de supô-lo.
O que tive por meu ou por haver
Fica sempre entre um pólo e o outro pólo
Do que nunca há de pertencer.
Falhei. Enfim! Consegui ser quem sou,
O que é já nada, com a lenha velha
Onde, pois valho só quando me dou,
Pegarei facilmente uma centelha.
Fito-me frente a frente ( I )
Fito-me frente a frente,
Conheço que estou louco.
Não me sinto doente.
Fito-me frente a frente.
Evoco a minha vida.
Fantasma, quem és tu ?
Uma coisa erguida.
Uma força traída.
Neste momento claro, Abdique a alma bem !
Saber não ser é raro.
Quero ser raro e claro.
Fito-me frente a frente ( II )
Fito-me frente a frente
E conheço quem sou.
Estou louco, é evidente,
Mas que louco é que estou ?
É por ser mais poeta
Que gente que sou louco ?
Ou é por ter completa
A noção de ser pouco ?
Não sei, mas sinto morto
O ser vivo que tenho.
Nasci como um aborto,
Salvo a hora e o tamanho.
Flui, indeciso na bruma
Flui, indeciso na bruma,
Mais do que a bruma indeciso,
Um ser que é coisa a achar
E a quem nada é preciso.
Quer somente consistir
No nada que o cerca ao ser,
Um começo de existir
Que acabou antes de o Ter.
É o sentido que existe
Na aragem que mal se sente
E cuja essência consiste
Em passar incertamente.
Glosa
Minha alma sabe-me a antiga
Mas sou de minha lembrança,
Como um eco, uma cantiga.
Bem sei que isto não é nada,
Mas quem dera a alma que seja
O que isto é, como uma estrada.
Talvez eu fosse feliz
Se houvesse em mim o perdão
Do que isto quase que diz.
Porque o esforço é vil e vão,
A verdade, quem a quis ?
Escuta só meu coração.
Glosas
Toda a obra é vã, e vã a obra toda.
O vento vão, que as folhas vãs enroda,
Figura nosso esforço e nosso estado.
O dado e o feito, ambos os dá o Fado.
Sereno, acima de ti mesmo, fita
A possibilidade erma e infinita
De onde o real emerge inutilmente,
E cala, e só para pensares sente.
Nem o bem nem o mal define o mundo.
Alheio ao bem e ao mal, do céu profundo
Suposto, o Fado que chamamos Deus
Rege nem bem nem mal a terra e os céus.
Rimos, choramos através da vida.
Uma coisa é uma cara contraída
E a outra uma água com um leve sal,
E o Fado fada alheio ao bem e ao mal.
Doze signos do céu o Sol percorre,
E, renovando o curso,  nasce e morre
Nos horizontes do que contemplamos.
Tudo em nós é o ponto de onde estamos.
Ficções da nossa mesma consciência,
Jazemos o instinto e a ciência.
E o sol parado nunca percorreu
Os doze signos que não há no céu
Gnomos do luar que faz selvas
Gnomos no luar que faz selvas
As florestas sossegadas,
Que sois silêncios nas relvas,
E em aléas abandonadas
Fazeis sombras enganadas,
Que sempre se a gente olha
Acabastes de passar
E só um tremor de folha
Que o vento pode explicar
Fala de vós sem falar,
Levai-me no vosso rastro,
Que em minha alma quero ser
Como vosso corpo, um astro
Que só brilha quando houver
Quem o suponha sem ver.
Assim eu que canto ou choro
Quero velar-me a partir.
Lembrando o que não memoro,
Alguns me saibam sentir,
Mas ninguém me definir.
Gostara, realmente
Gostara, realmente,
De sentir com uma alma só,
Não ser eu só tanta gente
De muitos, meto-me dó.
Não Ter lar, vá. Não ter calma
'Stá bem, nem  ter pertencer
Mas eu, de ter tanta alma,
Nem minha alma chego a ter.
Gradual, desde que o calor
Gradual, desde que o calor
Teve medo,
A brisa ganhou alma, à flor
Do arvoredo.
Primeiro, os ramos ajeitaram
As folhas que há,
Depois, cinzentas, oscilaram,
E depois já
Toda a árvore era um movimento
E o fresco viera.
Medita sem Ter pensamento !
Ignora e 'spera !
Gradual, desde que o calor
Grande sol a entreter
Meu meditar sem ser
Neste quieto recinto...
Quanto não pude ter
Forma a alma com que sinto...
Se vivo é que perdi...
Se amo é que não amei...
E o grande bom sol ri...
E a sombra está aqui
Onde eu sempre estarei...
Há uma música do povo
Há uma música do povo,
Nem sei dizer se é um fado
Que ouvindo-a há um ritmo novo
No ser que tenho guardado...
Ouvindo-a sou quem seria
Se desejar fosse ser...
É uma simples melodia
Das que se aprendem a viver...
E ouço-a embalado e sozinho...
É isso mesmo que eu quis ...
Perdi a fé e o caminho...
Quem não fui é que é feliz.
Mas é tão consoladora
A vaga e triste canção ...
Que a minha alma já não chora
Nem eu tenho coração ...
Sou uma emoção estrangeira,
Um erro de sonho ido...
Canto de qualquer maneira
E acabo com um sentido!
Já ouvi doze vezes dar a hora
Já ouvi doze vezes dar a hora
No relógio que diz que é meio dia
A toda a gente que aqui mora.
(O comentário é do Camões agora:)
«Tanto que espera! Tanto que confia!»
Como o nosso Camões, qualquer podia
Ter dito aquilo, até outrora.
E ainda é uma grande coisa a ironia.
Há um frio e um vácuo no ar
Há um frio e um vácuo no ar.
Stá sobre tudo a pairar,
Cinzento-preto, o luar.
Luar triste de antemanhã
De outro dia e sua vã
Sperança e inútil afã.
É como a morte de alguém
Que era tudo que a alma tem
E que não era ninguém.
Ladram uns cães a distância
Ladram uns cães a distância
Cai uma tarde qualquer,
Do campo vem a fragrância
De campo, e eu deixo de ver.
Um sonho meio sonhado,
Em que o campo transparece,
Está em mim, está a meu lado,
Ora me lembra ou me esquece,
E assim neste ócio profundo
Sem males vistos ou bens,
Sinto que todo este mundo
É um largo onde ladram cães.
Lá fora onde árvores são
Lá fora onde árvores são
O que se mexe a parar
Não vejo nada senão,
Depois das árvores, o mar.
É azul intensamente,
Salpicado de luzir,
E tem na onda indolente
Um suspirar de dormir.
Mas nem durmo eu nem o mar,
Ambos nós, no dia brando,
E ele sossega a avançar
E eu não penso e estou pensando.
Leve no cimo das ervas
Leve no cimo das ervas
O dedo do vento roça...
Elas dizem-me que sim...
Mas eu já não sei de mim
Nem do que queira ou que possa.
E o alto frio das ervas
Fica no ar a tremer...
Parece que me enganaram
E que os ventos me levaram
O com que me convencer.
Mas no relvado das ervas
Nem bole agora uma só.
Porque pus eu uma esperança
Naquela inútil mudança
De que nada ali ficou?
Não: o sossego das ervas
Não é o de há pouco já.
Que inda a lembrança do vento
Me as move no pensamento
E eu tenho porque não há.
Mais triste do que o que acontece
Mais triste do que o que acontece
É o que nunca aconteceu.
Meu coração, quem o entristece?
Quem o faz meu?
Na nuvem vem o que escurece
O grande campo sob o céu.
Memórias? Tudo é o que esquece.
A vida é quanto se perdeu.
E há gente que não enlouquece!
Ai do que em mim me chamo eu!
Mas eu, alheio sempre, sempre entrando
Mas eu, alheio sempre, sempre entrando
O mais íntimo ser da minha vida,
Vou dentro em mim a sombra procurando.
Mas o hóspede inconvidado
Mas o hóspede inconvidado
Que mora no meu destino,
Que não sei como é chegado,
Nem de que honras é dino.
Constrange meu ser de casa
A adaptações de disfarce.
Minha alma sabe-me a antiga
Minha alma sabe-me a antiga
Mas sou de minha lembrança,
Como um eco, uma cantiga.
Bem sei que isto não é nada,
Mas quem dera a alma que seja
O que isto é, como uma estrada.
Talvez eu tosse feliz
Se houvesse em mim o perdão
Do que isto quase que diz.
Porque o esforço é vil e vão,
A verdade, quem a quis?
Escuta só meu coração.
Minhas mesmas emoções
Minhas mesmas emoções
São coisas que me acontecem.
Minha mulher, a solidão
Minha mulher, a solidão,
Consegue que eu não seja triste.
Ah, que bom é o coração
Ter este bem que não existe!
Recolho a não ouvir ninguém,
Não sofro o insulto de um carinho
E falo alto sem que haja alguém:
Nascem-me os versos do caminho.
Senhor, se há bem que o céu conceda
Submisso à opressão do Fado,
Dá-me eu ser só - veste de seda-,
E fala só - leque animado.
Na noite que me desconhece
Na noite que me desconhece
O luar vago, transparece
Da lua ainda por haver.
Sonho. Não sei o que me esquece,
Nem sei o que prefiro ser.
Hora intermédia entre o que passa,
Que névoa incógnita esvoaça
Entre o que sinto e o que sou?
A brisa alheiamento abraça.
Durmo. Não sei quem é que estou.
Dói-me tudo por não ser nada.
Da grande noite. embainhada
Ninguém tira a conclusão.
Coração, queres?
Tudo enfada Antes só sintas, coração.
Não digas nada!
Não digas nada!
Nem mesmo a verdade
Há tanta suavidade em nada se dizer
E tudo se entender -
Tudo metade
De sentir e de ver...
Não digas nada
Deixa esquecer
Talvez que amanhã
Em outra paisagem
Digas que foi vã
Toda essa viagem
Até onde quis
Ser quem me agrada...
Mas ali fui feliz
Não digas nada.
Não quero rosas, desde que haja rosas.
Não quero rosas, desde que haja rosas.
Quero-as só quando não as possa haver.
Que hei-de fazer das coisas
Que qualquer mão pode colher?
Não quero a noite senão quando a aurora
A fez em ouro e azul se diluir.
O que a minha alma ignora
É isso que quero possuir.
Para quê?... Se o soubesse, não faria
Versos para dizer que inda o não sei.
Tenho a alma pobre e fria...
Ah, com que esmola a aquecerei?...
No Fim da chuva e do vento
No Fim da chuva e do vento
Voltou ao céu que voltou
A lua, e o luar cinzento
De novo, branco, azulou.
Pela imensa 'stelação
Do céu dobrado e profundo,
Os meus pensamentos vão
Buscando sentir o mundo.
Mas perdem-se como uma onda
E o sentimento não sonda
O que o pensamento vale
Que importa? Tantos pensaram
Como penso e pensarei.
O abismo é o muro que tenho
O abismo é o muro que tenho
Ser eu não tem um tamanho.
O Amor
O amor, quando se revela,
Não se sabe revelar.
Sabe bem olhar p'ra ela,
Mas não lhe sabe falar.
Quem quer dizer o que sente
Não sabe o que há de *dizer.
Fala: parece que mente
Cala: parece esquecer
Ah, mas se ela adivinhasse,
Se pudesse ouvir o olhar,
E se um olhar lhe bastasse
Pr'a saber que a estão a amar!
Mas quem sente muito, cala;
Quem quer dizer quanto sente
Fica sem alma nem fala,
Fica só, inteiramente!
Mas se isto puder contar-lhe
O que não lhe ouso contar,
Já não terei que falar-lhe
Porque lhe estou a falar...
O céu de todos os invernos
O céu de todos os invernos
Cobre em meu ser todo o verão...
Vai p'ras profundas dos infernos
E deixa em paz meu coração!
Por ti meu pensamento é triste,
Meu sentimento anda estrangeiro;
A tua idéia em mim insiste
Como uma falta de dinheiro.
Não posso dominar meu sonho.
Não te posso obrigar a amar.
Que hei de fazer? Fico tristonho.
Mas a tristeza há de acabar.
Bem sei, bem sei...
A dor de corno
Mas não fui eu que lho chamei.
Amar-te causa-me transtorno,
Lá que transtorno é que não sei...
Ridículo? É claro. E todos?
Mas a consciência de o ser,
fi-la bas-tante clara deitando-a a rodos
Em cinco quadras de oito sílabas.
O meu coração quebrou-se
O meu coração quebrou-se
Como um bocado de vidro
Quis viver e enganou-se...
O ruído vário da rua
O ruído vário da rua
Passa alto por mim que sigo.
Vejo: cada coisa é sua.
Oiço: cada som é consigo.
Sou como a praia a que invade
Um mar que torna a descer.
Ah, nisto tudo a verdade
É só eu ter que morrer.
Depois de eu cessar, o ruído.
Não, não ajusto nada
Ao meu conceito perdido
Como uma flor na estrada.
O som do relógio
O som do relógio
Tem a alma por fora,
Só ele é a noite
E a noite se ignora.
Não sei que distância
Vai de som a som
Peguando, no tique,
Do taque do tom.
Mas oiço de noite
A sua presença
Sem ter onde acoite
Meu ser sem ser.
Parece dizer
Sempre a mesma coisa
Como o que se senta
E se não repousa.
Outros terão
Outros terão
Um lar, quem saiba, amor, paz, um amigo.
A inteira, negra e fria solidão
Está comigo.
A outros talvez
Há alguma coisa quente, igual, afim
No mundo real. Não chega nunca a vez
Para mim.
"Que importa?"
Digo, mas só Deus sabe que o não creio.
Nem um casual mendigo à minha porta
Sentar-se veio.
"Quem tem de ser?"
Não sofre menos quem o reconhece.
Sofre quem finge desprezar sofrer
Pois não esquece.
Isto até quando?
Só tenho por consolação
Que os olhos se me vão acostumando
À escuridão.
Parece às vezes que desperto
Parece às vezes que desperto
E me pergunto o que vivi;
Fui claro, fui real, é certo,
Mas como é que cheguei aqui?
A bebedeira às vezes dá
Uma assombrosa lucidez
Em que como outro a gente está.
Estive ébrio sem beber talvez.
E de aí, se pensar, o mundo
Não será feito só de gente
No fundo cheia de este fundo
De existir clara e èbriamente?
Entendo, como um carrocel;
Giro em meu torno sem me achar...
(Vou escrever isto num papel
Para ninguém me acreditar...)
Parece que estou sossegando
Parece que estou sossegando
'Starei talvez para morrer.
Há um cansaço novo e brando
De tudo quanto quis querer.
Há uma surpresa de me achar
Tão conformado com sentir.
Súbito vejo um rio
Entre arvoredo a luzir.
E são uma presença certa
O rio, as árvores e a luz.
Pela rua já serena
Pela rua já serena
Vai a noite
Não sei de que tenho pena,
Nem se é pena isto que tenho...
Pobres dos que vão sentindo
Sem saber do coração!
Ao longe, cantando e rindo,
Um grupo vai sem razão...
E a noite e aquela alegria
E o que medito a sonhar
Formam uma alma vazia
Que paira na orla do ar...
Poemas dos Dois Exílios
Paira no ambíguo destinar-se
Paira no ambíguo destinar-se
Entre longínquos precipícios,
A ânsia de dar-se preste a dar-se
Na sombra vaga entre suplícios,
Roda dolente do parar-se
Para, velados sacrifícios,
Não ter terraços sobre errar-se
Nem ilusões com interstícios,
Tudo velado, e o ócio a ter-se
De leque em leque, a aragem fina
Com consciência de perder-se...
Tamanha a flama e pequenina
Pensar na mágoa japonesa
Que ilude as sirtes da Certeza.
Dói viver, nada sou que valha ser.
Dói viver, nada sou que valha ser.
Tardo-me porque penso e tudo rui.
Tento saber, porque tentar é ser.
Longe de isto ser tudo, tudo flui.
Mágoa que, indiferente, faz viver.
Névoa que, diferente, em tudo influi.
O exílio nado do que fui sequer
Ilude, fixa, dá, faz ou possui.
Assim, noturno, a árias indecisas,
O prelúdio perdido traz à mente
O que das ilhas mortas foi só brisas,
E o que a memória análoga dedica
Ao sonho, e onde, lua na corrente,
Não passa o sonho e a água inútil fica.
Análogo começo
Análogo começo.
Uníssono me peço.
Gaia ciência o assomo —
Falha no último tomo.
Onde prolixo ameaço
Paralelo transpasso
O entreaberto haver
Diagonal a ser.
E interlúdio vernal,
Conquista do fatal,
Onde, veludo, afaga
A última que alaga.
Timbre do vespertino.
Ali, carícia, o hino O
utonou entre preces,
Antes que, água, comeces.
Doura o dia. Silente, o vento dura
Doura o dia. Silente, o vento dura.
Verde as árvores, mole a terra escura,
Onde flores, vazia a álea e os bancos.
No pinal erva cresce nos barrancos.
Nuvens vagas no pérfido horizonte.
O moinho longínquo no ermo monte.
Eu alma, que contempla tudo isto,
Nada conhece e tudo reconhece.
Nestas sombras de me sentir existo,
E é falsa a teia que tecer me tece.
Por quem foi que me trocaram
Por quem foi que me trocaram
Quando estava a olhar pra ti?
Pousa a tua mão na minha
E, sem me olhares, sorri.
Sorri do teu pensamento
Porque eu só quero pensar
Que é de mim que ele esta feito
É que tens para me dar.
Depois aperta-me a mão
E vira os olhos a mim...
Por quem foi que me trocaram
Quando estás a olhar-me assim?
Qual é a tarde por achar
Qual é a tarde por achar
Em que teremos todos razão
E respiraremos o bom ar
Da alameda sendo verão,
Ou, sendo inverno, baste 'star
Ao pé do sossego ou do fogão?
Qual é a tarde por voltar?
Essa tarde houve, e agora não.
Qual é a mão cariciosa
Que há de ser enfermeira minha —
Sem doenças minha vida ousa —
Oh, essa mão é morta e osso ...
Só a lembrança me acarinha
O coração com que não posso.
Quanta mais alma ande no amplo informe
Quanta mais alma ande no amplo informe
A ti, seu lar anterior, do fundo
Da emoção regressam, ó Cristo, e dormem
Nos braços cujo amor é o fim do mundo.
Que suave é o ar! Como parece
Que suave é o ar! Como parece
Que tudo é bom na vida que há!
Assim meu coração pudesse
Sentir essa certeza já.
Mas não; ou seja a selva escura
Ou seja um Dante mais diverso,
A alma é literatura
E tudo acaba em nada e verso.
Relógio, morre
Quem vende a verdade, e a que esquina?
Quem dá a hortelã com que temperá-la?
Quem traz para casa a menina
E arruma as jarras da sala?
Quem interroga os baluartes
E conhece o nome dos navios?
Dividi o meu estudo inteiro em partes
E os títulos dos capítulos são vazios...
Meu pobre conhecimento ligeiro,
Andas buscando o estandarte eloqüente
Da filarmônica de um Barreiro
Para que não há barco nem gente.
Tapeçarias de parte nenhuma
Quadros virados contra a parede ...
Ninguém conhece, ninguém arruma
Ninguém dá nem pede.
Ó coração epitélico e macio,
Colcha de crochê do anseio morto,
Grande prolixidade do navio
Que existe só para nunca chegar ao porto.
Se alguém bater um dia à tua porta
Se alguém bater um dia à tua porta,
Dizendo que é um emissário meu,
Não acredites, nem que seja eu;
Que o meu vaidoso orgulho não comporta
Bater sequer à porta irreal do céu.
Mas se, naturalmente, e sem ouvir
Alguém bater, fores a porta abrir
E encontrares alguém como que à espera
De ousar bater, medita um pouco. Esse era
Meu emissário e eu e o que comporta
O meu orgulho do que desespera.
Abre a quem não bater à tua porta
Se tudo o que há é mentira
Se tudo o que há é mentira
É mentira tudo o que há.
De nada nada se tira,
A nada nada se dá.
Se tanto faz que eu suponha
Uma coisa ou não com fé,
Suponho-a se ela é risonha,
Se não é, suponho que é.
Que o grande jeito da vida
É pôr a vida com jeito.
Fana a rosa não colhida
Como a rosa posta ao peito.
Mais vale é o mais valer,
Que o resto ortigas o cobrem
E só se cumpra o dever
Para que as palavras sobrem.
Sim, tudo é certo logo que o não seja
Sim, tudo é certo logo que o não seja.
Amar, teimar, verificar, descrer.
Quem me dera um sossego à beira-ser
Como o que à beira-mar o olhar deseja.
Sonhei, confuso, e o sono foi disperso
Sonhei, confuso, e o sono foi disperso,
Mas, quando dispertei da confusão,
Vi que esta vida aqui e este universo
Não são mais claros do que os sonhos são
Obscura luz paira onde estou converso
A esta realidade da ilusão
Se fecho os olhos, sou de novo imerso
Naquelas sombras que há na escuridão.
Escuro, escuro, tudo, em sonho ou vida,
É a mesma mistura de entre-seres
Ou na noite, ou ao dia transferida.
Nada é real, nada em seus vãos moveres
Pertence a uma forma definida,
Rastro visto de coisa só ouvida.
Sossega, coração! Não desesperes!
Sossega, coração! Não desesperes!
Talvez um dia, para além dos dias,
Encontres o que queres porque o queres.
Então, livre de falsas nostalgias,
Atingirás a perfeição de seres.
Mas pobre sonho o que só quer não tê-lo!
Pobre esperença a de existir somente!
Como quem passa a mão pelo cabelo
E em si mesmo se sente diferente,
Como faz mal ao sonho o concebê-lo!
Sossega, coração, contudo! Dorme!
O sossego não quer razão nem causa.
Quer só a noite plácida e enorme,
A grande, universal, solente pausa
Antes que tudo em tudo se transforme.
Sou o Espírito da treva
Sou o Espírito da treva,
A Noite me traz e leva;
Moro à beira irreal da Vida,
Sua onda indefinida
Refresca-me a alma de espuma...
Pra além do mar há a bruma...
E pra aquém? há Cousa ou Fim?
Nunca olhei para trás de mim...
Tenho esperança? Não tenho.
Tenho esperança? Não tenho.
Tenho vontade de a ter?
Não sei. Ignoro a que venho,
Quero dormir e esquecer.
Se houvesse um bálsamo da alma,
Que a fizesse sossegar,
Cair numa qualquer calma
Em que, sem sequer pensar,
Pudesse ser toda a vida,
Pensar todo o pensamento -
Então [...]
Tenho pena até... nem sei. . .
Tenho pena até... nem sei. . .
Do próprio mal que passei
Pois passei quando passou.
Todas as cousas que há neste mundo
Todas as cousas que há neste mundo
Têm uma história,
Excepto estas rãs que coaxam no fundo
Da minha memória.
Qualquer lugar neste mundo tem
Um onde estar,
Salvo este charco de onde me vem
Esse coaxar.
Ergue-se em mim uma lua falsa
Sobre juncais,
E o charco emerge, que o luar realça
Menos e mais.
Onde, em que vida, de que maneira
Fui o que lembro
Por este coaxar das rãs na esteira
Do que deslembro?
Nada. Um silêncio entre jucos dorme.
Coaxam ao fim
De uma alma antiga que tenho enorme
As rãs sem mim.
Uma maior solidão
Uma maior solidão
Lentamente se aproxima
Do meu triste coração.
Enevoa-se-me o ser
Como um olhar a cegar,
A cegar, a escurecer.
Jazo-me sem nexo, ou fim...
Tanto nada quis de nada,
Que hoje nada o quer de mim
...Vaga História
...Vaga História comezinha
Que, pela voz das vozes, era a minha...
Quem sou eu? Eles sabem e passaram.
Vendaval
Ó vento do norte, tão fundo e tão frio,
Não achas, soprando por tanta solidão,
Deserto, penhasco, coval mais vazio
Que o meu coração!
Indômita praia, que a raiva do oceano
Faz louco lugar, caverna sem fim,
Não são tão deixados do alegre e do humano
Como a alma que há em mim!
Mas dura planície, praia atra em fereza,
Só têm a tristeza que a gente lhes vê
E nisto que em mim é vácuo e tristeza
É o visto o que vê.
Ah, mágoa de ter consciência da vida!
Tu, vento do norte, teimoso, iracundo,
Que rasgas os robles - teu pulso divida
Minh'alma do mundo!
Ah, se, como levas as folhas e a areia,
A alma que tenho pudesses levar -
Fosse pr'onde fosse, pra longe da idéia
De eu ter que pensar!
Abismo da noite, da chuva, do vento,
Mar torvo do caos que parece volver -
Porque é que não entras no meu pensamento
Para ele morrer?
Horror de ser sempre com vida a consciência!
Horror de sentir a alma sempre a pensar!
Arranca-me, é vento; do chão da existência,
De ser um lugar!
E, pela alta noite que fazes mais'scura,
Pelo caos furioso que crias no mundo,
Dissolve em areia esta minha amargura,
Meu tédio profundo.
E contra as vidraças dos que há que têm lares,
Telhados daqueles que têm razão,
Atira, já pária desfeito dos ares,
O meu coração!
Meu coração triste, meu coração ermo,
Tornado a substância dispersa e negada
Do vento sem forma, da noite sem termo,
Do abismo e do nada!
Vou com um passo como de ir parar
Vou com um passo como de ir parar
Pela rua vazia
Nem sinto como um mal ou mal-'star
A vaga chuva fria...
Vou pela noite da indistinta rua
Alheio a andar e a ser
E a chuva leve em minha face nua
Orvalha de esquecer ...
Sim, tudo esqueço.Pela noite sou
Noite também
E vagaroso eu                    ...] vou,
Fantasma de magia.
No vácuo que se forma de eu ser eu
E da noite ser triste
Meu ser existe sem que seja meu
E anônimo persiste ...
Qual é o instinto que fica esquecido
Entre o passeio e a rua?
Vou sob a chuva, amargo e diluído
E tenho a face nua.