Mensagem
Fernando Pessoa
Fonte: http://www.cfh.ufsc.br/~magno/mensagem.htm
Benedictus Dominus Deus noster qui dedit nobis signum
Nota Preliminar
O entendimento dos símbolos e dos rituais (simbólicos) exige do intérprete que
possua cinco qualidades ou condições, sem as quais os símbolos serão para ele
mortos, e ele um morto para eles.
A primeira é a simpatia; não direi a primeira em tempo, mas a primeira conforme vou
citando, e cito por graus de simplicidade. Tem o intérprete que sentir simpatia pelo
símbolo que se propõe interpretar.
A segunda é a intuição. A simpatia pode auxiliá-la, se ela já existe, porém não criá-
la. Por intuição se entende aquela espécie de entendimento com que se sente o que
está além do símbolo, sem que se veja.
A terceira é a inteligência. A inteligência analisa, decompõe, reconstrói noutro nível o
símbolo; tem, porém, que fazê-lo depois que, no fundo, é tudo o mesmo. Não direi
erudição, como poderia no exame dos símbolos, é o de relacionar no alto o que está
de acordo com a relação que está embaixo. Não poderá fazer isto se a simpatia não
tiver  lembrado  essa  relação,   se  a  intuição  a  não  tiver  estabelecido.  Então  a
inteligência, de discursiva que naturalmente é, se tornará analógica, e o símbolo
poderá ser interpretado.
A quarta é a compreensão, entendendo por esta palavra o conhecimento de outras
matérias, que permitam que o símbolo seja iluminado por várias luzes, relacionado
com vários outros símbolos, pois que, no fundo, é tudo o mesmo. Não direi erudição,
como poderia ter dito, pois a erudição é uma soma; nem direi cultura, pois a cultura
é uma síntese; e a compreensão é uma vida. Assim certos símbolos não podem ser
bem entendidos se não houver antes, ou no mesmo tempo, o entendimento de
símbolos diferentes.
A quinta é a menos definível. Direi talvez, falando a uns, que é a graça, falando a
outros,  que  é  a  mão  do  Superior  Incógnito,  falando  a  terceiros,  que  é  o
Conhecimento e a Conversação do Santo Anjo da Guarda, entendendo cada uma
destas coisas, que são a mesma da maneira como as entendem aqueles que delas
usam, falando ou escrevendo.
PRIMEIRA PARTE: BRASÃO
Bellum sine bello.
I. OS CAMPOS
PRIMEIRO / O DOS CASTELOS
A Europa jaz, posta nos cotovelos:
De Oriente a Ocidente jaz, fitando,
E toldam-lhe românticos cabelos
Olhos gregos, lembrando.
O cotovelo esquerdo é recuado;
O direito é em ângulo disposto.
Aquele diz Itália onde é pousado;
Este diz Inglaterra onde, afastado,
A mão sustenta, em que se apoia o rosto.
Fita, com olhar sphyngico e fatal,
O Ocidente, futuro do passado.
O rosto com que fita é Portugal.
SEGUNDO / O DAS QUINAS
Os Deuses vendem quando dão.
Comprase a glória com desgraça.
Ai dos felizes, porque são
Só o que passa!
Baste a quem baste o que Ihe basta
O bastante de Ihe bastar!
A vida é breve, a alma é vasta:
Ter é tardar.
Foi com desgraça e com vileza
Que Deus ao Cristo definiu:
Assim o opôs à Natureza
E Filho o ungiu.
II. OS CASTELOS
PRIMEIRO / ULISSES
O mytho é o nada que é tudo.
O mesmo sol que abre os céus
É um mytho brilhante e mudo —-
O corpo morto de Deus,
Vivo e desnudo.
Este, que aqui aportou,
Foi por não ser existindo.
Sem existir nos bastou.
Por não ter vindo foi vindo
E nos criou.
Assim a lenda se escorre
A entrar na realidade,
E a fecundá-la decorre.
Em baixo, a vida, metade
De nada, morre.
SEGUNDO / VIRIATO
Se a alma que sente e faz conhece
Só porque lembra o que esqueceu,
Vivemos, raça, porque houvesse
Memória em nós do instinto teu.
Nação porque reencarnaste,
Povo porque ressuscitou
Ou tu, ou o de que eras a haste —
Assim se Portugal formou.
Teu ser é como aquela fria
Luz que precede a madrugada,
E é ja o ir a haver o dia
Na antemanhã, confuso nada.
TERCEIRO / O CONDE D. HENRIOUE
Todo começo é involuntáario.
Deus é o agente.
O herói a si assiste, vário
E inconsciente.
À espada em tuas mãos achada
Teu olhar desce.
«Que farei eu com esta espada?»
Ergueste-a, e fez-se.
QUARTO / D. TAREJA
As naçôes todas são mystérios.
Cada uma é todo o mundo a sós.
Ó mãe de reis e avó de impérios,
Vela por nós!
Teu seio augusto amamentou
Com bruta e natural certeza
O que, imprevisto, Deus fadou.
Por ele reza!
Dê tua prece outro destino
A quem fadou o instinto teu!
O homem que foi o teu menino
Envelheceu.
Mas todo vivo é eterno infante
Onde estás e não há o dia.
No antigo seio, vigilante,
De novo o cria!
QUINTO / D. AFONSO HENRIQUES
Pai, foste cavaleiro.
Hoje a vigília é nossa.
Dá-nos o exemplo inteiro
E a tua inteira força!
Dá, contra a hora em que, errada,
Novos infiéis vençam,
A bênção como espada,
A espada como benção!
SEXTO / D. DINIS
Na noite escreve um seu Cantar de Amigo
O plantador de naus a haver,
E ouve um silêncio múrmuro consigo:
É o rumor dos pinhais que, como um trigo
De Império, ondulam sem se poder ver.
Arroio, esse cantar, jovem e puro,
Busca o oceano por achar;
E a fala dos pinhais, marulho obscuro,
É o som presente desse mar futuro,
É a voz da terra ansiando pelo mar.
SÉTIMO (I) / D. JOÃO O PRIMEIRO
O homem e a hora são um só
Quando Deus faz e a história é feita.
O mais é carne, cujo pó
A terra espreita.
Mestre, sem o saber, do Templo
Que Portugal foi feito ser,
Que houveste a glória e deste o exemplo
De o defender.
Teu nome, eleito em sua fama,
É, na ara da nossa alma interna,
A que repele, eterna chama,
A sombra eterna.
SÉTIMO (II) / D. FILIPA DE LENCASTRE
Que enigma havia em teu seio
Que só gênios concebia?
Que arcanjo teus sonhos veio
Velar, maternos, um dia?
Volve a nós teu rosto sério,
Princesa do Santo Graal,
Humano ventre do Império,
Madrinha de Portugal!
III. AS QUINAS
PRIMEIRA / D. DUARTE, REI DE PORTUGAL
Meu dever fez-me, como Deus ao mundo.
A regra de ser Rei almou meu ser,
Em dia e letra escrupuloso e fundo.
Firme em minha tristeza, tal vivi.
Cumpri contra o Destino o meu dever.
Inutilmente? Não, porque o cumpri.
SEGUNDA / D. FERNANDO, INFANTE DE PORTUGAL
Deu-me Deus o seu gládio, porque eu faça
A sua santa guerra.
Sagrou-me seu em honra e em desgraça,
Às horas em que um frio vento passa
Por sobre a fria terra.
Pôs-me as mãos sobre os ombros e doirou-me
A fronte com o olhar;
E esta febre de Além, que me consome,
E este querer grandeza são seu nome
Dentro em mim a vibrar.
E eu vou, e a luz do gládio erguido dá
Em minha face calma.
Cheio de Deus, não temo o que virá,
Pois venha o que vier, nunca será
Maior do que a minha alma.
TERCEIRA / D. PEDRO, REGENTE DE PORTUGAL
Claro em pensar, e claro no sentir,
É claro no querer;
Indiferente ao que há em conseguir
Que seja só obter;
Dúplice dono, sem me dividir,
De dever e de ser —
Não me podia a Sorte dar guarida
Por não ser eu dos seus.
Assim vivi, assim morri, a vida,
Calmo sob mudos céus,
Fiel à palavra dada e à idéia tida.
Tudo o mais é com Deus!
QUARTA / D. JOÃO, INFANTE DE PORTUGAL
Não fui alguém. Minha alma estava estreita
Entre tão grandes almas minhas pares,
Inutilmente eleita,
Virgemmente parada;
Porque é do português, pai de amplos mares,
Querer, poder só isto:
O inteiro mar, ou a orla vã desfeita —
O todo, ou o seu nada.
QUINTA / D. SEBASTIÃO, REI DE PORTUGAL
Louco, sim, louco, porque quis grandeza
Qual a Sorte a não dá.
Não coube em mim minha certeza;
Por isso onde o areal está
Ficou meu ser que houve, não o que há.
Minha loucura, outros que me a tomem
Com o que nela ia.
Sem a loucura que é o homem
Mais que a besta sadia,
Cadáver adiado que procria?
IV. A COROA
NUN'ÁLVARES PEREIRA
Que auréola te cerca?
É a espada que, volteando.
Faz que o ar alto perca
Seu azul negro e brando.
Mas que espada é que, erguida,
Faz esse halo no céu?
É Excalibur, a ungida,
Que o Rei Artur te deu.
'Sperança consumada,
S. Portugal em ser,
Ergue a luz da tua espada
Para a estrada se ver!
V. O TIMBRE
A CABEÇA DO GRIFO / O INFANTE D. HENRIOUE
Em seu trono entre o brilho das esferas,
Com seu manto de noite e solidão,
Tem aos pés o mar novo e as mortas eras —
O único imperador que tem, deveras,
O globo mundo em sua mão.
UMA ASA DO GRIFO / D. JOÃO O SEGUNDO
Braços cruzados, fita além do mar.
Parece em promontório uma alta serra —
O limite da terra a dominar
O mar que possa haver além da terra.
Seu formidavel vulto solitário
Enche de estar presente o mar e o céu
E parece temer o mundo vário
Que ele abra os braços e lhe rasgue o véu.
A OUTRA ASA DO GRIFO / AFONSO DE ALBUQUEROUE
De pé, sobre os países conquistados
Desce os olhos cansados
De ver o mundo e a injustiça e a sorte.
Não pensa em vida ou morte
Tão poderoso que não quer o quanto
Pode, que o querer tanto
Calcara mais do que o submisso mundo
Sob o seu passo fundo.
Três impérios do chão lhe a Sorte apanha.
Criou-os como quem desdenha.
SEGUNDA PARTE: MAR PORTUGUEZ
Possessio maris.
I. O INFANTE
Deus quer, o homem sonha, a obra nasce.
Deus quis que a terra fosse toda uma,
Que o mar unisse, já não separasse.
Sagrou-te, e foste desvendando a espuma,
E a orla branca foi de ilha em continente,
Clareou, correndo, até ao fim do mundo,
E viu-se a terra inteira, de repente,
Surgir, redonda, do azul profundo.
Quem te sagrou criou-te portuguez..
Do mar e nós em ti nos deu sinal.
Cumpriu-se o Mar, e o Império se desfez.
Senhor, falta cumprir-se Portugal!
II. HORIZONTE
O mar anterior a nós, teus medos
Tinham coral e praias e arvoredos.
Desvendadas a noite e a cerração,
As tormentas passadas e o mistério,
Abria em flor o Longe, e o Sul sidério
'Splendia sobre as naus da iniciação.
Linha severa da longínqua costa —
Quando a nau se aproxima ergue-se a encosta
Em árvores onde o Longe nada tinha;
Mais perto, abre-se a terra em sons e cores:
E, no desembarcar, há aves, flores,
Onde era só, de longe a abstrata linha
O sonho é ver as formas invisíveis
Da distância imprecisa, e, com sensíveis
Movimentos da esp'rança e da vontade,
Buscar na linha fria do horizonte
A árvore, a praia, a flor, a ave, a fonte —
Os beijos merecidos da Verdade.
III. PADRÃO
O esforço é grande e o homem é pequeno.
Eu, Diogo Cão, navegador, deixei
Este padrão ao pé do areal moreno
E para diante naveguei.
A alma é divina e a obra é imperfeita.
Este padrão sinala ao vento e aos céus
Que, da obra ousada, é minha a parte feita:
O por-fazer é só com Deus.
E ao imenso e possível oceano
Ensinam estas Quinas, que aqui vês,
Que o mar com fim será grego ou romano:
O mar sem fim é português.
E a Cruz ao alto diz que o que me há na alma
E faz a febre em mim de navegar
Só encontrará de Deus na eterna calma
O porto sempre por achar.
IV. O MOSTRENGO
mostrengo que está no fim do mar
Na noite de breu ergueu-se a voar;
A roda da nau voou três vezes,
Voou três vezes a chiar,
E disse: «Quem é que ousou entrar
Nas minhas cavernas que não desvendo,
Meus tetos negros do fim do mundo?»
E o homem do leme disse, tremendo:
«El-Rei D. João Segundo!»
«De quem são as velas onde me roço?
De quem as quilhas que vejo e ouço?»
Disse o mostrengo, e rodou três vezes,
Três vezes rodou imundo e grosso.
«Quem vem poder o que só eu posso,
Que moro onde nunca ninguém me visse
E escorro os medos do mar sem fundo?»
E o homem do leme tremeu, e disse:
«El-Rei D. João Segundo!»
Três vezes do leme as mãos ergueu,
Três vezes ao leme as reprendeu,
E disse no fim de tremer três vezes:
«Aqui ao leme sou mais do que eu:
Sou um povo que quer o mar que é teu;
E mais que o mostrengo, que me a alma teme
E roda nas trevas do fim do mundo,
Manda a vontade, que me ata ao leme,
De El-Rei D. João Segundo!»
V. EPITÁFIO DE BARTOLOMEU DIAS
Jaz aqui, na pequena praia extrema,
O Capitão do Fim.  Dobrado o Assombro,
O mar é o mesmo:  já ninguém o tema!
Atlas, mostra alto o mundo no seu ombro.
Vl. OS COLOMBOS
Outros haverão de ter
O que houvermos de perder.
Outros poderão achar
O que, no nosso encontrar,
Foi achado, ou não achado,
Segundo o destino dado.
Mas o que a eles não toca
É a Magia que evoca
O Longe e faz dele história.
E por isso a sua glória
É justa auréola dada
Por uma luz emprestada.
VII. OCIDENTE
Com duas mãos — o Ato e o Destino —
DesvendAmos. No mesmo gesto, ao céu
Uma ergue o fecho trêmulo e divino
E a outra afasta o véu.
Fosse a hora que haver ou a que havia
A mão que ao Ocidente o véu rasgou,
Foi a alma a Ciência e corpo a Ousadia
Da mão que desvendou.
Fosse Acaso, ou Vontade, ou Temporal
A mão que ergueu o facho que luziu,
Foi Deus a alma e o corpo Portugal
Da mão que o conduziu.
VIII. FERNÃO DE MAGALHÃES
No vale clareia uma fogueira.
Uma dança sacode a terra inteira.
E sombras desformes e descompostas
Em clarões negros do vale vão
Subitamente pelas encostas,
Indo perder-se na escuridão.
De quem é a dança que a noite aterra?
São os Titãs, os filhos da Terra,
Que dançam na morte do marinheiro
Que quis cingir o materno vulto
— Cingiu-o, dos homens, o primeiro —,
Na praia ao longe por fim sepulto.
Dançam, nem sabem que a alma ousada
Do morto ainda comanda a armada,
Pulso sem corpo ao leme a guiar
As naus no resto do fim do espaço:
Que até ausente soube cercar
A terra inteira com seu abraço.
Violou a Terra. Mas eles não
O sabem, e dançam na solidão;
E sombras disformes e descompostas,
Indo perder-se nos horizontes,
Galgam do vale pelas encostas
Dos mudos montes.
IX. ASCENSÃO DE VASCO DA GAMA
Os Deuses da tormenta e os gigantes da terra
Suspendem de repente o ódio da sua guerra
E pasmam. Pelo vale onde se ascende aos céus
Surge um silêncio, e vai, da névoa ondeando os véus,
Primeiro um movimento e depois um assombro.
Ladeiam-no, ao durar, os medos, ombro a ombro,
E ao longe o rastro ruge em nuvens e clarões.
Em baixo, onde a terra é, o pastor gela, e a flauta
Cai-lhe, e em êxtase vê, à luz de mil trovôes,
O céu abrir o abismo à alma do Argonauta.
X. MAR PORTUGUÊS
Ó mar salgado, quanto do teu sal
São lágrimas de Portugal!
Por te cruzarmos, quantas mães choraram,
Quantos filhos em vão rezaram!
Quantas noivas ficaram por casar
Para que fosses nosso, ó mar!
Valeu a pena? Tudo vale a pena
Se a alma não é pequena.
Quem quer passar além do Bojador
Tem que passar além da dor.
Deus ao mar o perigo e o abismo deu,
Mas nele é que espelhou o céu.
XI. A ÚLTIMA NAU
Levando a bordo El-Rei D. Sebastião,
E erguendo, como um nome, alto o pendão
Do Império,
Foi-se a última nau, ao sol azíago
Erma, e entre choros de ânsia e de presago
Mistério.
Não voltou mais. A que ilha indescoberta
Aportou? Voltará da sorte incerta
Que teve?
Deus guarda o corpo e a forma do futuro,
Mas Sua luz projecta-o, sonho escuro
E breve.
Ah, quanto mais ao povo a alma falta,
Mais a minha alma atlântica se exalta
E entorna,
E em mim, num mar que não tem tempo ou 'spaço,
Vejo entre a cerração teu vulto baço
Que torna.
Não sei a hora, mas sei que há a hora,
Demore-a Deus, chame-lhe a alma embora
Mistério.
Surges ao sol em mim, e a névoa finda:
A mesma, e trazes o pendão ainda
Do Império.
XII. PRECE
Senhor, a noite veio e a alma é vil.
Tanta foi a tormenta e a vontade!
Restam-nos hoje, no silêncio hostil,
O mar universal e a saudade.
Mas a chama, que a vida em nós criou,
Se ainda há vida ainda não é finda.
O frio morto em cinzas a ocultou:
A mão do vento pode erguê-la ainda.
Dá o sopro, a aragem — ou desgraça ou ânsia —
Com que a chama do esforço se remoça,
E outra vez conquistaremos a Distância —
Do mar ou outra, mas que seja nossa!
TERCEIRA PARTE: O ENCOBERTO
Pax in excelsis.
I. OS SÍMBOLOS
PRIMEIRO / D. SEBASTIÃO
'Sperai! Cai no areal e na hora adversa
Que Deus concede aos seus
Para o intervalo em que esteja a alma imersa
Em sonhos que são Deus.
Que importa o areal e a morte e a desventura
Se com Deus me guardei?
É O que eu me sonhei que eterno dura
É Esse que regressarei.
SEGUNDO / O QUINTO IMPÉRIO
Triste de quem vive em casa,
Contente com o seu lar,
Sem que um sonho, no erguer de asa
Faça até mais rubra a brasa
Da lareira a abandonar!
Triste de quem é feliz!
Vive porque a vida dura.
Nada na alma lhe diz
Mais que a lição da raiz
Ter por vida a sepultura.
Eras sobre eras se somem
No tempo que em eras vem.
Ser descontente é ser homem.
Que as forças cegas se domem
Pela visão que a alma tem!
E assim, passados os quatro
Tempos do ser que sonhou,
A terra será teatro
Do dia claro, que no atro
Da erma noite começou.
Grécia, Roma, Cristandade,
Europa — os quatro se vão
Para onde vai toda idade.
Quem vem viver a verdade
Que morreu D. Sebastião?
TERCEIRO / O DESEJADO
Onde quer que, entre sombras e dizeres,
Jazas, remoto, sente-te sonhado,
E ergue-te do fundo de não-seres
Para teu novo fado!
Vem, Galaaz com pátria, erguer de novo,
Mas já no auge da suprema prova,
A alma penitente do teu povo
À Eucaristia Nova.
Mestre da Paz, ergue teu gládio ungido,
Excalibur do Fim, em jeito tal
Que sua Luz ao mundo dividido
Revele o Santo Graal!
QUARTO / AS ILHAS AFORTUNADAS
Que voz vem no som das ondas
Que não é a voz do mar?
E a voz de alguém que nos fala,
Mas que, se escutarmos, cala,
Por ter havido escutar.
E só se, meio dormindo,
Sem saber de ouvir ouvimos
Que ela nos diz a esperança
A que, como uma criança
Dormente, a dormir sorrimos.
São ilhas afortunadas
São terras sem ter lugar,
Onde o Rei mora esperando.
Mas, se vamos despertando
Cala a voz. e há só o mar.
QUINTO / O ENCOBERTO
Que símbolo fecundo
Vem na aurora ansiosa?
Na Cruz Morta do Mundo
A Vida, que é a Rosa.
Que símbolo divino
Traz o dia já visto?
Na Cruz, que é o Destino,
A Rosa que é o Cristo.
Que símbolo final
Mostra o sol já desperto?
Na Cruz morta e fatal
A Rosa do Encoberto.
II. OS AVISOS
PRIMEIRO / O BANDARRA
Sonhava, anônimo e disperso,
O Império por Deus mesmo visto,
Confuso como o Universo
E plebeu como Jesus Cristo.
Não foi nem santo nem herói,
Mas Deus sagrou com Seu sinal
Este, cujo coração foi
Não português, mas Portugal.
SEGUNDO / ANTÓNIO VIEIRA
O céu 'strela o azul e tem grandeza.
Este, que teve a fama e à glória tem,
Imperador da língua portuguesa,
Foi-nos um céu também.
No imenso espaço seu de meditar,
Constelado de forma e de visão,
Surge, prenúncio claro do luar,
El-Rei D. Sebastião.
Mas não, não é luar: é luz do etéreo.
É um dia, e, no céu amplo de desejo,
A madrugada irreal do Quinto Império
Doira as margens do Tejo.
TERCEIRO
'Screvo meu livro à beiramágoa.
Meu coração não tem que ter.
Tenho meus olhos quentes de água.
Só tu, Senhor, me dás viver.
Só te sentir e te pensar
Meus dias vácuos enche e doura.
Mas quando quererás voltar?
Quando é o Rei? Quando é a Hora?
Quando virás a ser o Cristo
De a quem morreu o falso Deus,
E a despertar do mal que existo
A Nova Terra e os Novos Céus?
Quando virás, ó Encoberto,
Sonho das eras português,
Tornar-me mais que o sopro incerto
De um grande anseio que Deus fez?
Ah, quando quererás voltando,
Fazer minha esperança amor?
Da névoa e da saudade quando?
Quando, meu Sonho e meu Senhor?
III. OS TEMPOS
PRIMEIRO / NOITE
A nau de um deles tinha-se perdido
No mar indefinido.
O segundo pediu licença ao Rei
De, na fé e na lei
Da descoberta, ir em procura
Do irmão no mar sem fim e a névoa escura.
Tempo foi. Nem primeiro nem segundo
Volveu do fim profundo
Do mar ignoto à pátria por quem dera
O enigma que fizera.
Então o terceiro a El-Rei rogou
Licença de os buscar, e El-Rei negou.
Como a um cativo, o ouvem a passar
Os servos do solar.
E, quando o vêem, vêem a figura
Da febre e da amargura,
Com fixos olhos rasos de ânsia
Fitando a proibida azul distância.
Senhor, os dois irmãos do nosso Nome
— O Poder e o Renome —
Ambos se foram pelo mar da idade
À tua eternidade;
E com eles de nós se foi
O que faz a alma poder ser de herói.
Queremos ir buscá-los, desta vil
Nossa prisão servil:
É a busca de quem somos, na distância
De nós; e, em febre de ânsia,
A Deus as mãos alçamos.
Mas Deus não dá licença que partamos.
SEGUNDO / TORMENTA
Que jaz no abismo sob o mar que se ergue?
Nós, Portugal, o poder ser.
Que inquietação do fundo nos soergue?
O desejar poder querer.
Isto, e o mistério de que a noite é o fausto...
Mas súbito, onde o vento ruge,
O relâmpago, farol de Deus, um hausto
Brilha e o mar 'scuro 'struge.
TERCEIRO / CALMA
Que costa é que as ondas contam
E se não pode encontrar
Por mais naus que haja no mar?
O que é que as ondas encontram
E nunca se vê surgindo?
Este som de o mar praiar
Onde é que está existindo?
lha próxima e remota,
Que nos ouvidos persiste,
Para a vista não existe.
Que nau, que armada, que frota
Pode encontrar o caminho
A praia onde o mar insiste,
Se à vista o mar é sozinho?
Haverá rasgões no espaço
Que dêem para outro lado,
E que, um deles encontrado,
Aqui, onde há só sargaço,
Surja uma ilha velada,
O país afortunado
Que guarda o Rei desterrado
Em sua vida encantada?
QUARTO / ANTEMANHÃ
O mostrengo que está no fim do mar
Veio das trevas a procurar
A madrugada do novo dia
Do novo dia sem acabar
E disse: Quem é que dorme a lembrar
Que desvendou o Segundo Mundo
Nem o Terceiro quere desvendar?
E o som na treva de ele rodar
Faz mau o sono, triste o sonhar,
Rodou e foi-se o mostrengo servo
Que seu senhor veio aqui buscar.
Que veio aqui seu senhor chamar —
Chamar Aquele que está dormindo
E foi outrora Senhor do Mar.
QUINTO / NEVOEIRO
Nem rei nem lei, nem paz nem guerra,
Define com perfil e ser
Este fulgor baço da terra
Que é Portugal a entristecer —
Brilho sem luz e sem arder,
Como o que o fogo-fátuo encerra.
Ninguém sabe que coisa quer.
Ninguém conhece que alma tem,
Nem o que é mal nem o que é bem.
(Que ânsia distante perto chora?)
Tudo é incerto e derradeiro.
Tudo é disperso, nada é inteiro.
Ó Portugal, hoje és nevoeiro...
É a Hora!
Valete, Frates.