Do Livro do Desassossego - Bernardo Soares
Bernardo Soares (heterônimo de Fernando Pessoa)
Fonte: http://www.cfh.ufsc.br/~magno/
1.
"O coração, se pudesse pensar, pararia."
"Considero a vida uma estalagem onde tenho que me demorar até que chegue a diligência do
abismo. Não sei onde me levará, porque não sei nada. Poderia considerar esta estalagem uma
prisão, porque estou compelido a aguardar nela; poderia considerá-la um lugar de sociáveis,
porque aqui me encontro com outros. Não sou, porém, nem impaciente nem comum. Deixo ao
que são os que se fecham no quarto, deitados moles na cama onde esperam sem sono; deixo ao
que fazem os que conversam nas salas, de onde as músicas e as vozes chegam cómodas até
mim. Sento-me à porta e embebo meus olhos e ouvidos nas cores e nos sons da paisagem, e
canto lento, para mim só, vagos cantos que componho enquanto espero.
Para todos nós descerá a noite e chegará a diligência. Gozo a brisa que me dão e a alma que
me deram para gozá-la, e não interrogo mais nem procuro. Se o que deixar escrito no livro
dos viajantes puder, relido um dia por outros, entretê-los também na passagem, será bem. Se
não o lerem, nem se entretiverem, será bem também."
* * *
6.
"Escrevo, triste, no meu quarto quieto, sozinho como sempre tenho sido, sozinho como
sempre serei. E penso se a minha voz, aparentemente tão pouca coisa, não encarna a
substância de milhares de vozes, a fome de dizerem-se de milhares de vidas, a paciência de
milhões de almas submissas como a minha ao destino quotidiano, ao sonho inútil, à esperança
sem vestígios. Nestes momentos meu coração pulsa mais alto por minha consciência dele. Vivo
mais porque vivo maior."
* * *
7.
"Prefiro o Vasques homem meu patrão, que é mais tratável, nas horas difíceis, que todos os
patrões abstractos do mundo."
"Tenho ternura, ternura até às lágrimas, pelos meus livros de outros em que escrituro, pelo
tinteiro velho de que me sirvo, pelas costas dobradas do Sérgio, que faz guias de remessa um
pouco para além de mim. Tenho amor a isto, talvez porque não tenha mais nada que amar -
ou talvez, também, porque nada valha o amor de uma alma, e, se temos por sentimento que o
dar, tanto vale dá-lo ao pequeno aspecto do meu tinteiro como à grande indiferença das
estrelas."
* * *
8.
"Vejo-o [o patrão Vasques], vejo os seus gestos de vagar enérgico, os seus olhos a pensar para
dentro coisas de fora, recebo a perturbação da sua ocasião em que lhe não agrado, e a minha
alma alegra-se com o seu sorriso, um sorriso amplo e humano, como o aplauso de uma
multidão."
* * *
9.
"Ah, compreendo! O patrão Vasques é a Vida. A Vida, monótona e necessária, mandante e
desconhecida. Este homem banal representa a banalidade da Vida. Ele é tudo para mim, por
fora, porque a Vida é tudo para mim por fora.
E, se o escritório da Rua dos Douradores representa para mim a vida, este meu segundo
andar, onde moro, na mesma Rua dos Douradores, representa para mim a Arte. Sim, a Arte,
que mora na mesma rua que a Vida, porém num lugar diferente, a Arte que alivia da vida
sem aliviar de viver, que é tão monótona como a mesma vida, mas só em lugar diferente. Sim,
esta Rua dos Douradores compreende para mim todo o sentido das coisas, a solução de todos
os enigmas, salvo o existirem enigmas, que é o que não pode ter solução."
* * *
10.
"Tudo me interessa e nada me prende. Atendo a tudo sonhando sempre; fixo os mínimos
gestos faciais de com quem falo, recolho as entoações milimétricas dos seus dizeres expressos;
mas ao ouvi-lo, não o escuto, estou pensando noutra coisa, e o que menos colhi da conversa foi
a noção do que nela se disse, da minha parte ou da parte de com quem falei. Assim, muitas
vezes, repito a alguém o que já lhe repeti, pergunto-lhe de novo aquilo a que ele já me
respondeu; mas posso descrever, em quatro palavras fotográficas, o semblante muscular com
que ele disse o que me não lembra, ou a inclinação de ouvir com os olhos com que recebeu a
narrativa que me não recordava ter-lhe feito. Sou dois, e ambos têm a distância - irmãos
siameses que não estão pegados."
* * *
12.
"Se escrevo o que sinto é porque assim diminuo a febre de sentir. O que confesso não tem
importância, pois nada tem importância. Faço paisagens com o que sinto."
"De resto, com que posso contar comigo? Uma acuidade horrível das sensações, e a
compreensão profunda de estar sentindo...Uma inteligência aguda para me destruir, e um
poder de sonho sôfrego de me entreter...Uma vontade morta e uma reflexão que a embala,
como a um filho vivo..."
* * *
14.
"Tenho fome da extensão do tempo, e quero ser eu sem condições."
* * *
24.
"Uns governam o mundo, outros são o mundo."
* * *
25.
"Há em olhos humanos, ainda que litográficos, uma coisa terrível: o aviso inevitável da
consciência, o grito clandestino de haver alma."
"Sinto um frio de doença súbita na alma"
* * *
29.
"Tinha-me levantado cedo e tardava em preparar-me para existir."
"Era a ocasião de estar alegre. Mas pesava-me qualquer coisa, uma ânsia desconhecida, um
desejo sem definição, nem até reles. Tardava-me, talvez, a sensação de estar vivo. E quanto
me debrucei da janela altíssima, sobre a rua para onde olhei sem vê-la, senti-me de repente
um daqueles trapos húmidos de limpar coisas sujas, que se levam para a janela para secar,
mas se esquecem, enrodilhados, no parapeito que mancham lentamentamente."
* * *
36.
"São as pessoas que habitualmente me cercam, são as almas que, desconhecendo-me, todos os
dias me conhecem com o convívio e a fala, que me põem na garganta do espírito o nó salivar
do desgosto físico. É a sordidez monótona da sua vida, paralela à exterioridade da minha, é a
sua consciência íntima de serem meus semelhantes, que me veste o traje de forçado, me dá a
cela de penitenciário, me faz apócrifo e mendigo."
* * *
39.
"Pesa-me, realmente me pesa, como uma condenação a conhecer, esta noção repentina da
minha individualidade verdadeira, dessa que andou sempre viajando sonolentamente entre o
que sente e o que vê."
"E, por fim, tenho sono, porque, não sei porquê, acho que o sentido é dormir."
* * *
40.
"A humanidade tem medo da morte, mas incertamente."
* * *
41.
"E não sei o que sinto, não sei o que quero sentir, não sei o que penso nem o que sou."
"Verifico que, tantas vezes alegre, tantas vezes contente, estou sempre triste."
"Não vejo, sem pensar."
"Não há sossego - e, ai de mim!, nem sequer há desejo de o ter."
* * *
42.
"Assim como lavamos o corpo deveríamos lavar o destino, mudar de vida como mudamos de
roupa - não para salvar a vida, como comemos e dormimos, mas por aquele respeito alheio
por nós mesmos, a que propriamente chamamos asseio.
Há muitos em quem o desasseio não é uma disposição da vontade, mas um encolher de
ombros da inteligência. E há muitos em quem o apagado e o mesmo da vida não é uma forma
de a quererem, ou uma natural conformação com o não tê-la querido, mas um apagamento da
inteligência de si mesmos, uma ironia automática do conhecimento.
Há porcos que repugnam a sua própria porcaria, mas se não afastam dela, por aquele mesmo
extremo de um sentimento , pelo qual o apavorado se não afasta do perigo. Há porcos de
destino, como eu, que se não afastam da banalidade quotidiana por essa mesma atracção da
própria impotência. São aves fascinadas pela ausência de serpente; moscas que pairam nos
troncos sem ver nada, até chegarem ao alcance viscoso da língua do camaleão.
Assim passeio lentamente a minha inconsciência consciente, no meu tronco de árvore do
usual. Assim passei o meu destino que anda, pois eu não ando; o meu tempo que segue, pois eu
não sigo."
* * *
46.
"Releio passivamente, recebendo o que sinto como uma inspiração e um livramento, aquelas
frases simples de Caeiro, na referência natural do que resulta do pequeno tamanho de sua
aldeia. Dali, diz ele, porque é pequena, pode ver-se mais do mundo do que da cidade; e por
isso a aldeia é maior que a cidade...
"Porque eu sou do tamanho do que vejo
E não do tamanho da minha altura."
Frases como estas, que parecem crescer sem vontade que as houvesse dito, limpam-me de toda
a metafísica que espontaneamente acrescento à vida. Depois de as ler, chego à minha janela
sobre a rua estreita, olho o grande céu e os muitos astros, e sou livre com um esplendor alado
cuja vibração me estremece no corpo todo.
"Sou do tamanho do que vejo!"Cada vez que penso esta frase com toda a atenção dos meus
nervos, ela me parece mais destinada a reconstruir consteladamente o universo. "Sou do
tamanho do que vejo!" Que grande posse mental vai desde o poço das emoções profundas até
às altas estrelas que se reflectem nele e, assim, em certo modo, ali estão.
E já agora, consciente de saber ver, olho a vasta metafísica objectiva dos céus todos com uma
segurança que me dá vontade de morrer cantando. "Sou do tamanho do que vejo!" E o vago
luar, inteiramente meu, começa a estragar de vago o azul meio-negro do horizonte.
Tenho vontade de erguer os braços e gritar coisas de uma selvageria ignorada, de dizer
palavras aos mistérios altos, de afirmar uma nova personalidade larga aos grandes espaços da
matéria vazia.
Mas recolho-me e abrando-me. "Sou do tamanho do que vejo!" E a frase fica sendo-me a
alma inteira, encosto a ela todas as emoções que sinto, e sobre mim, por dentro, como sobre a
cidade por fora, cai a paz indecifrável do luar duro que começa largo com o anoitecer."
* * *
48.
"A solidão desola-me; a companhia oprime-me. A presença de outra pessoa descaminha-me
os pensamentos; sonho a sua presença com uma distracção especial, que toda a minha atenção
analítica não consegue definir."
* * *
49.
"O isolamento talhou-me à sua imagem e semelhança. A presença de outra pesoa - de uma só
pessoa que seja - atrasa-me imediatamente o pensamento, e, ao passo que no homem normal o
contacto com outrem é um estímulo para a expressão e para o dito, em mim esse contacto é
um contra-estímulo."
"Os meus hábitos são da solidão, que não dos homens"; não sei se foi Rousseau, se Senancour,
o que disse isto. Mas foi qualquer espírito da minha espécie - não poderia talvez dizer da
minha raça."
* * *
52.
"O vento levantou-se...Primeiro era como a voz de um vácuo...um soprar no espaço para
dentro de um buraco, uma falta no silêncio do ar. Depois ergueu-se um soluço, um soluço do
fundo do mundo, o sentir-se que tremiam vidraças e que era realmente vento. Depois soou
mais alto, urro surdo, um chocar sem ser ante o aumentar nocturno, um ranger de coisas, um
cair de bocados, um átomo de fim do mundo."
* * *
59.
"Os Deuses, se são justos em sua injustiça, nos conservem os sonhos ainda quando sejam
impossíveis, e nos dêem bons sonhos, ainda que sejam baixos."
* * *
63.
"Cada um tem a sua vaidade, e a vaidade de cada um é o seu esquecimento de que há outros
com alma igual. A minha vaidade são algumas páginas, uns trechos, certas dúvidas...
Releio?Menti! Não ouso reler. Não posso reler. De que me serve reler? O que está ali é outro.
Já não compreendo nada..."
* * *
65.
"Ah, mas como eu desejaria lançar ao menos numa alma alguma coisa de veneno, de
desassossego e de inquietação. Isso consolarme-ia um pouco da nulidade de acção em que
vivo. Perverter seria o fim da minha vida. Mas vibra alguma alma com as minhas palavras?
Ouve-as alguém que não só eu?
* * *
66.
"Dói-me qualquer sentimento que desconheço; falta-me qualquer argumento não sei sobre o
quê; não tenho vontade nos nervos. Estou triste abaixo da consciência. E escrevo estas linhas,
realmente mal-notadas, não para dizer isto, nem para dizer qualquer coisa, mas para dar um
trabalho à minha desatenção. Vou enchendo lentamente, a traços moles de lápis rombo - que
não tenho sentimentalidade para aparar - , o papel branco de embrulho de sanduíches, que
me forneceram no café, porque eu não precisava de melhor e qualquer servia, desde que fosse
branco. E dou-me por satisfeito."
* * *
68.
"A consciência da inconsciência da vida é o mais antigo imposto à inteligência."
* * *
71.
"Aquilo que, creio, produz em mim o sentimento profundo, em que vivo, de incongruência
com os outros, é que a maioria pensa com a sensibilidade, e eu sinto com o pensamento.
Para o homem vulgar, sentir é viver e pensar é saber viver. Para mim, pensar é viver e sentir
não é mais que o alimento de pensar."
* * *
75.
"Correr riscos reais, além de me apavorar, não é por medo que eu sinta excessivamente -
perturba-me a perfeita atenção às minhas sensações, o que me incomoda e despersonaliza.
Nunca vou para onde há risco. Tenho medo a tédio dos perigos."
* * *
79.
"Leve, como uma coisa que começasse, a maresia da brisa pairou sobre o Tejo e espalhou-se
sujamente pelos princípios da Baixa. Nauseava frescamente, num torpor frio de mar morto.
Senti a vida no estômago, e o olfacto tornou-se-me uma coisa por detrás dos olhos. Altas,
pousavam em nada nuvens ralas, rolos, num cinzento a desmoronar-se para branco falso. A
atmosfera era de uma ameaça de céu cobarde, como a de uma trovoada inaudível, feita de ar
somente.
Havia estagnação no próprio voo das gaivotas; pareciam coisas mais leves que o ar, deixadas
nele por alguém. Nada abafava. A tarde caía num desassossego nosso; o ar refrescava
intermitentemente.
Pobres das esperanças que tenho tido, saídas da vida que tenho tido de ter! São como esta
hora e este ar, névoas sem névoa, alinhavos rotos de tormenta falsa. Tenho vontade de gritar,
para acabar com a paisagem e a meditação. Mas há maresia no meu propósito, e a baixa-mar
em mim deixou descoberto o negrume lodoso que está ali fora e não vejo senão pelo cheiro.
Tanta inconsequência em querer bastar-me! Tanta consciência sarcástica das sensações
supostas! Tanto enredo da alma com as sensações, dos pensamentos com o ar e o rio, para
dizer que me dói a vida no olfacto e na consciência, para não saber dizer, como na frase
simples e ampla do livro de Job, "Minha alma está cansada de minha vida!"
* * *
80.
INTERVALO DOLOROSO
"Tudo me cansa, mesmo o que não me cansa. A minha alegria é tão dolorosa como a minha
dor.
Quem me dera ser uma criança pondo barcos de papel num tanque de quinta, com um dossel
rústico de entrelaçamentos de parreira pondo xadrezes de luz e sombra verde nos reflexos
sombrios da pouca água.
Entre mim e a vida há um vidro ténue. Por mais nitidamente que eu veja e compreenda a
vida, eu não posso lhe tocar.
Raciocinar a minha tristeza? Para quê, se o raciocínio é um esforço? e quem é triste não pode
esforçar-se. Nem mesmo abdico daqueles gestos banais da vida de que eu tanto quereria
abdicar. Abdicar é um esforço, e eu não possuo o de alma com que esforçar-me.
Quantas vezes me punge o não ser o manobrante daquele carro, o cocheiro daquele trem!
qualquer banal Outro suposto cuja vida, por não ser minha, deliciosamente se me penetra de
eu querê-la e se me penetra até de alheia!
Eu não teria o horror à vida como a uma Coisa. A noção da vida como um Todo não me
esmagaria os ombros do pensamento.
Os meus sonhos são um refúgio estúpido, como um guarda chuva contra um raio.
Sou tão inerte, tão pobrezinho, tão falho de gestos e actos.
Por mais que por mim me embrenhe, todos os atalhos do meu sonho vão dar a clareiras de
angústia.
Mesmo eu , o que sonha tanto, tenho intervalos em que o sonho me foge. Então as coisas
aparecem-me nítidas. Esvai-se a névoa de quem me cerco. E todas as arestas visíveis ferem a
carne da minha alma. Todas as durezas olhadas me magoam o conhêce-las durezas. Todos os
pesos visíveis de objectos me pesam por a alma dentro.
A minha vida é como se me batessem com ela."
* * *
84.
"Meditei hoje, num intervalo de sentir, na forma de prosa de que uso. Em verdade, como
escrevo? Tive, como muitos têm tido, a vontade pervertida de querer ter um sistema e uma
norma. É certo que escrevi antes da norma e do sistema; nisso, porém, não sou diferente dos
outros.
Analisando-me à tarde, descubro que o meu sistemade estilo assenta em dois princípios, e
imediatamente, e à boa maneira dos bons clássicos, erijo esses dois princípios em fundamentos
gerais de todo estilo: dizer o que se sente exactamente como se sente - claramente, se é claro;
obscuramente, se é obscuro; confusamente, se é confuso - ; compreender que a gramática é
um instrumento, e não uma lei."
* * *
85.
"Fazer qualquer coisa completa, inteira, seja boa ou seja má - e, se nunca é inteiramente boa,
muitas vezes não é inteiramente má - , sim, fazer uma coisa completa causa-me, talvez, mais
inveja do que outro qualquer sentimento. É como um filho: é imperfeita como todo o ente
humano, mas é nossa como os filhos são.
E eu, cujo espírito de crítica própria me não permite senão que veja os defeitos, as falhas, eu,
que não ouso escrever mais que trechos, bocados, excertos do inexistente, eu mesmo, no pouco
que escrevo, sou imperfeito também. Mais valeram pois, ou a obra completa, ainda que má,
que em todo o caso é obra; ou a ausência de palavras, o silêncio inteiro da alma que se
reconhece incapa de agir."
* * *
86.
"Sumir-me-ei entra a névoa, como um estrangeiro a tudo, ilha humana desprendida do sonho
do mar e navio com ser supérfluo à tona de tudo."
* * *
87.
"Na falta de saber, escrevo; e uso os grandes termos da Verdade alheios conforme as
exigências da emoção. Se a emoção é clara e fatal, falo, naturalmente, dos deuses e assim a
enquadro numa consciência do mundo múltiplo. Se a emoção é profunda, falo, naturalmente,
de Deus, e assim a engasto numa consciência una. Se a emoção é um pensamento, falo,
naturalmente, do Destino, e assim a encosto à parede."
* * *
88.
"Quando ponho de parte os meus artifícios e arrumo a um canto, com um cuidado cheio de
carinho - com vontade de lhes dar beijos - os meus brinquedos, as palavras, as imagens, as
frases - fico tão pequeno e inofensivo, tão só num quarto tão grande e tão triste, tão
profundamente triste!...
Afinal eu quem sou, quando não brinco? Um pobre órfão abandonado nas ruas das sensações,
tiritando de frio às esquinas da Realidade, tendo que dormir nos degraus da Tristeza e comer
o pão dado da Fantasia. De meu pai sei o nome; disseram-me que se chamava Deus, mas o
nome não me dá idéia de nada. Ás vezes, na noite, quando me sinto só, chamo por ele e choro,
e faço-me uma idéia dele a que possa amar...Mas depois penso que o não conheço, que talvez
ele não seja assim, que talvez seja nunca esse o pai da minha alma...
Quando acabará isso tudo, estas ruas onde arrasto a minha miséria, e estes degraus onde
encolho o meu frio e sinto as mãos da noite por entre os meus farrapos? Se um dia Deus me
viesse buscar e me levasse para a sua casa e me desse calor e afeição...Ás vezes penso isto e
choro com alegria a pensar que o posso pensar...Mas o vento arrasta-se pela rua fora e as
folhas caem no passeio...Ergo os olhos e vejo as estrelas que não têm sentido nenhum...E de
tudo isto fico apenas eu, uma pobre criança abandonada, que nenhum Amor quis par seu
filho adoptivo, nem nehuma Amizade para seu companheiro de brinquedos.
Tenho frio de mais. Estou tão cansado no meu abandono. Vai buscar, ó Vento, a minha Mãe.
Leva-me na Noite para a casa que não conheci...Torna a dar-me, ó Silêncio imenso, a minha
ama e o meu berço e a minha canção com que eu dormia..."
* * *
91.
"O sonhador não é superior ao homem activo porque o sonho seja superior à realidade. A
superioridade do sonhador consiste em que sonhar é muito mais prático que viver, e em que o
sonhador extrai da vidaum prazer muito mais vasto e muito mais variado do que o homem de
acção. Em melhores e muito mais directas palavras, o sonhador é que é o homem de acção.
Sendo a vida essencialmente um estado mental, e tudo, quanto fazemos ou pensamos, válido
para nós na proporção em que o pensamos válido, depende de nós a valorização. O sonhador
é um emissor de notas, e as notas que emite correm na cidade do seu espírito do mesmo modo
que as da realidade."
* * *
92.
"Ah, não há saudades mais dolorosas do que as das coisas que nunca foram!"
* * *
93.
"Em mim foi sempre menor a intensidade das sensações que a intensidade da consciência
delas. Sofri sempre mais com a consciência de estar sofrendo que com o sofrimento de que
tinha consciência.
A vida das minhas emoções mudou-se, de origem, para as salas do pensamento, e ali vivi
sempre mais amplamente o conhecimento emotivo da vida.
E como o pensamento, quando alberga a emoção, se torna mais exigente que ela, o regime de
consciência, em que passei a vive o que sentia, tornava-se mais quotidiana, mais epidérmica,
tornava-se mais titilante a maneira como sentia."
* * *
95.
"Somos quem não somos e a vida é pronta e triste."
"Quantos somos! Quantos nos enganamos! Que mares soam em nós, na noite de sermos, pelas
praias que nos sentimos nos alagamentos da emoção! Aquilo que se perdeu, aquilo que se
deveria ter querido, aquilo que se obteve e satisfez por erro, o que amamamos e perdemos e,
depois de perder, vimos, amando por tê-lo perdido, que o não havíamos amado; o que
julgávamos que pensávamos quando sentíamos; o que era uma memória e críamos que era
uma emoção; e o mar todo, vindo lá, rumoroso e fresco, do grande fundo de toda a noite, a
estuar fino na praia, no decurso nocturno do meu passeio à beira-mar ...
Quem sabe sequer o que pensa ou o que deseja? Quem sabe o que é para si-mesmo?"
* * *
101.
"Tão supérfluo tudo! Nós e o mundo e o mistério de ambos."
* * *
104.
" O pensamento colectivo é estupído porque é colectivo: nada passa as barreiras do colectivo
sem deixar nelas, como real de água, a maior parte da inteligência que traga consigo.
Na  mocidade somos dois: há em nós a coexistência da nossa inteligência própria, que pode ser
grande, e a da estupidez da nossa inexperiência, que forma uma segunda inteligência inferior.
Só quando chegamos a outra idade se dá em nós a unificação. Daí a acção sempre fruste da
juventude - devida, não à sua inexperiência, mas à sua não-unidade."
* * *
107.
" Sou daquelas almas que as mulheres dizem que amam, e nunca reconhecem quando
encontram, daquelas que, se elas as reconhecessem, mesmo assim não as reconheceriam. Sofro
a delicadeza dos meus sentimentos com uma atenção desdenhosa. Tenho todas as qualidades,
pelas quais são admirados os poeta românticos, mesmo aquela falta dessas qualidades, pela
qual se é realmente poeta romântico. Encontro-me descrito (em parte) em vários romances
como protagonista de vários enredos; mas o essencial da minha vida, como da minha alma, é
não ser nunca protagonista."
"O cais, a tarde, a maresia entram todos, e entram juntos, na composição da minha angústia.
As flautas dos pastores impossíveis não são mais suaves que o não haver aqui flautas e isso
lembrar-mas."
* * *
110.
" Cada qual tem o seu álcool. Tenho álcool bastante em existir. Bêbado de me sentir, vagueio
e ando certo. Se são horas, recolho ao escritório como qualquer outro. Se não são horas, vou
até o rio fitar o rio, como qualquer outro. Sou igual. E por detrás de isso, céu meu, constelo-
me às escondidas e tenho o meu infinito."
* * *
112.
" Nunca amamos alguém. Amamos, tão-somente, a ideia que fazemos de alguém. É a um
conceito nosso - em suma, é a nós mesmos - que amamos.
Isto é verdade em toda a escala do amor. No amos sexual buscamos um prazer nosso por
intermédio de um corpo estranho. No amor diferente do sexual, buscamos um prazer nosso
dado por intermédio de uma ideia nossa. O onanista é objecto, mas, em exacta verdade, o
onanista é a perfeita expressão lógica do amoroso. É o único que não disfarça nem se engana.
As relações entre uma alma e outra, através de coisas tão incertas e divergentes como as
palavras comuns e os gestos que se empreendem, são matéria de estranha complexidade. No
próprio ato em que nos conhecemos, nos desconhecemos. Dizem os dois «amo-te» ou pensam-
no e sentem-no por troca, e cada um quer dizer uma ideia diferente, uma vida diferente, até,
porventura, uma cor ou um aroma diferente, na soma abstracta de impressões que constitui a
actividade da alma."
"É de compreender que sobretudo nos cansamos. Viver é não pensar."
* * *
113.
"Para o esteta, as tragédias são coisas interessantes de observar, mas incomodas de sofrer. O
próprio cultivo da imaginação é prejudicado pelo da vida. Reina quem não está entre os
vulgares.
Afinal, isto bem me contentaria se eu conseguissepersuadir-me que esta teoria não é o que é,
um complexo barulho que faço aos ouvidos da minha inteligência, quase para ela não
perceber que, no fundo, não há senão a minha timidez, a minha incompetência para a vida."
* * *
114.
ESTÉTICA DO ARTIFÍCIO
" A vida prejudica a expressão da vida. Se eu tivesse um grande amor nunca o poderia contar.
Eu próprio não sei se este eu, que vos exponho, por estas coleantes páginas fora, realmente
existe ou é apenas um conceito estético e falso que fiz de mim próprio. Sim, é assim. Vivo-me
esteticamente em outro. Esculpi a minha vida como a uma estátua de matéria alheia ao meu
ser. Às vezes não me reconheço, tão exterior me pus a mim, e tão de modo puramente artístico
empreguei a minha consciência de mim próprio. Quem sou por detrás desta irrealidade? Não
sei. Devo ser alguém. E se não busco viver, agir, sentir, é - crede-me bem - para não perturbar
as linhas feitas da minha personalidade suposta. Quero ser tal qual quis ser e não sou. Se eu
cedesse destruir-me-ia. Quero ser uma obra de arte, da alma pelo menos, já que do corpo não
posso ser. Por isso me esculpi em calma e alheamento e me pus em estufa, longe dos ares
frescos e das luzes francas  - onde a minha artificialidade, flor absurda, floresça em afastada
beleza."
* * *
115.
"Assim organizar a nossa vida que ela seja para os outros um mistério, que quem melhor nos
conheça, apenas nos desconheça de mais perto que os outros. Eu assim talhei a minha vida,
quase que sem pensar nisso, mas tanta arte institiva pus em fazê-lo que para mim próprio me
tornei uma não de todo clara e nítida individualidade minha."
* * *
116.
"A literatura é a maneira mais agradável de ignorar a vida."
* * *
117.
"A  maioria da gente enferma de não saber dizer o que vê e o que pensa. Dizem que não há
nada mais difícil do que definir em palavras uma espiral: é preciso, dizem, fazer no ar, com a
mão sem literatura, o gesto, ascendemente enrolado em ordem, com que aquela figura
abstracta das molas ou de certas escadas se manifesta aos olhos. Mas, desde que nos
lembremos que dizer é renovar, definiremos sem dificuldade uma espiral: é um círculo que
sobe sem nunca conseguir acabar-se. A maioria da gente, sei bem, não ousaria definir assim,
porque supõe que definir é dizer o que os outros querem que se diga, que não o que é preciso
dizer para definir. Direi melhor: uma espiral é um circulo virtual que se desdobra a subir sem
nunca se realizar: Mas não, a definição ainda é abstracta. Buscarei o concreto, e tudo será
visto: uma espiral é uma cobra sem cobra enroscada verticalmente em coisa nenhuma.
Toda a literatura consiste num esforço para tornar a vida real. Como todos sabem, ainda
quando agem sem saber, a vida é absolutamente irreal, na sua realidade directa; os campos,
as cidades, as ideias, sao coisas absolutamente fictícias, filhas da nossa complexa sensação de
nós mesmos. Sâo intransmissíveis todas as impressões salvo se as tornarmos literárias. As
crianças são muito literárias porque dizem como sentem e não como deve sentir quem sente
segundo outra pessoa. Uma criança, que uma vez ouvi, disse, querendo dizer que estava à
beira de chorar, não «Tenho vontade de chorar», que é como diria um adulto, isto é, um
estúpido, senão isto: «Tenho vontade de lágrimas». E esta frase, absolutamente literária, a
ponto de que seria afectada num poeta célebre, se ele a pudesse dizer, refere absolutamente a
presença quente das lágrimas a romper das pálpebras conscientes da amargura líquida.
«Tenho vontade de lágrimas»! Aquela criança pequena definiu bem a sua espiral."
* * *
120.
" Sinto perante o rebaixamento dos outros não uma dor, mas um desconforto estético e uma
irritação sinuosa. Não é por bondade que isto acontece, mas sim porque quem se torna
ridículo não é só para mim que se torna ridículo, mas para os outros também, e irrita-me que
alguém esteja sendo ridículo para os outros, dói-me que qualquer animal da espécie humana
ria à custa de outro, quando não tem direito de o fazer. De os outros se rirem à minha custa
não me importo, porque de mim para fora há um desprezo profícuo e blindado.
Mais terrível de que qualquer muro , pus grades altíssimas a demarcas o jardim do meu ser,
de modo que, vendo perfeitamente os outros, perfeitissimamente eu os excluo e mantenho
outros.
Escolher modos de não agir foi semrpre a atenção e o escrúpulo da minha vida.
Não me submeto ao estado nem aos homens; resisto inertemente. O estado só me pode querer
para uma açcão qualquer. Não agindo eu, ele nada de mim consegue. Hoje já não se mata, e
ele apenas me pode incomodar; se isso acontecer, terei que blindar mais o meu espírito e viver
mais longe adentro dos meus sonhos. Mas isso não aconteceu nunca. Nunca me apoquentou o
estado. Creio que a sorte soube providenciar."
* * *
122.
" Tenho da vida uma náusea vaga, e o movimento acentua-ma."
"A vida, para mim, é uma sonolência que não chega ao cérebro. Esse conservo eu livre para
que nele possa ser triste."
* * *
123.
"Que me pode dar a China que a minha alma me não tenha já dado? E, se a minha alma mo
não pode dar, como mo dará a China, se é com a minha alma que verei a China, se a vir?
Poderei ir buscar riqueza ao Oriente, mas não riqueza de alma, porque a riqueza de minha
alma sou eu, e eu estou onde estou, sem Oriente ou com ele."
"Somos todos míopes, excepto para dentro. Só o sonho vê com o olhar."
"Transeuntes eternos por nós mesmos, não há paisagem senão o que somos. Nada possuímos,
porque nem a nós possuímos. Nada temos porque nada somos. Que mãos estenderei para que
universo? O universo não é meu: sou eu."
* * *
124.
"A ânsia de compreender, que para tantas almas nobres substitui a de agir, pertence à esfera
da sensibilidade. Substitui a Inteligência à energia, quebrar o elo entre a vontade e a emoção,
despindo de interesse todos os gestos da vida material, eis o que, conseguido, vale mais que a
vida, tão difícil de possuir completa, e tão triste de possuir parcial.
Diziam os argonautas que navegar é preciso, mas que viver não é preciso. Argonautas, nós, da
sensibilidade doentia, digamos que sentir é preciso, mas que não é preciso viver."
* * *
125.
"Arcaram os vossos argonautas com monstros e medos. Também, na viagem do meu
pensamento, tive monstros e medos com que arcar. No caminho para o abismo abstracto, que
está no fundo das coisas, há horrores, que passar, que os homens do mundo não imaginam e
medos que ter que a experiência humana não conhece; é mais humano talvez o cabo para o
lugar indefinido do mar comum do que a senda abstracta para o vácuo do mundo."
* * *
127.
"Não me indigno, porque a indignação é para os fortes; não me resigno, porque a resignação é
para os nobres; não me calo, porque o silêncio é para os grandes. E eu não sou forte, nem
nobre, nem grande. Sofro e sonho. Queixo-me porque sou fraco e, porque sou artista,
entretenho-me a tecer musicais as minhas queixas e a arranjar meus sonhos conforme me
parece melhor a minha ideia de os achar belos.
Só lamento o não ser criança, para que pudesse crer nos meus sonhos."
"Eu não sou pessimista, sou triste."
132.
"Omnia fui, nihil expedit - fui tudo, nada vale a pena."
* * *
133.
"Para mim, se considero, pestes, tormentas, guerras, são produtos da mesma força cega,
operando uma vez através de micróbios inconscientes, outra vez através de raios e águas
inconscientes, outra vez através de homens inconscientes."
* * *
138.
"Há uma erudição do conhecimento, que é propriamente o que se chama erudição, e há uma
erudição do entendimento, que é o que se chama cultura. Mas há também uma erudição da
sensibilidade."
"Condillac começa o seu livro célebre, «Por mais alto que subamos e mais baixo que
desçamos, nunca saímos das nossas sensações». Nunca desembarcamos de nós. Nunca
chegamos a outrem, senão outrando-nos pela imaginação sensível de nós mesmos. As
verdadeiras paisagens são as que nós mesmos criamos, porque assim, sendo deuses delas, as
vemos como elas verdadeiramente são, que é como foram criadas. Não é nenhuma das sete
partidas do mundo aquela que me interessa e posso verdadeiramente ver; a oitava é a que
percorro e é a minha."
* * *
139.
"Há muito tempo que não escrevo. Têm passado meses sem que viva, e vou durando, entre o
escritório e a fisiologia, numa estagnação íntima de pensar e de sentir. Isto, infelizmente, não
repousa: no apodrecimento há fermentação."
* * *
144.
"É domingo e não tenho que fazer. Nem sonhar me apetece, de tão bem que está o dia. Gozo-o
com uma sinceridade de sentidos a que a inteligência se abandona. Passeio como um caixeiro
liberto. Sinto-me velho, só para ter o prazer de me sentir rejuvenescer."
* * *
148.
"O homem perfeito do pagão era a perfeição do homem que há; o homem perfeito do cristão a
perfeição do homem que não há; o homem perfeito do budista a perfeição de não haver
homem."
"Tudo quanto o homem expõe ou exprime é uma nota à margem de um texto apagado de
todo. Mais ou menos, pelo sentido da nota, tiramos o sentido de que havia de ser o do texto;
mas fica sempre uma dúvida, e os sentidos possíveis são muitos."
* * *
149.
"Não é fácil distinguir o homem dos animais, não há critério seguro para distinguir o homem
dos animais. As vidas humanas decorrem da mesma íntima inconsciência que as vidas dos
animais. As mesmas leis profundas, que regem de fora os instintos dos animais, regem,
também, de fora, a inteligência do homem, que parece não ser mais que um instinto em
formação, tão inconsciente como todo instinto, menos perfeito porque ainda não formado.
«Tudo vem da sem-razão», diz-se na Antologia Grega."
"A Ironia é o primeiro indício de que a consciência se tornou consciente. E a ironia atravessa
dois estádios: o estádio marcado por Sócrates, quando disse «sei só que nada sei», e o estádio
marcado por Sanches, quando disse «nem sei se nada sei». O primeiro passo chega àquele
ponto em que duvidamos de nós dogmaticamente, e todo o homem superior o dá e atinge. O
segundo passo chega àquele ponto em que duvidamos de nós e da nossa dúvida,  e poucos
homens o têm atingido na curta extensão já tão longa do tempo que, humanidade, temos visto
o sol e a noite sobre a vária superfície da terra."
* * *
152.
"Pasmo sempre quando acabo qualquer coisa. Pasmo e desolo-me. O meu instinto de
perfeição deveria inibir-me de acabar; deveria inibir-me até de dar começo. Mas distraio-me
e faço. O que consigo é um produto, em mim, não de uma aplicação de vontade, mas de uma
cedência dela. Começo porque não tenho força para pensar; acabo porque não tenho alma
para suspender. Este livro é a minha cobardia."
* * *
155.
"Escrevo demorando-me nas palavras, como por montras onde não vejo, e são meios-sentidos,
quase-expressões o que me fica, como cores de estofos que não vi o que são, harmonias
exibidas compostas de não sei que objectos. Escrevo embalando-me, como uma mãe louca a
um filho morto."